q17
q17 -> TOP(`` q18) # 1.000000
q17 -> TOP(q18) # 1.000000
q8 -> SBAR(q1 q14) # 1.000000
q8 -> SBAR(IN q6) # 1.000000
q7 -> ADVP(RBR) # 1.000000
q7 -> ADVP(q7 CC q7) # 1.000000
q7 -> ADVP(RB) # 1.000000
q7 -> ADVP(RB PERIOD) # 1.000000
q7 -> ADVP(RBR RB PERIOD) # 1.000000
q11 -> VP(VBN q5) # 1.000000
q11 -> VP(VBZ CC VBZ q10) # 1.000000
q11 -> VP(VBZ q3) # 1.000000
q11 -> VP(VBD RB q7 q3) # 1.000000
q11 -> VP(VBP q16) # 1.000000
q11 -> VP(VBD q16 q5) # 1.000000
q11 -> VP(VBD q13) # 1.000000
q11 -> VP(VBZ RB q3) # 1.000000
q11 -> VP(q7 JJ q14) # 1.000000
q11 -> VP(MD q3) # 1.000000
q11 -> VP(q7 VBD q16) # 1.000000
q11 -> VP(MD q7 q3) # 1.000000
q11 -> VP(VBD PERIOD) # 1.000000
q11 -> VP(VBD) # 1.000000
q11 -> VP(VBP q14) # 1.000000
q11 -> VP(VBP q3) # 1.000000
q11 -> VP(VBZ q16) # 1.000000
q11 -> VP(VBD q16 q5 q5) # 1.000000
q11 -> VP(TO q3) # 1.000000
q11 -> VP(VBP q16 q7) # 1.000000
q11 -> VP(VBZ q6) # 1.000000
q12 -> UCP(JJ , NN CC NN) # 1.000000
q1 -> WHNP(WP) # 1.000000
q0 -> PRT(RP) # 1.000000
q18 -> S(q16 , q11) # 1.000000
q18 -> S(q16 q7 q11) # 1.000000
q18 -> S(q6 , q16 q11) # 1.000000
q18 -> S(q5 , q16 q11) # 1.000000
q18 -> S(q16 q11) # 1.000000
q18 -> S(q7 q16 q11) # 1.000000
q18 -> S(CC q16 , q5 , q11) # 1.000000
q18 -> S(q16 q10 q11) # 1.000000
q18 -> S(q8 , q16 q7 q11) # 1.000000
q3 -> VP-C(VB q16 q5) # 1.000000
q3 -> VP-C(VB q16 q5 , q15) # 1.000000
q3 -> VP-C(VBN PERIOD) # 1.000000
q3 -> VP-C(VB q16) # 1.000000
q3 -> VP-C(VB q5) # 1.000000
q3 -> VP-C(VBN q14) # 1.000000
q3 -> VP-C(VB q15) # 1.000000
q3 -> VP-C(VBN q16) # 1.000000
q3 -> VP-C(VB q0 q5) # 1.000000
q3 -> VP-C(VB q6) # 1.000000
q3 -> VP-C(VBN q3) # 1.000000
q3 -> VP-C(VB q16 q7) # 1.000000
q3 -> VP-C(VB q15 q5 q5) # 1.000000
q3 -> VP-C(VB q5 q10) # 1.000000
q15 -> ADJP(RBR JJ) # 1.000000
q15 -> ADJP(JJ) # 1.000000
q15 -> ADJP(JJ q5) # 1.000000
q15 -> ADJP(JJR q5) # 1.000000
q15 -> ADJP(JJ q10) # 1.000000
q9 -> NPB(NNS) # 1.000000
q9 -> NPB(PRP$ NNP NNS) # 1.000000
q9 -> NPB(NNP NNP) # 1.000000
q9 -> NPB(DT NN) # 1.000000
q9 -> NPB(DT NN NNS) # 1.000000
q9 -> NPB(DT NNS) # 1.000000
q9 -> NPB(DT NN PERIOD) # 1.000000
q9 -> NPB(q4 NN) # 1.000000
q9 -> NPB(RB PDT DT) # 1.000000
q9 -> NPB(NNP CD PERIOD) # 1.000000
q9 -> NPB(DT NN NN PERIOD) # 1.000000
q9 -> NPB(NNP PERIOD) # 1.000000
q9 -> NPB(DT JJR , q15 NN PERIOD) # 1.000000
q9 -> NPB(DT NNP POS) # 1.000000
q9 -> NPB(NNPS CC NNP NNP NN PERIOD) # 1.000000
q9 -> NPB(RB JJ NN) # 1.000000
q9 -> NPB(JJR) # 1.000000
q9 -> NPB(JJ NN) # 1.000000
q9 -> NPB(CD NNS) # 1.000000
q9 -> NPB(NNP NNS) # 1.000000
q9 -> NPB(NNP NNP NNPS NNP) # 1.000000
q9 -> NPB(NN) # 1.000000
q9 -> NPB(DT NNP) # 1.000000
q9 -> NPB(DT NNS PERIOD) # 1.000000
q9 -> NPB(PRP$ NNS) # 1.000000
q9 -> NPB(DT VBN NNS) # 1.000000
q9 -> NPB(DT NN NN) # 1.000000
q9 -> NPB(NN NNS) # 1.000000
q9 -> NPB(CD PERIOD) # 1.000000
q9 -> NPB(PRP) # 1.000000
q9 -> NPB(NNP NNP NNP) # 1.000000
q9 -> NPB(NNP) # 1.000000
q9 -> NPB(PRP$ NN) # 1.000000
q9 -> NPB(q9 NNP NNP) # 1.000000
q9 -> NPB(DT JJ NN) # 1.000000
q9 -> NPB(q12 NNS PERIOD) # 1.000000
q9 -> NPB(DT NN NN NN) # 1.000000
q9 -> NPB(DT NN PERIOD '') # 1.000000
q9 -> NPB(q4 NNS) # 1.000000
q9 -> NPB(NNP CD) # 1.000000
q14 -> SG-C(q11) # 1.000000
q6 -> S-C(q16 q11) # 1.000000
q6 -> S-C(q16 q7 q11) # 1.000000
q10 -> NP(q9) # 1.000000
q5 -> PP(TO q16) # 1.000000
q5 -> PP(IN q16) # 1.000000
q5 -> PP(VBG q2) # 1.000000
q13 -> SBAR-C(q6) # 1.000000
q16 -> NP-C(q9 q10) # 1.000000
q16 -> NP-C(q9 q8) # 1.000000
q16 -> NP-C(q9 q11) # 1.000000
q16 -> NP-C(q9) # 1.000000
q16 -> NP-C(q9 , q11) # 1.000000
q16 -> NP-C(q9 q5) # 1.000000
q2 -> PP-C(TO q16) # 1.000000
q4 -> QP(DT CD) # 1.000000
q4 -> QP(IN CD) # 1.000000
