TOP
TOP -> S # 0.950000
TOP -> `` S # 0.050000
NPB -> NN # 0.029612
NPB -> NN NNS # 0.014643
NPB -> DT NN # 0.044327
NPB -> NNP # 0.030342
NPB -> DT NN NN # 0.014441
NPB -> PRP$ NN # 0.014669
NPB -> NNP PERIOD # 0.014669
NPB -> DT JJ NN # 0.029339
NPB -> NNP CD PERIOD # 0.014669
NPB -> PRP$ NNS # 0.044008
NPB -> QP NN # 0.014669
NPB -> NNP NNS # 0.014614
NPB -> DT NN PERIOD '' # 0.014669
NPB -> JJR # 0.015885
NPB -> DT NN NN NN # 0.014660
NPB -> NNPS CC NNP NNP NN PERIOD # 0.014669
NPB -> DT NN NNS # 0.014588
NPB -> CD PERIOD # 0.014669
NPB -> RB PDT DT # 0.014669
NPB -> NNS # 0.073510
NPB -> NNP NNP NNP # 0.013916
NPB -> DT NN PERIOD # 0.044008
NPB -> DT NN NN PERIOD # 0.014669
NPB -> PRP # 0.058678
NPB -> DT NNP # 0.029339
NPB -> DT NNP POS # 0.014669
NPB -> NNP NNP NNPS NNP # 0.014669
NPB -> DT NNS PERIOD # 0.029339
NPB -> NNP NNP # 0.054055
NPB -> PRP$ NNP NNS # 0.014669
NPB -> NPB NNP NNP # 0.005280
NPB -> QP NNS # 0.029339
NPB -> RB JJ NN # 0.014669
NPB -> UCP NNS PERIOD # 0.014669
NPB -> JJ NN # 0.014669
NPB -> CD NNS # 0.044008
NPB -> DT NNS # 0.073347
NPB -> NNP CD # 0.014669
NPB -> DT VBN NNS # 0.029339
NPB -> DT JJR , ADJP NN PERIOD # 0.014669
VP-C -> VBN SG-C # 0.055556
VP-C -> VB ADJP PP PP # 2.334367E-42
VP-C -> VB PRT PP # 0.055556
VP-C -> VB ADJP # 0.162063
VP-C -> VB NP-C PP , ADJP # 0.055556
VP-C -> VBN PERIOD # 0.055556
VP-C -> VB PP # 0.056975
VP-C -> VB NP-C PP # 0.155732
VP-C -> VB S-C # 6.164493E-7
VP-C -> VBN VP-C # 0.055556
VP-C -> VB NP-C # 0.182104
VP-C -> VB NP-C ADVP # 0.055656
VP-C -> VBN NP-C # 0.055556
VP-C -> VB PP NP # 0.054136
S -> NP-C ADVP VP # 0.050000
S -> SBAR , NP-C ADVP VP # 0.050000
S -> NP-C NP VP # 0.074197
S -> NP-C VP # 0.475803
S -> ADVP NP-C VP # 0.050000
S -> PP , NP-C VP # 0.050000
S -> NP-C , VP # 0.050000
S -> S-C , NP-C VP # 0.150000
S -> CC NP-C , PP , VP # 0.050000
PP -> VBG PP-C # 0.100080
PP -> TO NP-C # 0.100080
PP -> IN NP-C # 0.799840
PP-C -> TO NP-C # 1.000000
NP -> NPB # 1.000000
ADVP -> RBR # 0.083471
ADVP -> RB PERIOD # 0.083471
ADVP -> ADVP CC ADVP # 0.083321
ADVP -> RBR RB PERIOD # 0.083170
ADVP -> RB # 0.666566
ADJP -> JJ # 2.193727E-8
ADJP -> RBR JJ # 0.203370
ADJP -> JJR PP # 0.186519
ADJP -> JJ PP # 0.406741
ADJP -> JJ NP # 0.203370
QP -> IN CD # 0.666667
QP -> DT CD # 0.333333
NP-C -> NPB VP # 0.049371
NP-C -> NPB # 0.823577
NP-C -> NPB NP # 0.020512
NP-C -> NPB SBAR # 0.032475
NP-C -> NPB PP # 0.057955
NP-C -> NPB , VP # 0.016109
VP -> VBZ S-C # 0.027018
VP -> VBP NP-C ADVP # 0.029412
VP -> VBD SBAR-C # 0.000018
VP -> VBD PERIOD # 0.088235
VP -> ADVP JJ SG-C # 0.029412
VP -> VBD NP-C PP # 0.068274
VP -> VBZ CC VBZ NP # 0.029412
VP -> VBP VP-C # 0.029412
VP -> VBZ NP-C # 0.031805
VP -> ADVP VBD NP-C # 0.029412
VP -> MD VP-C # 0.176471
VP -> VBN PP # 0.029412
VP -> VBP NP-C # 0.058824
VP -> VBD NP-C PP PP # 0.019775
VP -> MD ADVP VP-C # 0.029412
VP -> VBP SG-C # 0.029412
VP -> VBD # 0.029581
VP -> VBD RB ADVP VP-C # 0.029412
VP -> VBZ RB VP-C # 0.029412
VP -> TO VP-C # 0.176471
VP -> VBZ VP-C # 0.029412
SG-C -> VP # 1.000000
WHNP -> WP # 1.000000
SBAR -> WHNP SG-C # 0.663136
SBAR -> IN S-C # 0.336864
PRT -> RP # 1.000000
UCP -> JJ , NN CC NN # 1.000000
S-C -> NP-C VP # 0.797374
S-C -> NP-C ADVP VP # 0.202626
SBAR-C -> S-C # 1.000000
