A(B(C(E E)) B(C(E E))): 1.000000
A(B(C(Y E)) B(C(E E))): 1.000000
A(B(C(E E)) B(C(Y E))): 1.000000
A(B(C(Y E)) B(C(Y E))): 1.000000
A(B(C(E E)) B(C(E Y))): 1.000000
A(B(C(Y E)) B(C(E Y))): 1.000000
A(B(C(E E)) B(C(Y Y))): 1.000000
A(B(C(Y E)) B(C(Y Y))): 1.000000
A(B(C(E E)) B(C(E E))): 1.000000
A(B(C(Y E)) B(C(E E))): 1.000000
A(B(C(E Y)) B(C(Y Y))): 1.000000
A(B(C(E Y)) B(C(E E))): 1.000000
A(B(C(Y Y)) B(C(Y Y))): 1.000000
A(B(C(Y Y)) B(C(E E))): 1.000000
A(B(C(E E)) B(C(Y Y))): 1.000000
A(B(C(E E)) B(C(E E))): 1.000000
A(B(C(E Y)) B(C(E Y))): 1.000000
A(B(C(E Y)) B(C(Y E))): 1.000000
A(B(C(Y Y)) B(C(E Y))): 1.000000
A(B(C(Y Y)) B(C(Y E))): 1.000000
A(B(C(E E)) B(C(E Y))): 1.000000
A(B(C(E E)) B(C(Y E))): 1.000000
A(B(C(E Y)) B(C(E E))): 1.000000
A(B(C(Y Y)) B(C(E E))): 1.000000
A(B(C(E E)) B(C(E E))): 1.000000
0
