qTOP
qTOP.x0:MD -> r.x0 # 0.000056
qTOP.x0:VB -> r.x0 i.x0 # 0.071729
qTOP.x0:VB -> r.x0 # 0.928270
qTOP.x0:VB -> i.x0 r.x0 # 9.744618E-7
qTOP.x0:MD -> i.x0 r.x0 # 0.387400
qTOP.x0:MD -> r.x0 i.x0 # 0.612544
t."fanatic" -> "の" # 0.638654
t."above" -> "は" # 1.023343E-8
t."english" -> "彼" # 1.281385E-17
t."i" -> "私" # 8.326744E-16
t."it" -> "彼" # 0.999551
t."anger" -> "た" # 1.387959E-30
t."i" -> "彼ら" # 0.000176
t."i" -> "ダンス" # 4.087621E-9
t."i" -> "ない" # 5.526316E-7
t."ability" -> "は" # 6.705448E-11
t."the" -> "彼" # 2.785579E-14
t."in" -> "を" # 0.000003
t."a" -> "呼ぶ" # 0.712893
t."ablaze" -> "おこっ" # 0.089300
t."ablaze" -> "は" # 1.277024E-8
t."absurd" -> "いる" # 1.610182E-15
t."clouds" -> "峰" # 5.511536E-11
t."english" -> "ずばぬけ" # 0.379116
t."he" -> "から" # 3.960873E-36
t."above" -> "て" # 4.725133E-8
t."in" -> "いる" # 8.942877E-9
t."five" -> "住ん" # 8.411506E-11
t."english" -> "英語" # 0.141668
t."doors" -> "５" # 0.246143
t."trust" -> *e* # 8.460781E-12
t."rises" -> "その" # 6.481113E-10
t."their" -> "でき" # 9.090192E-20
t."abuse" -> "私" # 0.004825
t."clouds" -> "そびえ" # 0.991133
t."abhorrent" -> "偽善" # 0.014424
t."five" -> "５" # 0.753636
t."their" -> "裏切る" # 0.004426
t."rises" -> "いる" # 0.999904
t."call" -> *e* # 6.004878E-10
t."clouds" -> *e* # 0.000029
t."school" -> "で" # 3.203592E-15
t."above" -> "彼" # 3.120152E-17
t."has" -> "いる" # 0.992244
t."them" -> "大嫌い" # 0.007888
t."has" -> "彼" # 2.054028E-7
t."has" -> "持っ" # 3.195068E-8
t."to" -> "大嫌い" # 0.003268
t."i" -> *e* # 2.548374E-7
t."it" -> *e* # 7.745117E-8
t."lives" -> "に" # 6.308373E-30
t."trust" -> "の" # 1.8004E-21
t."call" -> "いる" # 3.589183E-29
t."ability" -> "を" # 0.000001
t."abuse" -> "を" # 0.008572
t."unusual" -> "た" # 8.473498E-9
t."their" -> "私" # 0.220793
t."fanatic" -> "は" # 2.180014E-8
t."rises" -> "峰" # 5.03127E-18
t."to" -> "ばかげ" # 0.000054
t."abhorrent" -> "が" # 4.856702E-10
t."english" -> "は" # 8.510059E-12
t."abominate" -> "ヘビ" # 0.000008
t."abhorrent" -> "は" # 5.788585E-7
t."was" -> "た" # 6.617384E-8
t."lives" -> "学校" # 5.029519E-16
t."has" -> "英語" # 2.12719E-10
t."rises" -> *e* # 0.000012
t."anger" -> "おこっ" # 0.658307
t."ablaze" -> "い" # 2.210526E-9
t."a" -> "て" # 5.250325E-38
t."absurd" -> "て" # 1.136782E-8
t."abroad" -> "た" # 0.997217
t."five" -> "いる" # 1.977095E-32
t."five" -> "から" # 0.000136
t."i" -> "裏切る" # 2.735325E-18
t."rises" -> "そびえ" # 7.763957E-13
t."news" -> *e* # 2.111491E-10
t."abominate" -> *e* # 1.445111E-7
t."anger" -> "赤" # 0.028880
t."i" -> "が" # 0.006480
t."news" -> "その" # 0.000009
t."is" -> "ばかげ" # 1.343416E-11
t."him" -> "呼ぶ" # 1.178579E-11
t."hypocrisy" -> "が" # 9.635227E-25
t."the" -> "雲の上" # 3.240328E-7
t."anger" -> "に" # 0.000002
t."has" -> "に" # 9.479841E-22
t."a" -> "ばかげ" # 8.493589E-17
t."ablaze" -> "赤" # 0.860949
t."ability" -> "いる" # 6.637598E-9
t."school" -> "住ん" # 6.574181E-10
t."doors" -> "軒先" # 0.753634
t."the" -> *e* # 0.001996
t."him" -> "狂信" # 7.723453E-22
t."him" -> "者" # 0.000006
t."abuse" -> "に" # 7.131369E-7
t."with" -> *e* # 1.370728E-10
t."doors" -> "に" # 2.216953E-7
t."abominate" -> "大嫌い" # 0.340848
t."abhorrent" -> "彼ら" # 2.865145E-13
t."fanatic" -> "呼ぶ" # 0.287107
t."doors" -> "彼" # 1.288072E-17
t."cannot" -> "裏切る" # 5.539294E-18
t."them" -> "偽善" # 0.449103
t."snakes" -> "ヘビ" # 0.999478
t."to" -> "が" # 0.228487
t."ability" -> "英語" # 0.266325
t."above" -> "そびえ" # 0.000031
t."him" -> *e* # 1.124752E-7
t."anger" -> *e* # 1.43419E-10
t."cannot" -> "を" # 4.800355E-15
t."trust" -> "彼ら" # 4.72392E-34
t."trust" -> "に" # 7.304178E-8
t."abroad" -> *e* # 0.000009
t."he" -> "で" # 8.156687E-11
t."cannot" -> *e* # 1.094888E-11
t."above" -> "軒先" # 8.919315E-11
t."got" -> "情報" # 6.495203E-9
t."was" -> "まっ" # 2.44148E-11
t."he" -> "た" # 8.224644E-13
t."in" -> "持っ" # 0.143206
t."is" -> "を" # 1.924977E-7
t."with" -> "赤" # 0.060803
t."peak" -> "て" # 1.188652E-12
t."trust" -> "私" # 0.773402
t."absurd" -> *e* # 3.006621E-11
t."the" -> "軒先" # 8.796268E-7
t."a" -> "者" # 2.638175E-12
t."rises" -> "雲の上" # 6.47106E-13
t."the" -> "そびえ" # 0.002201
t."above" -> "で" # 1.039971E-7
t."it" -> "の" # 1.605342E-43
t."with" -> "彼" # 1.326134E-30
t."above" -> "学校" # 5.309411E-10
t."lives" -> "住ん" # 2.521328E-12
t."a" -> "を" # 1.396222E-40
t."he" -> "持っ" # 4.201203E-16
t."with" -> "い" # 5.176352E-16
t."a" -> *e* # 5.676583E-8
t."them" -> "彼ら" # 1.07249E-16
t."english" -> "を" # 0.000001
t."he" -> "は" # 4.681584E-7
t."unusual" -> *e* # 2.119674E-10
t."is" -> "は" # 2.763183E-7
t."lives" -> "いる" # 0.001777
t."abuse" -> "彼ら" # 5.031395E-27
t."above" -> "５" # 4.717141E-12
t."in" -> "彼" # 2.133562E-17
t."got" -> "広まっ" # 0.997245
t."their" -> "信頼" # 0.000012
t."them" -> *e* # 6.518999E-7
t."it" -> "ばかげ" # 1.418074E-13
t."ability" -> *e* # 2.652671E-10
t."news" -> "広まっ" # 1.694161E-7
t."clouds" -> "その" # 6.771744E-16
t."the" -> "て" # 0.015586
t."five" -> "は" # 1.242284E-11
t."abominate" -> "だ" # 0.653865
t."peak" -> "は" # 4.461901E-13
t."call" -> "を" # 5.04919E-21
t."english" -> "た" # 3.605111E-8
t."snakes" -> "だ" # 2.807555E-8
t."trust" -> "は" # 1.311492E-7
t."i" -> "信頼" # 0.003469
t."unusual" -> "に" # 4.345759E-9
t."absurd" -> "者" # 4.543703E-22
t."ability" -> "ずばぬけ" # 0.212890
t."news" -> "情報" # 0.999991
t."abominate" -> "は" # 0.000002
t."absurd" -> "呼ぶ" # 1.733078E-41
t."has" -> "才能" # 1.077517E-7
t."was" -> "彼" # 6.214411E-10
t."their" -> *e* # 7.753149E-12
t."snakes" -> "が" # 0.000517
t."is" -> "だ" # 0.400370
t."to" -> "の" # 6.00356E-12
t."to" -> "狂信" # 0.499946
t."hypocrisy" -> "大嫌い" # 2.345454E-12
t."dancing" -> *e* # 1.034885E-12
t."school" -> "学校" # 0.736458
t."is" -> "と" # 7.038013E-67
t."the" -> "は" # 0.000109
t."in" -> "に" # 5.188307E-9
t."doors" -> "いる" # 1.879891E-32
t."anger" -> "い" # 1.191931E-15
t."abhorrent" -> *e* # 7.860568E-7
t."with" -> "まっ" # 0.000057
t."call" -> "彼" # 1.756441E-33
t."hypocrisy" -> *e* # 0.000002
t."peak" -> "いる" # 1.162674E-20
t."absurd" -> "彼" # 6.500882E-17
t."absurd" -> "は" # 8.948477E-13
t."peak" -> "峰" # 0.999965
t."school" -> "は" # 5.756091E-9
t."is" -> "の" # 3.387063E-44
t."clouds" -> "は" # 5.369913E-11
t."hypocrisy" -> "偽善" # 1.864206E-18
t."call" -> "て" # 1.844835E-19
t."ablaze" -> "なっ" # 8.873158E-13
t."call" -> "の" # 0.000006
t."hypocrisy" -> "だ" # 0.199250
t."cannot" -> "彼ら" # 0.000827
t."unusual" -> "て" # 1.281864E-8
t."rises" -> "に" # 5.761904E-24
t."unusual" -> "才能" # 0.180201
t."unusual" -> "ずばぬけ" # 0.266325
t."to" -> "者" # 1.410832E-8
t."fanatic" -> *e* # 8.193737E-8
t."him" -> "は" # 1.492488E-7
t."a" -> "彼" # 4.929546E-56
t."he" -> "を" # 1.649656E-26
t."peak" -> "に" # 1.381849E-14
t."in" -> *e* # 5.962653E-10
t."a" -> "と" # 0.236780
t."abhorrent" -> "大嫌い" # 0.985574
t."it" -> "者" # 1.370422E-39
t."school" -> "から" # 0.263323
t."doors" -> "は" # 4.89551E-12
t."above" -> "峰" # 2.090775E-14
t."above" -> *e* # 8.606286E-8
t."doors" -> "から" # 0.000091
t."he" -> "英語" # 3.669961E-16
t."with" -> "に" # 0.000011
t."was" -> "は" # 1.950536E-14
t."i" -> "でき" # 0.192711
t."it" -> "いる" # 0.000422
t."ablaze" -> "て" # 0.000023
t."him" -> "ばかげ" # 8.812294E-14
t."five" -> "に" # 3.228906E-7
t."has" -> "て" # 0.007732
t."above" -> "雲の上" # 0.499969
t."fanatic" -> "を" # 2.074811E-40
t."above" -> "その" # 1.472104E-19
t."is" -> "いる" # 0.496900
t."he" -> "学校" # 1.589284E-16
t."english" -> "持っ" # 0.336009
t."their" -> "こと" # 0.774757
t."was" -> "赤" # 2.770329E-13
t."to" -> "を" # 2.524693E-9
t."the" -> "学校" # 0.065829
t."has" -> "ずばぬけ" # 2.301143E-12
t."doors" -> "で" # 8.371862E-19
t."he" -> "に" # 1.542439E-26
t."school" -> *e* # 3.703724E-8
t."above" -> "に" # 2.568344E-7
t."cannot" -> "は" # 2.395877E-10
t."got" -> *e* # 2.536852E-7
t."trust" -> "を" # 0.000007
t."abuse" -> "は" # 6.148473E-8
t."it" -> "は" # 5.275777E-30
t."ability" -> "に" # 3.40341E-9
t."cannot" -> "でき" # 0.421864
t."doors" -> "学校" # 0.000131
t."doors" -> "住ん" # 1.607387E-11
t."a" -> "狂信" # 1.62635E-27
t."call" -> "狂信" # 4.98501E-11
t."hypocrisy" -> "は" # 5.270422E-7
t."with" -> "て" # 0.000009
t."lives" -> "は" # 5.373774E-15
t."absurd" -> "の" # 1.836311E-22
t."dancing" -> "は" # 2.016053E-12
t."him" -> "の" # 0.311013
t."english" -> "才能" # 0.143205
t."it" -> "て" # 0.000010
t."unusual" -> "いる" # 5.246284E-9
t."cannot" -> "信頼" # 0.012163
t."with" -> "た" # 1.701325E-30
t."i" -> "の" # 0.136977
t."with" -> "おこっ" # 0.251830
t."anger" -> "まっ" # 0.000063
t."abroad" -> "広まっ" # 0.002745
t."absurd" -> "を" # 1.2261E-9
t."i" -> "を" # 2.383746E-15
t."above" -> "住ん" # 0.500000
t."english" -> "いる" # 1.613497E-8
t."it" -> "と" # 3.230394E-69
t."trust" -> "でき" # 4.91616E-20
t."he" -> "赤" # 4.668065E-23
t."fanatic" -> "て" # 8.629395E-39
t."trust" -> "裏切る" # 0.001532
t."the" -> "広まっ" # 0.000002
t."english" -> "に" # 7.538572E-9
t."lives" -> *e* # 8.092937E-9
t."the" -> "いる" # 3.348045E-11
t."the" -> "に" # 0.230251
t."abroad" -> "情報" # 2.860942E-10
t."english" -> *e* # 5.428711E-10
t."to" -> "いる" # 1.82755E-22
t."cannot" -> "私" # 2.349417E-17
t."peak" -> "雲の上" # 4.604359E-18
t."i" -> "は" # 0.000018
t."fanatic" -> "彼" # 6.459029E-56
t."he" -> "彼" # 0.999999
t."the" -> "情報" # 0.000002
t."anger" -> "なっ" # 0.312710
t."unusual" -> "英語" # 0.212890
t."he" -> "才能" # 7.964579E-18
t."them" -> "は" # 6.533696E-7
t."to" -> "偽善" # 0.268236
t."ablaze" -> "まっ" # 0.049727
t."him" -> "て" # 3.804542E-31
t."trust" -> "信頼" # 0.000018
t."he" -> "５" # 4.944686E-57
t."five" -> "で" # 5.508003E-19
t."lives" -> "５" # 9.557297E-55
t."to" -> "て" # 6.866824E-14
t."five" -> "軒先" # 0.246140
t."dancing" -> "ダンス" # 1.000000
t."abominate" -> "が" # 0.005276
t."abroad" -> "その" # 0.000026
t."it" -> "狂信" # 3.484918E-17
t."absurd" -> "と" # 1.16868E-42
t."him" -> "を" # 1.647368E-35
t."trust" -> "こと" # 0.225040
t."school" -> "に" # 2.214623E-10
t."got" -> "た" # 0.002749
t."anger" -> "彼" # 1.559859E-30
t."them" -> "だ" # 2.16908E-16
t."their" -> "を" # 0.000012
t."five" -> "学校" # 0.000088
t."was" -> "に" # 2.928885E-32
t."he" -> "おこっ" # 5.279518E-14
t."the" -> "その" # 0.499981
t."their" -> "に" # 2.564901E-8
t."news" -> "は" # 1.363084E-8
t."anger" -> "は" # 7.852555E-17
t."abuse" -> "ない" # 3.552395E-26
t."ability" -> "彼" # 4.161811E-17
t."abuse" -> "信頼" # 0.014843
t."him" -> "と" # 0.688981
t."anger" -> "て" # 0.000037
t."unusual" -> "持っ" # 0.340582
t."to" -> "彼ら" # 1.836483E-18
t."abuse" -> "の" # 1.170131E-15
t."to" -> "呼ぶ" # 1.478148E-30
t."ablaze" -> "彼" # 5.581301E-19
t."abuse" -> "こと" # 1.56442E-12
t."fanatic" -> "ばかげ" # 1.310972E-16
t."has" -> *e* # 0.000002
t."the" -> "峰" # 0.000009
t."cannot" -> "ない" # 0.000001
t."abhorrent" -> "だ" # 9.520128E-13
t."doors" -> *e* # 1.120736E-8
t."snakes" -> *e* # 9.888001E-11
t."is" -> "彼ら" # 0.099616
t."the" -> "５" # 0.000053
t."school" -> "軒先" # 0.000216
t."school" -> "彼" # 3.753685E-14
t."he" -> "い" # 2.07148E-10
t."lives" -> "彼" # 3.552779E-10
t."is" -> "彼" # 0.000216
t."to" -> "は" # 0.000005
t."cannot" -> "の" # 0.565145
t."lives" -> "で" # 0.998223
t."has" -> "を" # 1.155476E-16
t."was" -> "い" # 1.000000
t."rises" -> "て" # 0.000085
t."absurd" -> "ばかげ" # 0.999892
t."peak" -> *e* # 3.038348E-12
t."their" -> "の" # 6.974574E-22
t."is" -> "て" # 0.002862
t."school" -> "５" # 0.000004
t."rises" -> "は" # 4.991673E-12
t."a" -> "の" # 0.050327
t."in" -> "才能" # 0.336007
t."fanatic" -> "者" # 1.001199E-12
t."in" -> "て" # 4.071867E-8
t."abroad" -> "は" # 0.000003
t."is" -> "偽善" # 1.271437E-18
t."he" -> "まっ" # 1.909941E-11
t."i" -> "ヘビ" # 0.000006
t."absurd" -> "狂信" # 0.000108
t."i" -> "に" # 2.033923E-17
t."clouds" -> "て" # 0.006438
t."clouds" -> "に" # 0.002339
t."abuse" -> *e* # 3.000713E-10
t."is" -> "者" # 3.982735E-36
t."dancing" -> "だ" # 4.254845E-9
t."lives" -> "から" # 7.674955E-27
t."unusual" -> "彼" # 3.193822E-17
t."the" -> "から" # 0.183977
t."with" -> "なっ" # 0.687289
t."got" -> "その" # 0.000005
t."i" -> "大嫌い" # 0.433037
t."trust" -> "ない" # 3.512124E-41
t."abuse" -> "でき" # 6.629466E-12
t."is" -> *e* # 0.000036
t."has" -> "た" # 0.000022
t."ablaze" -> "に" # 4.184398E-7
t."call" -> "呼ぶ" # 1.569218E-20
t."call" -> "は" # 5.802346E-10
t."ability" -> "才能" # 0.340582
t."ability" -> "た" # 1.591829E-7
t."him" -> "いる" # 1.337155E-47
t."clouds" -> "いる" # 1.440623E-12
t."abominate" -> "ダンス" # 1.387462E-9
t."them" -> "が" # 0.543008
t."him" -> "彼" # 5.497363E-54
t."snakes" -> "大嫌い" # 0.000005
t."to" -> "彼" # 1.116595E-22
t."he" -> *e* # 8.709639E-9
t."the" -> "で" # 1.117919E-15
t."hypocrisy" -> "彼ら" # 0.800748
t."peak" -> "そびえ" # 5.384304E-11
t."a" -> "は" # 1.651864E-8
t."ability" -> "持っ" # 0.180201
t."has" -> "は" # 8.969594E-10
t."fanatic" -> "狂信" # 2.169831E-27
t."news" -> "た" # 7.300015E-11
t."cannot" -> "に" # 4.612084E-19
t."school" -> "いる" # 6.104736E-29
t."was" -> *e* # 3.307311E-14
t."with" -> "は" # 1.854297E-16
t."their" -> "は" # 3.969685E-7
t."english" -> "て" # 1.941732E-7
t."fanatic" -> "いる" # 8.092854E-55
t."in" -> "ずばぬけ" # 0.141668
t."he" -> "住ん" # 1.274843E-17
t."above" -> "から" # 3.450318E-13
t."to" -> "と" # 3.067578E-27
t."call" -> "ばかげ" # 2.822761E-8
t."abuse" -> "裏切る" # 0.971759
t."to" -> *e* # 0.000003
t."lives" -> "軒先" # 1.78699E-39
t."got" -> "は" # 1.220396E-7
t."in" -> "は" # 1.191235E-11
t."ability" -> "て" # 4.872998E-8
t."unusual" -> "は" # 9.427584E-13
t."their" -> "彼ら" # 1.224064E-33
t."clouds" -> "雲の上" # 0.000060
t."is" -> "が" # 3.376428E-25
t."five" -> *e* # 1.485232E-8
t."he" -> "て" # 2.767469E-10
t."he" -> "いる" # 2.599205E-7
t."dancing" -> "大嫌い" # 1.078084E-8
t."to" -> "だ" # 1.078079E-16
t."above" -> "いる" # 1.039018E-12
t."is" -> "狂信" # 2.373163E-15
t."peak" -> "その" # 0.000035
t."unusual" -> "を" # 0.000001
t."was" -> "おこっ" # 5.176308E-19
t."call" -> "と" # 1.447883E-16
t."was" -> "て" # 7.737883E-11
t."five" -> "彼" # 6.540322E-18
t."he" -> "軒先" # 2.295977E-37
t."the" -> "住ん" # 3.423448E-11
t."fanatic" -> "と" # 0.074239
t."a" -> "いる" # 7.606688E-55
t."the" -> "た" # 1.771517E-11
t."he" -> "ずばぬけ" # 3.821309E-19
t."i" -> "だ" # 0.227126
t."their" -> "ない" # 1.376568E-41
t."it" -> "を" # 0.000017
t."ablaze" -> *e* # 9.773825E-10
t."call" -> "者" # 0.999994
t."in" -> "英語" # 0.379116
t."is" -> "大嫌い" # 1.474669E-12
t."ablaze" -> "た" # 5.646604E-20
t."in" -> "た" # 3.262815E-8
i.x0: -> "者" # 4.686268E-13
i.x0: -> "情報" # 3.90717E-11
i.x0: -> "学校" # 1.817699E-7
i.x0: -> "た" # 0.066649
i.x0: -> "が" # 0.032308
i.x0: -> "こと" # 0.000007
i.x0: -> "を" # 0.099686
i.x0: -> "ない" # 0.033324
i.x0: -> "軒先" # 2.154267E-7
i.x0: -> "裏切る" # 0.000743
i.x0: -> "呼ぶ" # 3.204399E-14
i.x0: -> "５" # 1.165313E-7
i.x0: -> "まっ" # 0.031663
i.x0: -> "の" # 0.000797
i.x0: -> "ダンス" # 3.148601E-14
i.x0: -> "赤" # 0.001645
i.x0: -> "才能" # 1.873367E-7
i.x0: -> "彼" # 6.233819E-7
i.x0: -> "信頼" # 0.032077
i.x0: -> "から" # 0.000018
i.x0: -> "おこっ" # 0.000019
i.x0: -> "ヘビ" # 0.000016
i.x0: -> "大嫌い" # 0.000640
i.x0: -> "私" # 0.000033
i.x0: -> "で" # 0.000059
i.x0: -> "偽善" # 2.162695E-13
i.x0: -> "狂信" # 3.140434E-10
i.x0: -> "広まっ" # 1.001768E-10
i.x0: -> "英語" # 9.260686E-10
i.x0: -> "でき" # 1.057615E-7
i.x0: -> "彼ら" # 0.033280
i.x0: -> "は" # 0.333226
i.x0: -> "だ" # 0.000363
i.x0: -> "ずばぬけ" # 7.336245E-10
i.x0: -> "い" # 2.134939E-9
i.x0: -> "なっ" # 1.513638E-8
i.x0: -> "そびえ" # 2.100903E-9
i.x0: -> "ばかげ" # 4.141298E-10
i.x0: -> "雲の上" # 4.088733E-10
i.x0: -> "持っ" # 5.527468E-8
i.x0: -> "に" # 0.135851
i.x0: -> "いる" # 0.033719
i.x0: -> "と" # 5.398258E-13
i.x0: -> "その" # 4.66465E-8
i.x0: -> "住ん" # 2.652993E-8
i.x0: -> "て" # 0.163876
i.x0: -> "峰" # 3.296933E-12
qJJ.x0:TO -> i.x0 r.x0 # 0.021663
qJJ.x0:JJ -> i.x0 r.x0 # 0.212771
qJJ.x0:TO -> r.x0 # 0.969060
qJJ.x0:JJ -> r.x0 i.x0 # 0.178841
qJJ.x0:IN -> r.x0 i.x0 # 0.557281
qJJ.x0:IN -> i.x0 r.x0 # 0.441875
qJJ.x0:IN -> r.x0 # 0.000844
qJJ.x0:TO -> r.x0 i.x0 # 0.009277
qJJ.x0:JJ -> r.x0 # 0.608389
qPRP.x0:NN -> i.x0 r.x0 # 1.215143E-17
qPRP.x0:PRP -> i.x0 r.x0 # 1.592531E-12
qPRP.x0:NN -> r.x0 # 0.985783
qPRP.x0:PRP -> r.x0 i.x0 # 0.007166
qPRP.x0:NN -> r.x0 i.x0 # 0.014217
qPRP.x0:PRP -> r.x0 # 0.992834
qVB.x0:JJ -> r.x0 # 0.155305
qVB.x0:RB -> r.x0 i.x0 # 4.315566E-9
qVB.x0:RB -> r.x0 # 0.999997
qVB.x0:VB -> r.x0 i.x0 # 0.174475
qVB.x0:IN -> r.x0 # 0.647617
qVB.x0:PRP -> r.x0 # 0.612227
qVB.x0:VB -> r.x0 # 0.637411
qVB.x0:PRP -> i.x0 r.x0 # 0.036569
qVB.x0:IN -> i.x0 r.x0 # 0.179564
qVB.x0:RB -> i.x0 r.x0 # 0.000003
qVB.x0:NN -> r.x0 i.x0 # 0.489758
qVB.x0:VB -> i.x0 r.x0 # 0.188114
qVB.x0:PRP -> r.x0 i.x0 # 0.351204
qVB.x0:NN -> r.x0 # 0.492511
qVB.x0:IN -> r.x0 i.x0 # 0.172819
qVB.x0:JJ -> r.x0 i.x0 # 0.128408
qVB.x0:JJ -> i.x0 r.x0 # 0.716287
qVB.x0:NN -> i.x0 r.x0 # 0.017731
qNN.x0:CD -> r.x0 i.x0 # 0.001384
qNN.x0:NN -> i.x0 r.x0 # 0.020855
qNN.x0:DT -> i.x0 r.x0 # 0.000079
qNN.x0:CD -> i.x0 r.x0 # 0.000001
qNN.x0:JJ -> i.x0 r.x0 # 0.532365
qNN.x0:DT -> r.x0 # 0.999896
qNN.x0:JJ -> r.x0 # 0.007479
qNN.x0:PRP -> r.x0 # 0.000129
qNN.x0:NN -> r.x0 # 0.821822
qNN.x0:PRP -> r.x0 i.x0 # 0.885688
qNN.x0:NN -> r.x0 i.x0 # 0.157323
qNN.x0:JJ -> r.x0 i.x0 # 0.460156
qNN.x0:PRP -> i.x0 r.x0 # 0.114183
qNN.x0:DT -> r.x0 i.x0 # 0.000025
qNN.x0:CD -> r.x0 # 0.998615
qIN.x0:NN -> r.x0 i.x0 # 0.262284
qIN.x0:IN -> r.x0 i.x0 # 0.216158
qIN.x0:IN -> i.x0 r.x0 # 0.548461
qIN.x0:NN -> i.x0 r.x0 # 0.271990
qIN.x0:IN -> r.x0 # 0.235381
qIN.x0:NN -> r.x0 # 0.465727
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x2 qVB.x3 qVB.x1 qVB.x0 # 5.904941E-15
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x0 qVB.x3 qVB.x2 qVB.x1 # 0.022642
r.MD(x0:PRP x1:MD x2:VB) -> qMD.x2 qMD.x1 qMD.x0 # 2.806912E-16
r.JJ(x0:JJ x1:IN) -> qJJ.x0 qJJ.x1 # 0.130097
r.PRP(x0:"i") -> t.x0 # 0.280645
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x1 qVB.x3 qVB.x0 qVB.x2 # 1.531595E-14
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x2 qVB.x0 qVB.x3 qVB.x1 # 2.758474E-16
r.VB(x0:"rises") -> t.x0 # 0.043478
r.PRP(x0:"he") -> t.x0 # 0.280645
r.NN(x0:"ability") -> t.x0 # 0.049236
r.NN(x0:PRP x1:NN) -> qNN.x1 qNN.x0 # 0.017203 @ 1
r.VB(x0:NN x1:VB x2:JJ) -> qVB.x2 qVB.x1 qVB.x0 # 6.031027E-13
r.VB(x0:PRP x1:VB x2:NN) -> qVB.x0 qVB.x2 qVB.x1 # 7.679222E-7
r.MD(x0:PRP x1:MD x2:VB) -> qMD.x1 qMD.x0 qMD.x2 # 6.057413E-9
r.JJ(x0:JJ x1:IN) -> qJJ.x1 qJJ.x0 # 0.012760
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x2 qVB.x1 qVB.x0 qVB.x3 # 5.177339E-24
r.NN(x0:"peak") -> t.x0 # 0.049236
r.VB(x0:PRP x1:VB x2:NN) -> qVB.x1 qVB.x0 qVB.x2 # 5.999867E-10
r.VB(x0:NN x1:VB x2:RB) -> qVB.x0 qVB.x1 qVB.x2 # 0.043357
r.TO(x0:TO x1:PRP) -> qTO.x1 qTO.x0 # 0.113907
r.VB(x0:NN x1:VB x2:JJ) -> qVB.x2 qVB.x0 qVB.x1 # 6.438777E-13
r.NN(x0:"trust") -> t.x0 # 0.049236
r.VB(x0:PRP x1:VB x2:VB) -> qVB.x0 qVB.x2 qVB.x1 # 4.016976E-10
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x1 qVB.x3 qVB.x2 qVB.x0 # 5.581822E-9
r.VB(x0:PRP x1:VB x2:IN) -> qVB.x2 qVB.x1 qVB.x0 # 2.500666E-8
r.VB(x0:NN x1:VB x2:RB) -> qVB.x2 qVB.x0 qVB.x1 # 0.000001
r.MD(x0:PRP x1:MD x2:VB) -> qMD.x1 qMD.x2 qMD.x0 # 0.289067
r.VB(x0:VB x1:PRP) -> qVB.x0 qVB.x1 # 0.043478
r.NN(x0:"doors") -> t.x0 # 0.049236
r.PRP(x0:"their") -> t.x0 # 0.093548
r.NN(x0:"fanatic") -> t.x0 # 0.049236
r.VB(x0:NN x1:VB x2:RB) -> qVB.x1 qVB.x0 qVB.x2 # 2.188253E-7
r.VB(x0:PRP x1:VB x2:JJ) -> qVB.x0 qVB.x2 qVB.x1 # 0.086938
r.NN(x0:"english") -> t.x0 # 0.049236
r.VB(x0:"dancing") -> t.x0 # 0.043478
r.NN(x0:"clouds") -> t.x0 # 0.049236
r.IN(x0:NN x1:IN x2:NN) -> qIN.x0 qIN.x1 qIN.x2 # 4.092694E-14
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x3 qVB.x0 qVB.x2 qVB.x1 # 7.081463E-14
r.VB(x0:NN x1:VB x2:JJ) -> qVB.x1 qVB.x0 qVB.x2 # 4.803717E-13
r.VB(x0:PRP x1:VB x2:IN) -> qVB.x1 qVB.x0 qVB.x2 # 1.924118E-17
r.VB(x0:"lives") -> t.x0 # 0.043478
r.DT(x0:"a") -> t.x0 # 0.200000
r.NN(x0:"hypocrisy") -> t.x0 # 0.049236
r.VB(x0:NN x1:VB x2:RB) -> qVB.x2 qVB.x1 qVB.x0 # 2.673532E-10
r.PRP(x0:"it") -> t.x0 # 0.093548
r.DT(x0:"the") -> t.x0 # 0.800000
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x2 qVB.x1 qVB.x3 qVB.x0 # 3.112743E-15
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x1 qVB.x0 qVB.x2 qVB.x3 # 4.361923E-14
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x2 qVB.x3 qVB.x0 qVB.x1 # 1.134983E-16
r.VB(x0:NN x1:VB x2:IN) -> qVB.x0 qVB.x2 qVB.x1 # 0.043478
r.NN(x0:DT x1:NN) -> qNN.x0 qNN.x1 # 0.200518
r.VB(x0:NN x1:VB x2:IN) -> qVB.x2 qVB.x1 qVB.x0 # 8.134332E-23
r.VB(x0:"has") -> t.x0 # 0.043478
r.NN(x0:CD x1:NN) -> qNN.x1 qNN.x0 # 0.012126
r.VB(x0:"abuse") -> t.x0 # 0.043478
r.VB(x0:VB x1:PRP) -> qVB.x1 qVB.x0 # 2.498957E-7
r.VB(x0:PRP x1:VB x2:VB) -> qVB.x0 qVB.x1 qVB.x2 # 1.372428E-10
r.IN(x0:NN x1:IN x2:NN) -> qIN.x1 qIN.x2 qIN.x0 # 7.635826E-12
r.VB(x0:PRP x1:VB x2:NN) -> qVB.x0 qVB.x1 qVB.x2 # 7.669041E-10
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x0 qVB.x2 qVB.x1 qVB.x3 # 1.064854E-7
r.VB(x0:"is") -> t.x0 # 0.086957
r.IN(x0:IN x1:NN) -> qIN.x1 qIN.x0 # 0.070715
r.JJ(x0:JJ x1:TO) -> qJJ.x0 qJJ.x1 # 0.002076
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x3 qVB.x1 qVB.x0 qVB.x2 # 7.793531E-22
r.VB(x0:NN x1:VB x2:JJ) -> qVB.x0 qVB.x1 qVB.x2 # 1.031038E-12
r.TO(x0:TO x1:PRP) -> qTO.x0 qTO.x1 # 0.136093
r.IN(x0:"above") -> t.x0 # 0.250000
r.VB(x0:PRP x1:VB x2:IN) -> qVB.x0 qVB.x2 qVB.x1 # 0.043478
r.RB(x0:"abroad") -> t.x0 # 1.000000
r.VB(x0:PRP x1:VB x2:JJ) -> qVB.x0 qVB.x1 qVB.x2 # 1.499393E-8
r.VB(x0:PRP x1:VB x2:VB) -> qVB.x1 qVB.x2 qVB.x0 # 7.45536E-11
r.VB(x0:VB x1:NN) -> qVB.x1 qVB.x0 # 0.000210
r.IN(x0:"in") -> t.x0 # 0.125000
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x3 qVB.x1 qVB.x2 qVB.x0 # 7.590871E-13
r.VB(x0:PRP x1:VB x2:IN) -> qVB.x0 qVB.x1 qVB.x2 # 9.864893E-16
r.MD(x0:PRP x1:MD x2:VB) -> qMD.x0 qMD.x1 qMD.x2 # 4.700617E-9
r.VB(x0:NN x1:VB x2:IN) -> qVB.x2 qVB.x0 qVB.x1 # 2.393968E-12
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x0 qVB.x1 qVB.x3 qVB.x2 # 3.950637E-11
r.VB(x0:NN x1:VB x2:JJ) -> qVB.x0 qVB.x2 qVB.x1 # 0.034815
r.VB(x0:PRP x1:VB x2:VB) -> qVB.x1 qVB.x0 qVB.x2 # 4.775265E-11
r.NN(x0:PRP x1:NN) -> qNN.x0 qNN.x1 # 0.047313 @ 2
r.VB(x0:"got") -> t.x0 # 0.043478
r.JJ(x0:JJ x1:TO) -> qJJ.x1 qJJ.x0 # 0.283638
r.NN(x0:DT x1:NN) -> qNN.x1 qNN.x0 # 0.045662
r.PRP(x0:"them") -> t.x0 # 0.093548
r.VB(x0:PRP x1:VB x2:IN) -> qVB.x1 qVB.x2 qVB.x0 # 1.544697E-11
r.CD(x0:"five") -> t.x0 # 1.000000
r.NN(x0:"snakes") -> t.x0 # 0.049236
r.VB(x0:PRP x1:VB x2:VB) -> qVB.x2 qVB.x1 qVB.x0 # 0.014817
r.IN(x0:NN x1:IN x2:NN) -> qIN.x1 qIN.x0 qIN.x2 # 1.276586E-10
r.VB(x0:NN x1:VB x2:IN) -> qVB.x1 qVB.x2 qVB.x0 # 5.393672E-20
r.VB(x0:PRP x1:VB x2:NN) -> qVB.x2 qVB.x0 qVB.x1 # 0.028380
r.MD(x0:"cannot") -> t.x0 # 0.500000
r.IN(x0:"with") -> t.x0 # 0.125000
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x1 qVB.x2 qVB.x0 qVB.x3 # 1.031986E-15
r.JJ(x0:"absurd") -> t.x0 # 0.142857
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x3 qVB.x2 qVB.x0 qVB.x1 # 1.212793E-15
r.VB(x0:VB x1:NN) -> qVB.x0 qVB.x1 # 0.043268
r.PRP(x0:PRP x1:NN) -> qPRP.x1 qPRP.x0 # 0.017203 @ 1
r.IN(x0:NN x1:IN x2:NN) -> qIN.x0 qIN.x2 qIN.x1 # 0.000027
r.VB(x0:NN x1:VB x2:IN) -> qVB.x1 qVB.x0 qVB.x2 # 2.51513E-10
r.VB(x0:"abominate") -> t.x0 # 0.086957
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x3 qVB.x0 qVB.x1 qVB.x2 # 1.374625E-20
r.PRP(x0:"him") -> t.x0 # 0.093548
r.VB(x0:NN x1:VB x2:RB) -> qVB.x1 qVB.x2 qVB.x0 # 9.300544E-12
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x3 qVB.x2 qVB.x1 qVB.x0 # 6.210733E-14
r.VB(x0:NN x1:VB x2:RB) -> qVB.x0 qVB.x2 qVB.x1 # 0.000120
r.VB(x0:PRP x1:VB x2:JJ) -> qVB.x1 qVB.x2 qVB.x0 # 0.000019
r.IN(x0:NN x1:IN x2:NN) -> qIN.x2 qIN.x1 qIN.x0 # 1.475272E-12
r.NN(x0:JJ x1:NN) -> qNN.x0 qNN.x1 # 0.019354
r.VB(x0:PRP x1:VB x2:JJ) -> qVB.x1 qVB.x0 qVB.x2 # 1.047229E-9
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x0 qVB.x3 qVB.x1 qVB.x2 # 8.616178E-7
r.VB(x0:"was") -> t.x0 # 0.043478
r.IN(x0:IN x1:NN) -> qIN.x0 qIN.x1 # 0.304285
r.VB(x0:PRP x1:VB x2:JJ) -> qVB.x2 qVB.x0 qVB.x1 # 1.778726E-11
r.NN(x0:"anger") -> t.x0 # 0.049236
r.MD(x0:PRP x1:MD x2:VB) -> qMD.x0 qMD.x2 qMD.x1 # 0.210933
r.PRP(x0:PRP x1:NN) -> qPRP.x0 qPRP.x1 # 0.047313 @ 2
r.NN(x0:CD x1:NN) -> qNN.x0 qNN.x1 # 0.037110
r.JJ(x0:"unusual") -> t.x0 # 0.142857
r.VB(x0:NN x1:VB x2:IN) -> qVB.x0 qVB.x1 qVB.x2 # 2.398493E-11
r.TO(x0:"to") -> t.x0 # 0.500000
r.MD(x0:PRP x1:MD x2:VB) -> qMD.x2 qMD.x0 qMD.x1 # 5.714133E-13
r.VB(x0:PRP x1:VB x2:VB) -> qVB.x2 qVB.x0 qVB.x1 # 0.028661
r.VB(x0:PRP x1:VB x2:NN) -> qVB.x2 qVB.x1 qVB.x0 # 0.015097
r.JJ(x0:"ablaze") -> t.x0 # 0.142857
r.NN(x0:JJ x1:NN) -> qNN.x1 qNN.x0 # 0.029882
r.NN(x0:"school") -> t.x0 # 0.049236
r.VB(x0:NN x1:VB x2:JJ) -> qVB.x1 qVB.x2 qVB.x0 # 0.008663
r.IN(x0:NN x1:IN x2:NN) -> qIN.x2 qIN.x0 qIN.x1 # 0.124973
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x2 qVB.x0 qVB.x1 qVB.x3 # 5.523054E-23
r.NN(x0:"news") -> t.x0 # 0.049236
r.JJ(x0:"abhorrent") -> t.x0 # 0.142857
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x0 qVB.x1 qVB.x2 qVB.x3 # 2.102561E-11
r.TO(x0:TO x1:VB) -> qTO.x0 qTO.x1 # 0.249973
r.VB(x0:PRP x1:VB x2:NN) -> qVB.x1 qVB.x2 qVB.x0 # 7.384443E-7
r.VB(x0:PRP x1:VB x2:IN) -> qVB.x2 qVB.x0 qVB.x1 # 6.270152E-13
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x1 qVB.x2 qVB.x3 qVB.x0 # 3.348877E-9
r.VB(x0:PRP x1:VB x2:JJ) -> qVB.x2 qVB.x1 qVB.x0 # 9.357336E-12
r.VB(x0:"call") -> t.x0 # 0.043478
r.TO(x0:TO x1:VB) -> qTO.x1 qTO.x0 # 0.000027
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x0 qVB.x2 qVB.x3 qVB.x1 # 0.020835
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x1 qVB.x0 qVB.x3 qVB.x2 # 6.242451E-14
qTO.x0:PRP -> r.x0 i.x0 # 7.15987E-11
qTO.x0:TO -> i.x0 r.x0 # 0.016355
qTO.x0:VB -> r.x0 # 0.778971
qTO.x0:PRP -> r.x0 # 0.999381
qTO.x0:VB -> r.x0 i.x0 # 0.221029
qTO.x0:TO -> r.x0 i.x0 # 9.539637E-8
qTO.x0:PRP -> i.x0 r.x0 # 0.000619
qTO.x0:VB -> i.x0 r.x0 # 2.64847E-13
qTO.x0:TO -> r.x0 # 0.983645
qMD.x0:VB -> i.x0 r.x0 # 0.740083
qMD.x0:MD -> r.x0 i.x0 # 0.376056
qMD.x0:VB -> r.x0 # 0.000054
qMD.x0:PRP -> i.x0 r.x0 # 0.622384
qMD.x0:PRP -> r.x0 i.x0 # 0.377527
qMD.x0:MD -> i.x0 r.x0 # 0.623866
qMD.x0:VB -> r.x0 i.x0 # 0.259863
qMD.x0:PRP -> r.x0 # 0.000089
qMD.x0:MD -> r.x0 # 0.000078
