# this is an awk script to verify the lines of a file. If a line is
#  incorrect its number is printed, and if the wrong number of lines
# is found this too is printed
NR==1 && $0 !~ /^This is Tiburon, version [0-9.]+/ {print NR}
NR==2 && $0 != "Warning: Tree tree pair TOP(S(NP(NNP(word) NNP(word) NNS(word)) VP(VBP(word) VP(VBG(word) S(NP(NNP(word) NNP(word)) VP(TO(word) VP(VB(word) PP(IN(word) NP(NP(NNP(word) NNP(word) POS(word)) NN(word) S(VP(TO(word) VP(VB(word))))))))))) DOT(word))), TOP(S(ADVP(NNP(word)) NP(NNP(word) NNS(word)) VP(VBP(word) VP(VBG(word) NP(NNP(word) NNP(word)) S(VP(TO(word) VP(VB(word) PP(IN(word) NP(NP(NNP(word) NNP(word) POS(word)) NN(word) S(VP(TO(word) VP(VB(word))))))))))) DOT(word))) could not be explained by transducer. Removing from training set" {print NR}
NR==3 && $0 != "So far: 1 bad sentence pairs, and 20 good sentence pairs" {print NR}
NR==4 && $0 != "Cross entropy after 1 iterations is 0.870380428530072" {print NR}
NR==5 && $0 != "Cross entropy after 2 iterations is 0.3345806517545384" {print NR}
NR==6 && $0 != "Cross entropy after 3 iterations is 0.33434629663284304" {print NR}
NR==7 && $0 != "Cross entropy after 4 iterations is 0.3343058183227861" {print NR}
NR==8 && $0 != "Cross entropy after 5 iterations is 0.33430224729566566" {print NR}
{records++}
END{if (records != 8) {printf("%s lines\n", records)}}
