q
q.START(x0:) -> he(she it(blah("ljl ".x0) blah) blah)
"ljl ".she(x0: nlk("ho kks " "." Z(x1:))) -> the(6(men(q.x0) and "shirley jackson"(q.x1))) @ 3
q.men -> many(      irregular(  spaces          here)   aren't there? )
q."shirley jackson" -> 6 (7 (8 (939094 10 10 10) 12,22)) # 0.4 @ 3
q.10(x0:"shirley jackson") -> "()"( "{"("{}"(q.x0) "'" ') blah("   "(q.x0) "a""b")) # .6
% this is a comment field
  % so is this % S % % s
"ljl ".10(f5:) -> comments(at(q.f5) the end) # 4 % these are comments
q.START("ji ro":) -> did (we get(through(q."ji ro") comments okay?(q."ji ro")) yes)
