TOP(S(NP(NNP(word) NNP(word)) VP(VBZ(word) NP(NNP(word))) DOT(word)))
TOP(S(NP(NNP(word) NNP(word)) VP(VBZ(word) NP(NNP(word))) DOT(word)))
TOP(S(NP(NP(DT(word) NN(word) NN(word) NN(word)) NP(JJ(word) NN(word))) VP(VBD(word) NP(CD(word) NNS(word)) PP(IN(word) NP(DT(word) NNP(word))))))
TOP(S(NP(DT(word) NN(word) NN(word) NN(word)) NP(JJ(word) NN(word)) VP(VBD(word) NP(CD(word) NNS(word)) PP(IN(word) NP(DT(word) NNP(word))))))
TOP(S(NP(DT(word) NN(word) NN(word) NN(word)) NP(JJ(word) NN(word)) VP(VBD(word) NP(CD(word) NNS(word)) PP(IN(word) NP(DT(word) NNP(word))))))
TOP(S(NP(DT(word) NN(word) NN(word) NN(word)) NP(JJ(word) NN(word)) VP(VBD(word) NP(CD(word) NNS(word)) PP(IN(word) NP(DT(word) NNP(word))))))
TOP(S(NP(DT(word) JJ(word) NN(word)) VP(MD(word) VP(VB(word) ADJP(JJ(word) NP(NNP(word) CD(word))))) DOT(word)))
TOP(S(NP(DT(word) JJ(word) NN(word)) VP(MD(word) VP(VB(word) ADJP(JJ(word) NP(NNP(word) CD(word))))) DOT(word)))
TOP(S(NP(DT(word) NN(word) NN(word)) VP(VBZ(word) RB(word) VP(VBN(word) VP(VBN(word)))) DOT(word)))
TOP(S(NP(DT(word) NN(word) NN(word)) VP(VBZ(word) RB(word) VP(VBN(word) VP(VBN(word)))) DOT(word)))
TOP(S(NP(DT(word) NNP(word) NN(word) SBAR(S(VP(TO(word) VP(VB(word) NP(NP(NN(word) NNS(word)) PP(IN(word) NP(DT(word) NN(word) NNS(word))))))))) VP(MD(word) VP(VB(word) NP(NP(DT(word) NN(word)) PP(IN(word) NP(NP(NN(word)) PP(IN(word) NP(NN(word) NNS(word)))))) PP(IN(word) NP(NP(DT(word) JJ(word) NN(word)) CMA(word) NP(JJ(word) NNS(word)) CC(word) NP(JJ(word) NN(word) SBAR(S(NP(NNS(word)) VP(VBP(word))))))))) DOT(word)))
TOP(S(S(NP(DT(word) NNP(word) NN(word) S(VP(TO(word) VP(VB(word) NP(NP(NN(word) NNS(word)) PP(IN(word) NP(DT(word) NN(word) NNS(word)))))))) VP(MD(word) VP(VB(word) NP(NP(DT(word) NN(word)) PP(IN(word) NP(NP(NN(word)) PP(IN(word) NP(NN(word) NNS(word))))) PP(IN(word) NP(DT(word) JJ(word) NN(word))))))) CMA(word) NP(NP(JJ(word) NNS(word)) CC(word) NP(JJ(word) NN(word) NNS(word))) VP(VBP(word)) DOT(word)))
TOP(S(S(NP(DT(word) NNP(word) NN(word) S(VP(TO(word) VP(VB(word) NP(NP(NN(word) NNS(word)) PP(IN(word) NP(DT(word) NN(word) NNS(word)))))))) VP(MD(word) VP(VB(word) NP(NP(DT(word) NN(word)) PP(IN(word) NP(NP(NN(word)) PP(IN(word) NP(NN(word) NNS(word))))) PP(IN(word) NP(DT(word) JJ(word) NN(word))))))) CMA(word) NP(NP(JJ(word) NNS(word)) CC(word) NP(JJ(word) NN(word) NNS(word))) VP(VBP(word)) DOT(word)))
TOP(S(S(NP(DT(word) NNP(word) NN(word) S(VP(TO(word) VP(VB(word) NP(NP(NN(word) NNS(word)) PP(IN(word) NP(DT(word) NN(word) NNS(word)))))))) VP(MD(word) VP(VB(word) NP(NP(DT(word) NN(word)) PP(IN(word) NP(NP(NN(word)) PP(IN(word) NP(NN(word) NNS(word))))) PP(IN(word) NP(DT(word) JJ(word) NN(word))))))) CMA(word) NP(NP(JJ(word) NNS(word)) CC(word) NP(JJ(word) NN(word) NNS(word))) VP(VBP(word)) DOT(word)))
TOP(S(NP(NP(DT(word) NNP(word) POS(word)) NNP(word) NNP(word)) VP(ADVP(RB(word)) VBD(word) NP(DT(word) NNS(word))) DOT(word)))
TOP(S(NP(NP(DT(word) NNP(word) POS(word)) NNP(word) NNP(word)) VP(ADVP(RB(word)) VBD(word) NP(DT(word) NNS(word))) DOT(word)))
TOP(S(S(NP(DT(word) NNS(word)) VP(MD(word) VP(VB(word) NP(NP(NNS(word) VBG(word) NNS(word)) CMA(word) PP(JJ(word) IN(word) NP(NNS(word))) CMA(word) NP(NN(word)) CMA(word) NP(NN(word)) CC(word) NP(NN(word) CC(word) NN(word)))))) CMA(word) NP(NNP(word) NNP(word)) VP(VBD(word)) DOT(word)))
TOP(S(S(NP(DT(word) NNS(word)) VP(MD(word) VP(VB(word) NP(NP(NNS(word) VBG(word) NNS(word)) CMA(word) PP(JJ(word) IN(word) NP(NP(NNS(word)) CMA(word) NP(NN(word)) CMA(word) NP(NN(word)) CC(word) NP(NN(word) CC(word) NN(word)))))))) CMA(word) NP(NNP(word) NNP(word)) VP(VBD(word)) DOT(word)))
TOP(S(S(NP(DT(word) NNS(word)) VP(MD(word) VP(VB(word) NP(NP(NNS(word) VBG(word) NNS(word)) CMA(word) PP(JJ(word) IN(word) NP(NP(NNS(word)) CMA(word) NP(NN(word)) CMA(word) NP(NN(word)) CC(word) NP(NN(word) CC(word) NN(word)))))))) CMA(word) NP(NNP(word) NNP(word)) VP(VBD(word)) DOT(word)))
TOP(S(S(NP(DT(word) NNS(word)) VP(MD(word) VP(VB(word) NP(NP(NNS(word) VBG(word) NNS(word)) CMA(word) PP(JJ(word) IN(word) NP(NP(NNS(word)) CMA(word) NP(NN(word)) CMA(word) NP(NN(word)) CC(word) NP(NN(word) CC(word) NN(word)))))))) CMA(word) NP(NNP(word) NNP(word)) VP(VBD(word)) DOT(word)))
TOP(S(NP(DT(word) CD(word) NNS(word)) VP(VBP(word) NP(NP(NN(word)) PP(IN(word) NP(DT(word) NN(word) NN(word))))) DOT(word)))
TOP(S(NP(QP(DT(word) CD(word)) NNS(word)) VP(VBP(word) NP(NP(NN(word)) PP(IN(word) NP(DT(word) NN(word) NN(word))))) DOT(word)))
TOP(S(NP(QP(DT(word) CD(word)) NNS(word)) VP(VBP(word) NP(NP(NN(word)) PP(IN(word) NP(DT(word) NN(word) NN(word))))) DOT(word)))
TOP(S(NP(QP(DT(word) CD(word)) NNS(word)) VP(VBP(word) NP(NP(NN(word)) PP(IN(word) NP(DT(word) NN(word) NN(word))))) DOT(word)))
TOP(S(NP(NP(CD(word) NN(word)) PP(IN(word) NP(DT(word) NN(word)))) VP(MD(word) VP(VB(word) VP(VBN(word) PP(IN(word) NP(NNS(word))) CMA(word) PP(IN(word) S(NP(DT(word) NN(word)) VP(VBG(word) PP(IN(word) NP(NNS(word) CC(word) NP(JJ(word) NNS(word)))))))))) DOT(word)))
TOP(S(NP(NP(CD(word) NN(word)) PP(IN(word) NP(DT(word) NN(word)))) VP(MD(word) VP(VB(word) VP(VBN(word) PP(IN(word) NP(NNS(word))) CMA(word) PP(IN(word) S(NP(DT(word) NN(word)) VP(VBG(word) PP(IN(word) NP(NP(NNS(word)) CC(word) NP(JJ(word) NNS(word)))))))))) DOT(word)))
TOP(S(NP(NP(CD(word) NN(word)) PP(IN(word) NP(DT(word) NN(word)))) VP(MD(word) VP(VB(word) VP(VBN(word) PP(IN(word) NP(NNS(word))) CMA(word) PP(IN(word) S(NP(DT(word) NN(word)) VP(VBG(word) PP(IN(word) NP(NP(NNS(word)) CC(word) NP(JJ(word) NNS(word)))))))))) DOT(word)))
TOP(S(NP(NP(CD(word) NN(word)) PP(IN(word) NP(DT(word) NN(word)))) VP(MD(word) VP(VB(word) VP(VBN(word) PP(IN(word) NP(NNS(word))) CMA(word) PP(IN(word) S(NP(DT(word) NN(word)) VP(VBG(word) PP(IN(word) NP(NP(NNS(word)) CC(word) NP(JJ(word) NNS(word)))))))))) DOT(word)))
TOP(S(NP(DT(word) NN(word) NN(word)) VP(MD(word) VP(VB(word) PP(IN(word) NP(NP(ADJP(JJ(word) CC(word) JJ(word)) NNS(word)) CMA(word) NP(NNS(word)) CC(word) NP(JJ(word) NNS(word)) CMA(word) PP(VBG(word) NP(NP(QP(RB(word) JJ(word) IN(word) CD(word)) NN(word)) PP(IN(word) NP(JJ(word) NNS(word))))))))) DOT(word)))
TOP(S(NP(DT(word) NN(word) NN(word)) VP(MD(word) VP(VB(word) PP(IN(word) NP(NP(ADJP(JJ(word) CC(word) JJ(word)) NNS(word)) CMA(word) NP(NNS(word)) CC(word) NP(NP(JJ(word) NNS(word)) CMA(word) PP(VBG(word) NP(NP(QP(RB(word) JJ(word) IN(word) CD(word)) NN(word)) PP(IN(word) NP(JJ(word) NNS(word)))))))))) DOT(word)))
TOP(S(NP(DT(word) NN(word) NN(word)) VP(MD(word) VP(VB(word) PP(IN(word) NP(NP(ADJP(JJ(word) CC(word) JJ(word)) NNS(word)) CMA(word) NP(NNS(word)) CC(word) NP(NP(JJ(word) NNS(word)) CMA(word) PP(VBG(word) NP(NP(QP(RB(word) JJ(word) IN(word) CD(word)) NN(word)) PP(IN(word) NP(JJ(word) NNS(word)))))))))) DOT(word)))
TOP(S(NP(DT(word) NN(word) NN(word)) VP(MD(word) VP(VB(word) PP(IN(word) NP(NP(ADJP(JJ(word) CC(word) JJ(word)) NNS(word)) CMA(word) NP(NNS(word)) CC(word) NP(NP(JJ(word) NNS(word)) CMA(word) PP(VBG(word) NP(NP(QP(RB(word) JJ(word) IN(word) CD(word)) NN(word)) PP(IN(word) NP(JJ(word) NNS(word)))))))))) DOT(word)))
TOP(S(NP(DT(word) NN(word)) ADVP(RB(word)) VP(MD(word) VP(VB(word) CC(word) VB(word) NP(NP(NNS(word) CC(word) NNS(word) NNS(word)) CMA(word) ADJP(JJ(word) PP(TO(word) NP(NP(NN(word)) PP(IN(word) NP(DT(word) NNP(word) NNP(word) NNP(word) NNP(word) NNP(word))))))))) DOT(word)))
TOP(S(NP(DT(word) NN(word)) ADVP(RB(word)) VP(MD(word) VP(VB(word) CC(word) VB(word) NP(NNS(word) CC(word) NNS(word) NNS(word)) CMA(word) ADJP(JJ(word) PP(TO(word) NP(NP(NN(word)) PP(IN(word) NP(DT(word) NNP(word) NNP(word) NNP(word) NNP(word) NNP(word)))))))) DOT(word)))
TOP(S(NP(DT(word) NN(word)) ADVP(RB(word)) VP(MD(word) VP(VB(word) CC(word) VB(word) NP(NNS(word) CC(word) NNS(word) NNS(word)) CMA(word) ADJP(JJ(word) PP(TO(word) NP(NP(NN(word)) PP(IN(word) NP(DT(word) NNP(word) NNP(word) NNP(word) NNP(word) NNP(word)))))))) DOT(word)))
TOP(S(NP(DT(word) NN(word)) ADVP(RB(word)) VP(MD(word) VP(VB(word) CC(word) VB(word) NP(NNS(word) CC(word) NNS(word) NNS(word)) CMA(word) ADJP(JJ(word) PP(TO(word) NP(NP(NN(word)) PP(IN(word) NP(DT(word) NNP(word) NNP(word) NNP(word) NNP(word) NNP(word)))))))) DOT(word)))
TOP(S(NP(NP(DT(word) NN(word) NNS(word)) VP(VBN(word) PP(IN(word) NP(DT(word) NN(word) NN(word))))) ADVP(RB(word)) VP(VBP(word) VP(VBN(word) PP(TO(word) NP(NP(DT(word) NN(word) NN(word)) CMA(word) NP(DT(word) NN(word)) CC(word) NP(DT(word) JJ(word) NN(word)))))) DOT(word)))
TOP(S(NP(NP(DT(word) NN(word) NNS(word)) VP(VBN(word) PP(IN(word) NP(DT(word) NN(word) NN(word))))) ADVP(RB(word)) VP(VBP(word) VP(VBN(word) PP(TO(word) NP(NP(DT(word) NN(word) NN(word)) CMA(word) NP(DT(word) NN(word)) CC(word) NP(DT(word) JJ(word) NN(word)))))) DOT(word)))
TOP(S(NP(NNP(word) NNP(word)) VP(VBZ(word) NP(NP(DT(word) JJ(word) NN(word)) VP(VBN(word) PP(IN(word) NP(NNP(word) NNP(word)))))) DOT(word)))
TOP(S(NP(NNP(word) NNP(word)) VP(VBZ(word) NP(NP(DT(word) JJ(word) NN(word)) VP(VBN(word) PP(IN(word) NP(NNP(word) NNP(word)))))) DOT(word)))
TOP(S(NP(NNP(word) NNP(word) NNS(word)) VP(VBP(word) VP(VBG(word) S(NP(NNP(word) NNP(word)) VP(TO(word) VP(VB(word) PP(IN(word) NP(NP(NNP(word) NNP(word) POS(word)) NN(word) S(VP(TO(word) VP(VB(word))))))))))) DOT(word)))
TOP(S(ADVP(NNP(word)) NP(NNP(word) NNS(word)) VP(VBP(word) VP(VBG(word) NP(NNP(word) NNP(word)) S(VP(TO(word) VP(VB(word) PP(IN(word) NP(NP(NNP(word) NNP(word) POS(word)) NN(word) S(VP(TO(word) VP(VB(word))))))))))) DOT(word)))
TOP(S(ADVP(NNP(word)) NP(NNP(word) NNS(word)) VP(VBP(word) VP(VBG(word) NP(NNP(word) NNP(word)) S(VP(TO(word) VP(VB(word) PP(IN(word) NP(NP(NNP(word) NNP(word) POS(word)) NN(word) S(VP(TO(word) VP(VB(word))))))))))) DOT(word)))
TOP(S(ADVP(NNP(word)) NP(NNP(word) NNS(word)) VP(VBP(word) VP(VBG(word) NP(NNP(word) NNP(word)) S(VP(TO(word) VP(VB(word) PP(IN(word) NP(NP(NNP(word) NNP(word) POS(word)) NN(word) S(VP(TO(word) VP(VB(word))))))))))) DOT(word)))
TOP(S(PP(IN(word) NP(NP(DT(word) NN(word) POS(word)) CD(word) NN(word) NNS(word))) CMA(word) NP(CD(word)) VP(VBP(word) PP(IN(word) NP(NP(DT(word) NN(word)) VP(VBG(word) PP(IN(word) NP(NP(JJ(word) NNS(word)) CMA(word) PP(JJ(word) IN(word) NP(NN(word) CC(word) NP(JJ(word) NN(word)))))))))) DOT(word)))
TOP(S(PP(IN(word) NP(NP(DT(word) NN(word) POS(word)) CD(word) NN(word) NNS(word))) CMA(word) NP(NP(CD(word))) VP(VBP(word) PP(IN(word) NP(DT(word) NN(word))) S(VP(VBG(word) PP(IN(word) NP(NP(JJ(word) NNS(word)) CMA(word) PP(JJ(word) IN(word) NP(NP(NN(word)) CC(word) NP(JJ(word) NN(word))))))))) DOT(word)))
TOP(S(PP(IN(word) NP(NP(DT(word) NN(word) POS(word)) CD(word) NN(word) NNS(word))) CMA(word) NP(NP(CD(word))) VP(VBP(word) PP(IN(word) NP(DT(word) NN(word))) S(VP(VBG(word) PP(IN(word) NP(NP(JJ(word) NNS(word)) CMA(word) PP(JJ(word) IN(word) NP(NP(NN(word)) CC(word) NP(JJ(word) NN(word))))))))) DOT(word)))
TOP(S(PP(IN(word) NP(NP(DT(word) NN(word) POS(word)) CD(word) NN(word) NNS(word))) CMA(word) NP(NP(CD(word))) VP(VBP(word) PP(IN(word) NP(DT(word) NN(word))) S(VP(VBG(word) PP(IN(word) NP(NP(JJ(word) NNS(word)) CMA(word) PP(JJ(word) IN(word) NP(NP(NN(word)) CC(word) NP(JJ(word) NN(word))))))))) DOT(word)))
TOP(S(NP(NP(JJ(word) NNS(word)) CMA(word) PP(VBG(word) NP(NNP(word) NNP(word))) CMA(word)) VP(MD(word) VP(VB(word) NP(NP(DT(word) JJ(word) NN(word)) S(VP(VBG(word) NP(JJ(word) NN(word))))))) DOT(word)))
TOP(S(NP(NP(JJ(word) NNS(word)) CMA(word) PP(VBG(word) NP(NNP(word) NNP(word))) CMA(word)) VP(MD(word) VP(VB(word) NP(NP(DT(word) JJ(word) NN(word)) S(VP(VBG(word) NP(JJ(word) NN(word))))))) DOT(word)))
