TOP(S(NP-C(NPB(NNP NNP)) VP(VBZ NP-C(NPB(NNP))) PERIOD)) 
TOP(S(NP-C(NPB(NNP NNP NNPS NNP)) VP(VBD SBAR-C(S-C(NP-C(NPB(PRP)) VP(VBZ S-C(NP-C(NPB(PRP$ NNP NNS)) VP(TO VP-C(VB ADJP(JJ) PP(IN NP-C(NPB(QP(IN CD) NNS))) PP(IN NP-C(NPB(CD)))))))))) PERIOD)) 
TOP(S(NP-C(NPB(DT NN NN NN)) NP(NPB(JJ NN)) VP(VBD NP-C(NPB(CD NNS)) PP(IN NP-C(NPB(DT NNP)))))) 
TOP(S(NP-C(NPB(NNP NNP NNP)) VP(VBD NP-C(NPB(PRP$ NN)) PP(TO NP-C(NPB(CD NNS))) PP(IN NP-C(NPB(CD NNS) NP(NPB(DT NN))))) PERIOD)) 
TOP(S(NP-C(NPB(DT JJ NN)) VP(MD VP-C(VB ADJP(JJ NP(NPB(NNP CD))))) PERIOD)) 
TOP(S(NP-C(NPB(DT NN NN)) VP(VBZ RB VP-C(VBN VP-C(VBN))) PERIOD)) 
TOP(S(NP-C(NPB(NNP) COMMA VP(VBN PP(IN NP-C(NPB(NNP NNP))))) COMMA VP(VBZ CC VBZ NP(NPB(UCP(JJ COMMA NN CC NN) NNS))) PERIOD)) 
TOP(S(NP-C(NPB(DT VBN NNS)) ADVP(RB) VP(MD VP-C(VB S-C(NP-C(NPB(NNS)) VP(TO VP-C(VB NP-C(NPB(NNS) PP(IN NP-C(NPB(NNS)))) ADVP(ADVP(RBR) CC ADVP(RBR RB))))))) PERIOD)) 
TOP(`` S(ADVP(RB) NP-C(NPB(DT NN)) VP(VBD RB ADVP(RB) VP-C(VB PP(IN NP-C(NPB(DT NN PERIOD ''))))))) 
TOP(S(CC NP-C(NPB(QP(IN CD) NN) PP(IN NP-C(NPB(DT NNS)))) COMMA PP(VBG PP-C(TO NP-C(NPB(NNP NNS)))) COMMA VP(VBP NP-C(NPB(PRP$ NNS)) ADVP(RB)) PERIOD)) 
TOP(S(S-C(NP-C(NPB(DT NNP)) VP(MD ADVP(RB) VP-C(VB PP(IN NP-C(NPB(DT NN))) NP(NPB(RB JJ NN))))) COMMA NP-C(NPB(PRP)) VP(VBD) PERIOD)) 
TOP(S(NP-C(NPB(RB PDT DT) SBAR(WHNP(WP) SG-C(VP(VBD)))) VP(VBP NP-C(NPB(DT NNS))) PERIOD)) 
TOP(S(PP(VBG PP-C(TO NP-C(NPB(DT NNS)))) COMMA NP-C(NPB(DT NN NNS)) VP(MD VP-C(VB NP-C(NPB(NN NNS)) PP(IN NP-C(NPB(JJR) PP(IN NP-C(NPB(DT NN))))))) PERIOD)) 
TOP(S(NP-C(NPB(NPB(DT NNP POS) NNP NNP)) VP(ADVP(RB) VBD NP-C(NPB(DT NNS))) PERIOD)) 
TOP(S(S-C(NP-C(NPB(DT VBN NNS)) ADVP(RB) VP(MD VP-C(VB ADJP(JJR PP(IN NP-C(NPB(DT NNS) VP(ADVP(RB) JJ SG-C(VP(TO VP-C(VB NP-C(NPB(NNS)))))))))))) COMMA NP-C(NPB(PRP)) VP(VBD) PERIOD)) 
TOP(S(S-C(NP-C(NPB(NNS) SBAR(WHNP(WP) SG-C(VP(VBP SG-C(VP(TO VP-C(VB NP-C(NPB(DT JJ NN))))))))) VP(MD VP-C(VB NP-C(NPB(PRP$ NNS) PP(IN NP-C(NPB(NNP))))))) COMMA NP-C(NPB(PRP)) VP(VBD) PERIOD)) 
TOP(S(NP-C(NPB(DT NNS)) VP(VBP VP-C(VBN SG-C(VP(TO VP-C(VB NP-C(NPB(NN)) PP(IN NP-C(NPB(NNP CD))) COMMA ADJP(JJ PP(TO NP-C(NPB(NNPS CC NNP NNP NN))))))))) PERIOD)) 
TOP(S(SBAR(IN S-C(NP-C(NPB(PRP$ NNS)) VP(TO VP-C(VB PRT(RP) PP(IN NP-C(NPB(DT NNS))))))) COMMA NP-C(NPB(DT NN)) ADVP(RB) VP(MD VP-C(VB NP-C(NPB(DT NN)))) PERIOD)) 
TOP(S(NP-C(NPB(QP(DT CD) NNS)) VP(VBP NP-C(NPB(NN) PP(IN NP-C(NPB(DT NN NN))))) PERIOD)) 
TOP(S(NP-C(NPB(NNP NNP)) VP(VBZ VP-C(VBN NP-C(NPB(DT JJR COMMA ADJP(RBR JJ) NN)))) PERIOD)) 
TOP(S(CC NP-C(NPB(PRP)) VP(MD RB VP-C(VB NP-C(NP(NPB(NPB(NNP NNP POS) NN)) CC NP(NPB(PRP$ NNS))) PP(RB ADJP(RB JJ CC JJ)))) PERIOD)) 
TOP(S(S(NP-C(NPB(PRP)) VP(VBZ PP(IN SBAR-C(WHNP(WP) S-C(NP-C(NPB(PRP)) VP(VBZ)))))) COMMA CC S(NP-C(NPB(PRP)) VP(VBZ ADVP(RB))) PERIOD)) 
TOP(S(NP-C(NPB(NPB(NNP POS ``) NX(NN ''))) VP(VBD) PERIOD)) 
TOP(S(NP-C(NPB(WDT)) VP(VBD PP(IN NP-C(NPB(DT JJ NN) PP(IN NP-C(NPB(ADJP(JJ CC JJ) NNS)))))) PERIOD)) 
TOP(SQ(VBD NP(NPB(DT)) SBAR(WHADVP(WRB) S-C(NP-C(NPB(DT) PP(IN NP-C(NPB(DT NN)))) VP(VBD PP(IN CC IN NP(NPB(DT JJ NN)))))) PERIOD)) 
TOP(SQ(CC VBD NP(NPB(PRP)) SBAR(IN S-C(NP-C(NPB(NNP NNP)) VP(VBD VP-C(VBN)))) PERIOD)) 
TOP(S(-LRB- NP-C(NPB(NPB(NNP NNP POS) JJ `` NX(JJ NNS '')) PP(IN NP-C(NPB(NN NN)))) VP(VBZ NP-C(NPB(DT NN)) ADVP(RB PERIOD)) -RRB-)) 
TOP(SQ(VBZ NP(NPB(DT)) NP(NPB(DT NN) PP(IN NP-C(NPB(NN NN)))) PERIOD)) 
TOP(SBARQ(WHNP(WP) SQ(VP(VBZ ADJP(JJ))) PERIOD)) 
TOP(FRAG(NP(NPB(NNS) SBAR(SG-C(VP(TO VP-C(VB NP-C(NPB(NNP NNS))))))) PERIOD)) 
TOP(S(CC NP-C(NPB(PRP)) VP(VBD UCP(ADJP(RB JJ CC JJ) : NP(NPB(JJ NN) SBAR(WHNP(WDT) SG-C(VP(VBD NP-C(NPB(DT NN) PP(IN NP-C(NPB(DT NN) PP(IN NP-C(NPB(NNP)))))))))))) PERIOD)) 
TOP(S(NP-C(NPB(NNP NNP)) VP(VBZ NP-C(NPB(DT JJ NN) VP(VBN PP(IN NP-C(NPB(NNP NNP)))))) PERIOD)) 
TOP(S(PP(IN NP-C(NPB(NN))) COMMA NP-C(NPB(PRP)) VP(VBD NP-C(NPB(DT NNP)) PP(IN NP-C(NP(NPB(CD) PP(IN NP-C(NPB(NPB(DT NN POS) ADJP(RBS JJ) NNS)))) : NP(NPB(NNP))))) PERIOD)) 
TOP(S(NP-C(NPB(DT)) VP(VBZ NP-C(NPB(DT NNP NN) SBAR(WHNP(WDT) SG-C(VP(VBD SG-C(VP(TO VP-C(VB NP-C(NPB(PRP$ JJ NN) PP(IN SG-C(VP(VBG NP-C(NPB(NN COMMA NN CC NN)))))))))))))) PERIOD)) 
TOP(S(ADVP(RB IN) COMMA NP-C(NPB(DT VBG NNS)) VP(VBP VP-C(VBN ADJP(JJ SBAR(IN S-C(NP-C(NPB(DT NNP NNPS)) VP(TO VP-C(VB NP-C(NPB(DT JJ NN))))))))) PERIOD)) 
TOP(S(ADVP(RB) NP-C(NPB(NNP NNS)) VP(VBP VP-C(VBG NP-C(NPB(NNP NNP)) SG(VP(TO VP-C(VB PP(IN NP-C(NPB(NP(NPB(NNP NNP POS)) NN) SG(VP(TO VP-C(VB)))))))))) PERIOD)) 
TOP(S(CC NP-C(NPB(PRP)) VP(MD VP-C(VB PP(IN NP-C(NPB(JJ NNS) SBAR(SG-C(VP(TO VP-C(VB ADJP(RB) PP(IN UCP-C(NP(NPB(DT JJ NN)) CC ADVP(RB IN))))))))))) PERIOD)) 
TOP(S(NP-C(NPB(NNP)) VP(ADVP(RB) VBD NP-C(NPB(DT JJ NNP NNS) PP(IN NP-C(NPB(JJ NNS CC NN)))) PP(IN `` NP-C(NPB(NPB(NNS POS) NNS PERIOD '')))))) 
TOP(S(NP-C(NPB(NNP)) VP(VBZ ADVP(RB) VP-C(VBG NP-C(NPB(PRP$ JJ NNS)) PP(IN NP-C(NPB(NNP))) SBAR(SG-C(VP(TO VP-C(VB NP-C(NPB(PRP$ JJ NNS)))))))) PERIOD)) 
TOP(S(NP-C(NPB(PRP)) VP(VBZ RB VP-C(VBN ADJP(JJ SG(VP(TO VP-C(VB NP-C(NPB(DT NNP NN)))))))) PERIOD)) 
TOP(S(NP-C(NPB(JJ NNS) COMMA PP(VBG NP-C(NPB(NNP NNP)))) COMMA VP(MD VP-C(VB NP-C(NPB(DT JJ NN) SG(VP(VBG NP-C(NPB(JJ NN))))))) PERIOD)) 
TOP(S(NP-C(NPB(PRP)) VP(VBP NP-C(NPB(DT ADJP(RB JJR) NN) PP(IN NP-C(NPB(NNP))) PP(IN NP-C(NPB(PRP$ JJ NN) PP(TO NP-C(NPB(NN))))))) PERIOD)) 
TOP(S(NP-C(NPB(DT NNS) PP(IN NP-C(NPB(DT NNP NNPS)))) VP(VBP NP-C(NPB(NNS) PP(IN NP-C(NPB(NN))))) PERIOD)) 
TOP(S(NP-C(NPB(PRP)) VP(MD VP-C(VB NP-C(NP(NPB(RB) PP(IN NP-C(NPB(NNS) SBAR(SG-C(VP(TO VP-C(VB ADVP(RB)))))))) COMMA CC NP(NPB(NN) SBAR(SG-C(VP(TO VP-C(VB NP-C(NPB(NNP)))))))))) PERIOD)) 
TOP(S(NP-C(NPB(DT NNS)) VP(VBD SBAR-C(S-C(NP-C(NPB(PRP)) VP(VBP VP-C(VBN NP-C(NPB(DT NN NN) SBAR(WHNP(WDT) SG-C(VP(VBZ NP-C(NPB(DT NN) PP(IN NP-C(NPB(NN))))))))))))) PERIOD)) 
TOP(S(NP-C(NPB(DT NN)) ADVP(RB) VP(MD VP-C(VB NP-C(NPB(DT NN)) PP(IN SG-C(VP(VBG NP-C(NPB(PRP))))))) PERIOD)) 
TOP(S(NP-C(NPB(PRP)) VP(VBP NP-C(NP(NPB(DT NN) PP(IN NP-C(NPB(JJ NNS))))) ADVP(RB) COMMA SBAR(WHNP(WDT) SG-C(ADVP(RB) VP(VBP NP-C(NPB(DT JJ NNS)))))) PERIOD)) 
TOP(S(NP-C(NPB(DT JJ NN) PP(IN NP-C(NPB(DT NNP NN NN)))) ADVP(RB) VP(VBZ VP-C(VBN PP(IN NP-C(NPB(JJ NNS) VP(VBN PP(IN NP-C(NPB(NN NNS)))))))) PERIOD)) 
TOP(S(NP-C(NPB(DT JJ NN)) VP(VBZ ADJP(RB JJ SBAR(SG-C(VP(TO VP-C(VB PP(TO NP-C(NPB(JJ NNS) COMMA PP(JJ IN NP-C(NPB(NN COMMA NNS CC NN))))))))))) PERIOD)) 
TOP(S(NP-C(NPB(DT NNS) PP(IN NP-C(NPB(DT NNS)))) VP(VBP ADJP(JJ SBAR(SG-C(VP(TO VP-C(VB PRT(RP))))))) PERIOD)) 
TOP(S(NP-C(NPB(NNP NNP)) VP(VBD SBAR-C(S-C(NP-C(NPB(DT JJ NN)) VP(VBZ RB VP-C(VB NP-C(NPB(DT NN) PP(IN NP-C(NPB(DT NN))))))))) PERIOD)) 
TOP(S(NP-C(NPB(PRP)) VP(VBD NP-C(NPB(DT JJ NN) COMMA PP(IN NP-C(NPB(NN NN)))) COMMA PP(TO NP-C(NPB(DT JJ NN)))) PERIOD)) 
TOP(`` S(S-C(NP-C(NPB(EX)) VP(VBZ NP-C(NPB(DT JJ NN) PP(IN NP-C(NPB(RB))) ADJP(JJ PP(IN NP-C(NPB(JJ NNS))))))) COMMA '' NP-C(NPB(PRP)) VP(VBD) PERIOD)) 
TOP(S(NP-C(NPB(DT NN)) VP(VBZ NP-C(NPB(DT NN) PP(IN NP-C(NPB(DT JJ NN CC NN) PP(IN NP-C(NPB(NPB(NNP POS) JJ JJ NNS))))))) PERIOD)) 
TOP(S(ADVP(RB) COMMA NP-C(NPB(DT NNS)) VP(VBP VP-C(VBG VP-C(VBN PP(IN NP-C(NP(NPB(JJ NNS) PP(IN NP-C(NPB(DT JJ NNS)))) : JJ NP(NPB(NNS))))))) PERIOD)) 
TOP(S(SBAR-C(WHNP(WP) SG-C(VP(VBD NP-C(NPB(DT JJS NN))))) VP(VBD NP-C(NPB(DT NN) PP(IN NP-C(NPB(DT NN) PP(IN NP-C(NPB(DT NNP NNP NN NN NN))))))) PERIOD)) 
TOP(S(NP-C(NPB(DT NN)) VP(VBZ ADVP(RB) NP-C(NPB(DT JJ NN) PP(IN NP-C(NPB(NPB(NNP POS) JJ NNS))))) PERIOD)) 
TOP(S(PP(RB PP(IN NP-C(NPB(NPB(NNP POS) JJ NN)))) COMMA NP-C(NPB(DT JJS NN)) ADVP(RB RB) VP(VBZ VP-C(VBN NP-C(NPB(DT NNP NNP NN)))) PERIOD)) 
TOP(S(SBAR(IN S-C(NP-C(NPB(NPB(NNP POS) JJ NNS)) VP(VBN PP(IN NP-C(NPB(PRP)))))) COMMA ADVP(RB) COMMA SG-C(VP(VBG NP-C(NPB(NN)))) VP(MD VP-C(VB ADJP(JJ))) PERIOD)) 
TOP(S(NP-C(NPB(NPB(NNP NNP POS) NN NN) COMMA NP(NPB(NNP NNP))) COMMA VP(VBD ADVP(RB) PP(IN NP-C(NPB(JJ NNS)))) PERIOD)) 
TOP(`` S(S-C(NP-C(NPB(PRP)) VP(MD ADVP(RB RB) VP-C(VB SBAR-C(WHNP(WP) S-C(NP-C(NPB(DT JJ NNS)) VP(VBP)))))) COMMA '' NP-C(NPB(PRP)) VP(VBD NP-C(NPB(NNP NNP NNP))) PERIOD)) 
TOP(S(S(NP-C(NPB(DT NNS)) VP(VBP VP-C(ADVP(RB) VBG NP-C(NPB(PRP$ NN))))) COMMA CC S(NP-C(NPB(NNS)) VP(VBP VP-C(VBN PP(IN NP-C(NPB(DT NN))) PP(IN NP-C(NPB(NNS)))))) PERIOD)) 
TOP(S(NP-C(NPB(DT NNS)) VP(ADVP(RB) VBP SG-C(VP(TO VP-C(VB PP(IN NP-C(NPB(DT NNS) PP(IN NP-C(NPB(DT NNS NN))))))))) PERIOD)) 
TOP(S(CC NP-C(NPB(PRP$ NNS) PP(IN NP-C(NPB(DT JJ)))) VP(VBP ADVP(RB)) PERIOD)) 
TOP(S(PP(IN NP-C(NPB(DT JJ NN))) COMMA NP-C(NPB(DT)) VP(VBP VP-C(VBN SG-C(VP(TO VP-C(VB NP-C(NPB(DT NNS) PP(IN NP-C(NPB(PRP$ NNS))))))))) PERIOD)) 
TOP(S(NP-C(NPB(DT NNP NNP NN NN)) ADVP(RB) VP(VBZ VP-C(VBN S-C(NP-C(NPB(DT CD NNS)) ADVP(RB)))) PERIOD)) 
TOP(S(NP-C(NPB(NNP NN NNP NNP) COMMA NP(NPB(CD))) COMMA VP(VBD VP-C(VBN S-C(NP-C(NPB(DT VBG NN))) PP(IN NP-C(NPB(DT JJ NN))))) PERIOD)) 
TOP(S(NP-C(NPB(PRP)) VP(MD VP-C(VB PP(IN NP-C(NPB(NN) PP(IN NP-C(NP(NP(NPB(NN)) COMMA NP(NPB(NN NNS)) CC NP(NPB(NN))) COMMA CC NP(NPB(DT NN NN) PP(IN NP-C(NPB(NNP)))))))))) PERIOD)) 
TOP(S(SBAR(IN S-C(NP-C(NPB(NNP NNP)) VP(MD VP-C(VB)))) COMMA NP-C(NPB(PRP)) VP(VBZ NP-C(NPB(NN NN)) ADVP(RB RB RB)) PERIOD)) 
TOP(S(PP(IN NP-C(NPB(DT NN))) COMMA NP-C(NPB(NNP NNP) COMMA NP(NPB(NPB(DT NNP POS) JJ NNP NNP NN))) COMMA VP(ADVP(RB) VBZ NP-C(NPB(DT NN))) PERIOD)) 
TOP(`` S(FRAG(NP(NPB(JJ NNS))) COMMA '' NP-C(NPB(PRP)) VP(VBZ) PERIOD)) 
TOP(FRAG(ADVP(RB) PERIOD)) 
TOP(S(PP(IN NP-C(NPB(NN) VP(VBN))) COMMA NP-C(NPB(PRP)) VP(VBZ NP-C(NPB(CD JJR NN) PP(IN NP-C(NP(NPB(DT NN) PP(IN NP-C(NPB(NN)))) COMMA NP(NPB(NN)))))) PERIOD)) 
TOP(S(SBAR(IN S-C(NP-C(NPB(DT JJ NNS) PP(IN NP-C(NPB(NN)))) VP(VBP NP-C(NPB(DT NNS)) PP(IN NP-C(NPB(NN NN)))))) COMMA NP-C(NPB(EX)) VP(VBZ NP-C(NPB(QP(CD JJR)))) PERIOD)) 
TOP(FRAG(CC RB ADVP(RB) PP(IN NP-C(NPB(DT NNS))) PERIOD)) 
TOP(S(ADVP(RB PP(IN NP-C(NPB(DT NN)))) NP-C(NPB(NNP NNP) COMMA NP(NPB(DT NN NN))) COMMA VP(VBZ PP(IN NP-C(NPB(JJ NNS CC NNS)))) PERIOD)) 
TOP(S(NP(NPB(NN)) COMMA NP-C(NPB(PRP)) VP(VP(VBZ NP-C(NPB(DT JJ NN))) CC COMMA VP(PRN(PP(IN NP-C(NPB(NN)))) COMMA MD VP-C(VB NP-C(NPB(DT NN) PP(IN NP-C(NPB(NNP NNP))))))) PERIOD)) 
TOP(S(NP-C(NPB(PRP)) VP(VBZ NP-C(NPB(QP(CD JJR)) COMMA ADVP(RB) COMMA PP(IN NP-C(NPB(DT NNS) SBAR(WHNP(WP) SG-C(VP(VBP PP(IN NP-C(NPB(DT NN) SBAR(WHNP(WDT) SG-C(ADVP(RB) VP(VBZ)))))))))))) PERIOD)) 
TOP(S(SBAR(WHADVP(WRB) S-C(NP-C(NPB(PRP)) VP(VBD NP-C(NPB(NNS) VP(VBG NP-C(NPB(CD JJ JJ NNS)) NP(NPB(DT NN) PP(IN NP-C(NPB(DT NN))))))))) COMMA NP-C(NPB(CD)) VP(VBD) PERIOD)) 
TOP(S(ADVP(RB) COMMA NP-C(NPB(QP(IN CD))) VP(VBD NP-C(NPB(DT NN) PP(TO NP-C(NPB(NNP)))) SG(VP(TO VP-C(VB PP(IN NP-C(NPB(DT JJ NNS))))))) PERIOD)) 
TOP(S(PP(IN NP-C(NPB(DT NNS))) COMMA NP-C(NPB(DT NN)) VP(VBZ NP-C(NPB(NN) : NP(NPB(QP(RB TO $ CD)) NP(NPB(DT NN))))) PERIOD)) 
TOP(`` S(NP-C(NPB(PRP$ NN)) VP(VBZ ADJP(JJ)) PERIOD)) 
TOP(SINV(FRAG(ADJP(RB JJ)) COMMA '' VP(VBZ) NP(NPB(JJ NNP NNP)) COMMA SG(VP(VBG PP(IN NP-C(NPB(DT NN NN) PP(IN NP-C(NPB(DT NNPS NN))))))) PERIOD)) 
TOP(S(PP(IN NP-C(NPB(DT JJ NN))) COMMA NP-C(NPB(PRP)) VP(VBD NP-C(NPB(NN)) ADVP(RB) COMMA NP(NPB(RB DT NNS NNS))) PERIOD)) 
TOP(S(ADVP(RB) NP-C(NPB(NNP NNP) COMMA NP(NPB(DT NN))) COMMA VP(VBZ SBAR-C(S-C(NP-C(NPB(PRP)) VP(MD VP-C(VB PP(IN ADJP-C(RB))))))) PERIOD)) 
TOP(`` S(S-C(NP-C(NPB(PRP)) VP(MD RB VP-C(VB NP-C(NPB(PRP)) PRT(RP) ADVP(IN RB)))) COMMA '' NP-C(NPB(PRP)) VP(VBZ) PERIOD)) 
TOP(`` S(NP-C(NPB(PRP)) VP(VBD PERIOD ''))) 
TOP(S(NP-C(NPB(PRP)) VP(VP(VBD PRT(RP) NP-C(NPB(CD NNS))) COMMA VP(VBD NP-C(NPB(CD))) CC VP(VBD RB VP-C(VB NP-C(NPB(DT NN))))) PERIOD)) 
TOP(S(NP-C(NPB(NN NNS)) VP(VBD NP-C(NPB(PRP)) ADVP(RB) PP(TO NP-C(NPB(DT NNS))) NP(NPB(DT JJ NN))) PERIOD)) 
TOP(S(NP-C(NPB(PRP)) VP(VBZ NP-C(NPB(DT NN) SBAR(IN S-C(NP-C(NPB(DT NN)) VP(MD RB VP-C(VB NP-C(NPB(PRP)) PP(IN NP-C(NPB(DT JJ NN))))))))) PERIOD)) 
TOP(S(NP(NPB(DT NNS)) NP-C(NPB(PRP)) VP(VBZ PP(TO NP-C(NPB(JJ NNS))) PP(IN NP-C(NPB(PRP$ NNP NN))) PP(IN CC IN SG(VP(NN PP(IN NP-C(NPB(DT NNPS))))))) PERIOD)) 
TOP(S(NP-C(NPB(DT) PP(IN NP-C(NPB(NPB(DT NN POS) VBG NNS)))) VP(VBP NP-C(NPB(DT NN) PP(IN S-C(NP-C(NPB(JJ NNS)) VP(VBG NP-C(NPB(NPB(DT JJ NN POS) NN))))))) PERIOD)) 
TOP(`` S(NP-C(NPB(PRP)) VP(VBP SBAR-C(S-C(NP-C(NPB(NNS)) VP(MD VP-C(VB VP-C(VBN SG-C(VP(TO VP-C(VB NP-C(NPB(NNS)) SBAR(IN S-C(NP-C(NPB(PRP)) VP(VBD PERIOD '')))))))))))))) 
TOP(S(CC NP-C(NPB(DT NNS)) VP(VBP) PERIOD)) 
TOP(S(NP-C(NPB(JJS)) VP(VBP ADJP(JJ)) PERIOD)) 
TOP(S(S(NP-C(NPB(DT)) VP(VBP VP-C(VBN VP-C(VBG PP(IN NP-C(NPB(NNS))))))) : S(NP-C(NPB(NNS)) ADVP(RB RB) VP(VBD NP-C(NPB(JJ NN)))) PERIOD)) 
TOP(S(CC NP-C(NPB(EX)) VP(VBZ NP-C(NPB(NN))) PERIOD)) 
TOP(`` SINV(S(NP-C(NPB(PRP)) VP(VBZ VP-C(VBG SG-C(VP(TO VP-C(VB NP-C(NPB(DT JJ NN)))))))) COMMA '' VP(VBZ) NP(NPB(DT JJ NNP NNP)) PERIOD)) 
TOP(`` S(NP-C(NPB(EX)) VP(MD VP-C(VB NP-C(NPB(DT NN) PP(IN NP-C(NPB(NN PERIOD '')))))))) 
TOP(S(S-C(NP-C(NPB(NNS) SBAR(WHNP(WP) SG-C(VP(VBP VP-C(VBN ADVP(RB) NP(NPB(DT PRP$ NNS))))))) VP(VBP RB ADJP(IN SG(VP(TO VP-C(VB NP-C(NPB(PRP$ NNS)))))))) COMMA NP-C(NPB(PRP)) VP(VBZ) PERIOD)) 
