TOP(S(NP-C(NPB(NNP NNP)) VP(VBZ NP-C(NPB(NNP))) PERIOD)) 
TOP(S(NP-C(NPB(NNP NNP NNPS NNP)) VP(VBD SBAR-C(S-C(NP-C(NPB(PRP)) VP(VBZ S-C(NP-C(NPB(PRP$ NNP NNS)) VP(TO VP-C(VB ADJP(JJ) PP(IN NP-C(NPB(QP(IN CD) NNS))) PP(IN NP-C(NPB(CD)))))))))) PERIOD)) 
TOP(S(NP-C(NPB(DT NN NN NN)) NP(NPB(JJ NN)) VP(VBD NP-C(NPB(CD NNS)) PP(IN NP-C(NPB(DT NNP)))))) 
TOP(S(NP-C(NPB(NNP NNP NNP)) VP(VBD NP-C(NPB(PRP$ NN)) PP(TO NP-C(NPB(CD NNS))) PP(IN NP-C(NPB(CD NNS) NP(NPB(DT NN))))) PERIOD)) 
TOP(S(NP-C(NPB(DT JJ NN)) VP(MD VP-C(VB ADJP(JJ NP(NPB(NNP CD))))) PERIOD)) 
TOP(S(NP-C(NPB(DT NN NN)) VP(VBZ RB VP-C(VBN VP-C(VBN))) PERIOD)) 
TOP(S(NP-C(NPB(NNP) COMMA VP(VBN PP(IN NP-C(NPB(NNP NNP))))) COMMA VP(VBZ CC VBZ NP(NPB(UCP(JJ COMMA NN CC NN) NNS))) PERIOD)) 
TOP(S(NP-C(NPB(DT VBN NNS)) ADVP(RB) VP(MD VP-C(VB S-C(NP-C(NPB(NNS)) VP(TO VP-C(VB NP-C(NPB(NNS) PP(IN NP-C(NPB(NNS)))) ADVP(ADVP(RBR) CC ADVP(RBR RB))))))) PERIOD)) 
TOP(`` S(ADVP(RB) NP-C(NPB(DT NN)) VP(VBD RB ADVP(RB) VP-C(VB PP(IN NP-C(NPB(DT NN PERIOD ''))))))) 
TOP(S(CC NP-C(NPB(QP(IN CD) NN) PP(IN NP-C(NPB(DT NNS)))) COMMA PP(VBG PP-C(TO NP-C(NPB(NNP NNS)))) COMMA VP(VBP NP-C(NPB(PRP$ NNS)) ADVP(RB)) PERIOD)) 
