q_TOP
q_TOP -> TOP(q_S) # 1.000000
q_TOP -> TOP(`` q_S) # 1.000000
q_PP -> PP(IN q_NP-C) # 1.000000
q_PP -> PP(VBG q_PP-C) # 1.000000
q_PP -> PP(TO q_NP-C) # 1.000000
q_SBAR-C -> SBAR-C(q_S-C) # 1.000000
q_VP-C -> VP-C(VB q_NP-C q_ADVP) # 1.000000
q_VP-C -> VP-C(VBN PERIOD) # 1.000000
q_VP-C -> VP-C(VB q_PP) # 1.000000
q_VP-C -> VP-C(VB q_NP-C q_PP) # 1.000000
q_VP-C -> VP-C(VB q_NP-C) # 1.000000
q_VP-C -> VP-C(VB q_S-C) # 1.000000
q_VP-C -> VP-C(VBN q_VP-C) # 1.000000
q_VP-C -> VP-C(VB q_NP-C q_PP , q_ADJP) # 1.000000
q_VP-C -> VP-C(VB q_ADJP q_PP q_PP) # 1.000000
q_VP-C -> VP-C(VBN q_NP-C) # 1.000000
q_VP-C -> VP-C(VBN q_SG-C) # 1.000000
q_VP-C -> VP-C(VB q_ADJP) # 1.000000
q_VP-C -> VP-C(VB q_PP q_NP) # 1.000000
q_VP-C -> VP-C(VB q_PRT q_PP) # 1.000000
q_SBAR -> SBAR(IN q_S-C) # 1.000000
q_SBAR -> SBAR(q_WHNP q_SG-C) # 1.000000
q_NP-C -> NP-C(q_NPB q_SBAR) # 1.000000
q_NP-C -> NP-C(q_NPB q_VP) # 1.000000
q_NP-C -> NP-C(q_NPB) # 1.000000
q_NP-C -> NP-C(q_NPB , q_VP) # 1.000000
q_NP-C -> NP-C(q_NPB q_NP) # 1.000000
q_NP-C -> NP-C(q_NPB q_PP) # 1.000000
q_WHNP -> WHNP(WP) # 1.000000
q_PP-C -> PP-C(TO q_NP-C) # 1.000000
q_ADVP -> ADVP(RBR) # 1.000000
q_ADVP -> ADVP(RB) # 1.000000
q_ADVP -> ADVP(RB PERIOD) # 1.000000
q_ADVP -> ADVP(q_ADVP CC q_ADVP) # 1.000000
q_ADVP -> ADVP(RBR RB PERIOD) # 1.000000
q_QP -> QP(DT CD) # 1.000000
q_QP -> QP(IN CD) # 1.000000
q_PRT -> PRT(RP) # 1.000000
q_S -> S(q_S-C , q_NP-C q_VP) # 1.000000
q_S -> S(q_NP-C q_VP) # 1.000000
q_S -> S(q_NP-C q_ADVP q_VP) # 1.000000
q_S -> S(q_NP-C , q_VP) # 1.000000
q_S -> S(q_SBAR , q_NP-C q_ADVP q_VP) # 1.000000
q_S -> S(q_NP-C q_NP q_VP) # 1.000000
q_S -> S(q_ADVP q_NP-C q_VP) # 1.000000
q_S -> S(CC q_NP-C , q_PP , q_VP) # 1.000000
q_S -> S(q_PP , q_NP-C q_VP) # 1.000000
q_VP -> VP(VBZ RB q_VP-C) # 1.000000
q_VP -> VP(VBP q_SG-C) # 1.000000
q_VP -> VP(VBZ q_NP-C) # 1.000000
q_VP -> VP(VBD PERIOD) # 1.000000
q_VP -> VP(VBZ CC VBZ q_NP) # 1.000000
q_VP -> VP(VBD q_SBAR-C) # 1.000000
q_VP -> VP(VBD q_NP-C q_PP) # 1.000000
q_VP -> VP(VBD RB q_ADVP q_VP-C) # 1.000000
q_VP -> VP(VBP q_NP-C) # 1.000000
q_VP -> VP(VBN q_PP) # 1.000000
q_VP -> VP(VBP q_VP-C) # 1.000000
q_VP -> VP(MD q_ADVP q_VP-C) # 1.000000
q_VP -> VP(VBD q_NP-C q_PP q_PP) # 1.000000
q_VP -> VP(MD q_VP-C) # 1.000000
q_VP -> VP(TO q_VP-C) # 1.000000
q_VP -> VP(VBD) # 1.000000
q_VP -> VP(q_ADVP JJ q_SG-C) # 1.000000
q_VP -> VP(VBZ q_S-C) # 1.000000
q_VP -> VP(VBP q_NP-C q_ADVP) # 1.000000
q_VP -> VP(VBZ q_VP-C) # 1.000000
q_VP -> VP(q_ADVP VBD q_NP-C) # 1.000000
q_SG-C -> SG-C(q_VP) # 1.000000
q_S-C -> S-C(q_NP-C q_ADVP q_VP) # 1.000000
q_S-C -> S-C(q_NP-C q_VP) # 1.000000
q_UCP -> UCP(JJ , NN CC NN) # 1.000000
q_NP -> NP(q_NPB) # 1.000000
q_NPB -> NPB(RB PDT DT) # 1.000000
q_NPB -> NPB(DT NN PERIOD '') # 1.000000
q_NPB -> NPB(q_UCP NNS PERIOD) # 1.000000
q_NPB -> NPB(PRP$ NNS) # 1.000000
q_NPB -> NPB(NNPS CC NNP NNP NN PERIOD) # 1.000000
q_NPB -> NPB(JJR) # 1.000000
q_NPB -> NPB(q_QP NNS) # 1.000000
q_NPB -> NPB(DT NN NNS) # 1.000000
q_NPB -> NPB(NNP PERIOD) # 1.000000
q_NPB -> NPB(NNP NNP) # 1.000000
q_NPB -> NPB(NN NNS) # 1.000000
q_NPB -> NPB(NNP CD PERIOD) # 1.000000
q_NPB -> NPB(DT NNP POS) # 1.000000
q_NPB -> NPB(q_QP NN) # 1.000000
q_NPB -> NPB(CD NNS) # 1.000000
q_NPB -> NPB(q_NPB NNP NNP) # 1.000000
q_NPB -> NPB(PRP$ NNP NNS) # 1.000000
q_NPB -> NPB(DT JJR , q_ADJP NN PERIOD) # 1.000000
q_NPB -> NPB(DT NNS) # 1.000000
q_NPB -> NPB(DT NN NN NN) # 1.000000
q_NPB -> NPB(PRP) # 1.000000
q_NPB -> NPB(DT NN NN) # 1.000000
q_NPB -> NPB(JJ NN) # 1.000000
q_NPB -> NPB(RB JJ NN) # 1.000000
q_NPB -> NPB(NN) # 1.000000
q_NPB -> NPB(PRP$ NN) # 1.000000
q_NPB -> NPB(NNP NNP NNPS NNP) # 1.000000
q_NPB -> NPB(CD PERIOD) # 1.000000
q_NPB -> NPB(NNP NNP NNP) # 1.000000
q_NPB -> NPB(NNP) # 1.000000
q_NPB -> NPB(DT NN PERIOD) # 1.000000
q_NPB -> NPB(DT NNS PERIOD) # 1.000000
q_NPB -> NPB(NNP NNS) # 1.000000
q_NPB -> NPB(DT NNP) # 1.000000
q_NPB -> NPB(DT JJ NN) # 1.000000
q_NPB -> NPB(NNP CD) # 1.000000
q_NPB -> NPB(DT NN) # 1.000000
q_NPB -> NPB(DT VBN NNS) # 1.000000
q_NPB -> NPB(DT NN NN PERIOD) # 1.000000
q_NPB -> NPB(NNS) # 1.000000
q_ADJP -> ADJP(JJR q_PP) # 1.000000
q_ADJP -> ADJP(JJ q_NP) # 1.000000
q_ADJP -> ADJP(JJ) # 1.000000
q_ADJP -> ADJP(JJ q_PP) # 1.000000
q_ADJP -> ADJP(RBR JJ) # 1.000000
