q72
q72 -> TOP(q75) # 1.000000
q108 -> NP(q175 q37) # 1.000000
q99 -> VBD(word) # 1.000000
q98 -> ADVP(q103 q108) # 1.000000
q98 -> NP(q103 q108) # 1.000000
q98 -> PP(q103 q108) # 1.000000
q98 -> S(PP(q103 q108)) # 1.000000
q98 -> SBAR(q103 q108) # 1.000000
q98 -> VP(PP(q103 q108)) # 1.000000
q140 -> ADJP(JJ(word)) # 1.000000
q140 -> ADVP(JJ(word)) # 1.000000
q140 -> JJ(word) # 1.000000
q140 -> NP(JJ(word)) # 1.000000
q239 -> CD(word) # 1.000000
q239 -> NP(CD(word)) # 1.000000
q103 -> IN(word) # 1.000000
q103 -> NP(IN(word)) # 1.000000
q103 -> PP(IN(word)) # 1.000000
q75 -> S(q83 q84 q82) # 1.000000
q75 -> NP(q85 q82) # 1.000000
q75 -> S(q85 q82) # 1.000000
q238 -> NNS(word) # 1.000000
q238 -> NP(NNS(word)) # 1.000000
q82 -> VP(q99 q102 q98) # 1.000000
q85 -> NP(q83 q84) # 1.000000
q141 -> ADVP(NN(word)) # 1.000000
q141 -> NN(word) # 1.000000
q141 -> NP(NN(word)) # 1.000000
q141 -> VP(NN(word)) # 1.000000
q84 -> ADJP(q140 q141) # 1.000000
q84 -> NP(q140 q141) # 1.000000
q84 -> S(NP(q140 q141)) # 1.000000
q175 -> DT(word) # 1.000000
q37 -> ADVP(NNP(word)) # 1.000000
q37 -> NNP(word) # 1.000000
q37 -> NP(NNP(word)) # 1.000000
q102 -> NP(q239 q238) # 1.000000
q83 -> NP(q175 q141 q141 q141) # 1.000000
