X(Garcia X(and associates))
Garcia y asociados 
X(X(Carlos Garcia) X(has X(three associates)))
Carlos Garcia tiene tres asociados 
X(X(his associates) X(X(are not) strong))
sus asociados no son fuertes 
X(Garcia X(X(has X(a company)) also))
Garcia tambien tiene una empresa 
X(X(its clients) X(are angry))
sus clientes estan enfadados 
X(X(the associates) X(X(are also) angry))
los asociados tambien estan enfadados 
X(X(X(the clients) X(and X(the associates))) X(are enemies))
los clientes y los asociados son enemigos 
X(X(the company) X(has X(three groups)))
la empresa tiene tres grupos 
X(X(its groups) X(are X(in Europe)))
sus grupos estan en Europa 
X(X(the X(modern groups)) X(sell X(strong pharmaceuticals)))
los grupos modernos venden medicinas fuertes 
X(X(the groups) X(sell zanzanine))
los grupos venden zanzanina 
X(X(the X(small groups)) X(X(are not) modern))
los grupos pequenos no son modernos
