TOP(S(NP-C(NPB(NPB(DT("The") NN("luxury") NN("auto") NN("maker")) JJ("last") NN("year"))) VP(VBD("sold") NP-C(NPB(CD("1,214") NNS("cars"))) PP(IN("in") NP-C(NPB(DT("the") NNP("U.S."))))))) # 6.337388E-37
TOP(S(NP-C(NPB(NPB(DT("The") NN("luxury") NN("auto") NN("maker")) JJ("last") NN("year"))) VP(VBD("sold") NP-C(NPB(CD("1,214") NNS("cars")) PP(IN("in") NP-C(NPB(DT("the") NNP("U.S.")))))))) # 4.565439E-37
TOP(S(NP-C(NPB(NPB(DT("The") NN("luxury") NN("auto") NN("maker")) JJ("last") NN("year"))) VP(VBN("sold") NP(NPB(CD("1,214") NNS("cars")) PP(IN("in") NP-C(NPB(DT("the") NNP("U.S.")))))))) # 1.82332E-37
TOP(S(NP-C(NPB(NPB(DT("The") NN("luxury") NN("auto") NN("maker")) JJ("last") NN("year"))) VP(VBN("sold") NP(NPB(CD("1,214") NNS("cars"))) PP(IN("in") NP-C(NPB(DT("the") NNP("U.S."))))))) # 1.120967E-37
TOP(S(NP-C(NPB(NPB(DT("The") NN("luxury") NN("auto") NN("maker")) JJ("last") NN("year"))) VP(VBD("sold") NP(NPB(CD("1,214") NNS("cars"))) PP(IN("in") NP-C(NPB(DT("the") NNP("U.S."))))))) # 9.184464E-38
TOP(S(NP-C(NPB(NPB(NPB(DT("The") NN("luxury") NN("auto")) NN("maker")) JJ("last") NN("year"))) VP(VBD("sold") NP-C(NPB(CD("1,214") NNS("cars"))) PP(IN("in") NP-C(NPB(DT("the") NNP("U.S."))))))) # 6.223848E-38
TOP(S(NP-C(NPB(NPB(NPB(DT("The") NN("luxury")) NN("auto") NN("maker")) JJ("last") NN("year"))) VP(VBD("sold") NP-C(NPB(CD("1,214") NNS("cars"))) PP(IN("in") NP-C(NPB(DT("the") NNP("U.S."))))))) # 5.75069E-38
TOP(S(NP-C(NPB(NPB(NPB(DT("The") NN("luxury") NN("auto")) NN("maker")) JJ("last") NN("year"))) VP(VBD("sold") NP-C(NPB(CD("1,214") NNS("cars")) PP(IN("in") NP-C(NPB(DT("the") NNP("U.S.")))))))) # 4.483645E-38
TOP(S(NP-C(NPB(NPB(NPB(DT("The") NN("luxury")) NN("auto") NN("maker")) JJ("last") NN("year"))) VP(VBD("sold") NP-C(NPB(CD("1,214") NNS("cars")) PP(IN("in") NP-C(NPB(DT("the") NNP("U.S.")))))))) # 4.142784E-38
TOP(S(NP-C(NPB(NPB(DT("The") NN("luxury") NN("auto") NN("maker")) NX(JJ("last") NN("year")))) VP(VBD("sold") NP-C(NPB(CD("1,214") NNS("cars"))) PP(IN("in") NP-C(NPB(DT("the") NNP("U.S."))))))) # 3.430208E-38
TOP(S(NP-C(NPB(NPB(DT("The") NN("luxury") NN("auto") NN("maker")) JJ("last") NN("year"))) VP(VBN("sold") NP-C(NPB(CD("1,214") NNS("cars")) PP(IN("in") NP-C(NPB(DT("the") NNP("U.S.")))))))) # 2.632113E-38
TOP(S(NP-C(NPB(NPB(DT("The") NN("luxury") NN("auto") NN("maker")) NX(JJ("last") NN("year")))) VP(VBD("sold") NP-C(NPB(CD("1,214") NNS("cars")) PP(IN("in") NP-C(NPB(DT("the") NNP("U.S.")))))))) # 2.471113E-38
TOP(S(NP-C(NPB(NPB(DT("The") NN("luxury") NN("auto") NN("maker")) JJ("last") NN("year"))) VP(VBD("sold") NP(NPB(CD("1,214") NNS("cars")) PP(IN("in") NP-C(NPB(DT("the") NNP("U.S.")))))))) # 2.134154E-38
TOP(S(NP-C(NPB(NPB(NPB(DT("The") NN("luxury") NN("auto")) NN("maker")) JJ("last") NN("year"))) VP(VBN("sold") NP(NPB(CD("1,214") NNS("cars")) PP(IN("in") NP-C(NPB(DT("the") NNP("U.S.")))))))) # 1.790653E-38
TOP(S(NP-C(NPB(NPB(NPB(DT("The") NN("luxury")) NN("auto") NN("maker")) JJ("last") NN("year"))) VP(VBN("sold") NP(NPB(CD("1,214") NNS("cars")) PP(IN("in") NP-C(NPB(DT("the") NNP("U.S.")))))))) # 1.654522E-38
TOP(S(NP-C(NPB(NPB(DT("The") NN("luxury") NN("auto") NN("maker")) JJ("last") NN("year"))) VP(VBN("sold") PP(NP-C(NPB(CD("1,214") NNS("cars"))) IN("in") NP-C(NPB(DT("the") NNP("U.S."))))))) # 1.544967E-38
TOP(S(NP-C(NPB(DT("The") NN("luxury") NN("auto") NN("maker"))) NP(NPB(JJ("last") NN("year"))) VP(VBD("sold") NP-C(NPB(CD("1,214") NNS("cars"))) PP(IN("in") NP-C(NPB(DT("the") NNP("U.S."))))))) # 1.489867E-38
TOP(S(NP-C(NPB(DT("The") NN("luxury") NN("auto") NN("maker")) NP(NPB(JJ("last") NN("year")))) VP(VBD("sold") NP-C(NPB(CD("1,214") NNS("cars"))) PP(IN("in") NP-C(NPB(DT("the") NNP("U.S."))))))) # 1.376407E-38
TOP(S(NP-C(NPB(NPB(DT("The") NN("luxury") NN("auto") NN("maker")) ADJP(JJ("last")) NN("year"))) VP(VBD("sold") NP-C(NPB(CD("1,214") NNS("cars"))) PP(IN("in") NP-C(NPB(DT("the") NNP("U.S."))))))) # 1.270494E-38
TOP(S(NP(NPB(DT("The") NN("luxury") NN("auto") NN("maker"))) NP-C(NPB(JJ("last") NN("year"))) VP(VBD("sold") NP-C(NPB(CD("1,214") NNS("cars"))) PP(IN("in") NP-C(NPB(DT("the") NNP("U.S."))))))) # 1.117297E-38
