q3
q3.A(x0: x1:) -> A(q1.x0 q1.x1) # 0.250000
q3.A(x0: x1:) -> A(q3.x0 q2.x1) # 0.250000
q3.A(x0: x1:) -> A(q2.x0 q3.x1) # 0.250000
q3.B(x0:) -> B(q2.x0) # 0.250000
q1.A(x0: x1:) -> A(q3.x0 q3.x1) # 0.025000
q1.A(x0: x1:) -> A(q1.x0 q2.x1) # 0.025000
q1.A(x0: x1:) -> A(q2.x0 q1.x1) # 0.025000
q1.B(x0:) -> B(q3.x0) # 0.025000
q1.C -> C # 0.900000
q2.A(x0: x1:) -> A(q2.x0 q2.x1) # 0.250000
q2.A(x0: x1:) -> A(q1.x0 q3.x1) # 0.250000
q2.A(x0: x1:) -> A(q3.x0 q1.x1) # 0.250000
q2.B(x0:) -> B(q1.x0) # 0.250000
