qTOP_START+(qTOP(qNP_TOP+(qNP(qNPB_NP+(qNPB(DT NN)))))) # 0.002505
qTOP_START+(qTOP(qNP_TOP+(qNP(qNPB_NP+(qNPB(PRP)))))) # 0.001895
qTOP_START+(qTOP(qNP_TOP+(qNP(qNPB_NP+(qNPB(NN)))))) # 0.001244
qTOP_START+(qTOP(qNP_TOP+(qNP(qNPB_NP+(qNPB(NNS)))))) # 0.001203
qTOP_START+(qTOP(qNP_TOP+(qNP(qNPB_NP+(qNPB(NNP)))))) # 0.001161
qTOP_START+(qTOP(qNP_TOP+(qNP(qNPB_NP+(qNPB(NNP NNP)))))) # 0.000940
qTOP_START+(qTOP(qNP_TOP+(qNP(qNPB_NP+(qNPB(DT JJ NN)))))) # 0.000798
qTOP_START+(qTOP(qNP_TOP+(qNP(qNPB_NP+(qNPB(JJ NNS)))))) # 0.000680
qTOP_START+(qTOP_START(qNP_TOP+(qNP(qNPB_NP+(qNPB(DT NN)))))) # 0.000626
qTOP_START+(qTOP(qNP_TOP+(qNP(qNPB_NP+(qNPB(DT NNS)))))) # 0.000554
