TOP(S(NP(ADVP(NNP(word)) ADVP(NNP(word))) VP(VBZ(word) ADVP(ADVP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) ADVP(NNP(word))) VP(VBZ(word) ADVP(NNP(word))) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) ADVP(NNP(word))) VP(VBZ(word) ADVP(NP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) ADVP(NNP(word))) VP(VBZ(word) NNP(word)) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) ADVP(NNP(word))) VP(VBZ(word) NP(ADVP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) ADVP(NNP(word))) VP(VBZ(word) NP(NNP(word))) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) ADVP(NNP(word))) VP(VBZ(word) NP(NP(ADVP(NNP(word))))) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) ADVP(NNP(word))) VP(VBZ(word) NP(NP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) ADVP(NNP(word))) VP(VBZ(word) NP(NP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) ADVP(NNP(word))) VP(VBZ(word) NP(NP(NP(NNP(word))))) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) NNP(word)) VP(VBZ(word) ADVP(ADVP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) NNP(word)) VP(VBZ(word) ADVP(NNP(word))) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) NNP(word)) VP(VBZ(word) ADVP(NP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) NNP(word)) VP(VBZ(word) NNP(word)) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) NNP(word)) VP(VBZ(word) NP(ADVP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) NNP(word)) VP(VBZ(word) NP(NNP(word))) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) NNP(word)) VP(VBZ(word) NP(NP(ADVP(NNP(word))))) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) NNP(word)) VP(VBZ(word) NP(NP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) NNP(word)) VP(VBZ(word) NP(NP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) NNP(word)) VP(VBZ(word) NP(NP(NP(NNP(word))))) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) NP(NNP(word))) VP(VBZ(word) ADVP(ADVP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) NP(NNP(word))) VP(VBZ(word) ADVP(NNP(word))) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) NP(NNP(word))) VP(VBZ(word) ADVP(NP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) NP(NNP(word))) VP(VBZ(word) NNP(word)) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) NP(NNP(word))) VP(VBZ(word) NP(ADVP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) NP(NNP(word))) VP(VBZ(word) NP(NNP(word))) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) NP(NNP(word))) VP(VBZ(word) NP(NP(ADVP(NNP(word))))) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) NP(NNP(word))) VP(VBZ(word) NP(NP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) NP(NNP(word))) VP(VBZ(word) NP(NP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) NP(NNP(word))) VP(VBZ(word) NP(NP(NP(NNP(word))))) DOT(word))) # 1.000000
TOP(S(NP(NNP(word) ADVP(NNP(word))) VP(VBZ(word) ADVP(ADVP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NNP(word) ADVP(NNP(word))) VP(VBZ(word) ADVP(NNP(word))) DOT(word))) # 1.000000
TOP(S(NP(NNP(word) ADVP(NNP(word))) VP(VBZ(word) ADVP(NP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NNP(word) ADVP(NNP(word))) VP(VBZ(word) NNP(word)) DOT(word))) # 1.000000
TOP(S(NP(NNP(word) ADVP(NNP(word))) VP(VBZ(word) NP(ADVP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NNP(word) ADVP(NNP(word))) VP(VBZ(word) NP(NNP(word))) DOT(word))) # 1.000000
TOP(S(NP(NNP(word) ADVP(NNP(word))) VP(VBZ(word) NP(NP(ADVP(NNP(word))))) DOT(word))) # 1.000000
TOP(S(NP(NNP(word) ADVP(NNP(word))) VP(VBZ(word) NP(NP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NNP(word) ADVP(NNP(word))) VP(VBZ(word) NP(NP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NNP(word) ADVP(NNP(word))) VP(VBZ(word) NP(NP(NP(NNP(word))))) DOT(word))) # 1.000000
TOP(S(NP(NNP(word) NNP(word)) VP(VBZ(word) ADVP(ADVP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NNP(word) NNP(word)) VP(VBZ(word) ADVP(NNP(word))) DOT(word))) # 1.000000
TOP(S(NP(NNP(word) NNP(word)) VP(VBZ(word) ADVP(NP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NNP(word) NNP(word)) VP(VBZ(word) NNP(word)) DOT(word))) # 1.000000
TOP(S(NP(NNP(word) NNP(word)) VP(VBZ(word) NP(ADVP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NNP(word) NNP(word)) VP(VBZ(word) NP(NNP(word))) DOT(word))) # 1.000000
TOP(S(NP(NNP(word) NNP(word)) VP(VBZ(word) NP(NP(ADVP(NNP(word))))) DOT(word))) # 1.000000
TOP(S(NP(NNP(word) NNP(word)) VP(VBZ(word) NP(NP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NNP(word) NNP(word)) VP(VBZ(word) NP(NP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NNP(word) NNP(word)) VP(VBZ(word) NP(NP(NP(NNP(word))))) DOT(word))) # 1.000000
TOP(S(NP(NNP(word) NP(NNP(word))) VP(VBZ(word) ADVP(ADVP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NNP(word) NP(NNP(word))) VP(VBZ(word) ADVP(NNP(word))) DOT(word))) # 1.000000
TOP(S(NP(NNP(word) NP(NNP(word))) VP(VBZ(word) ADVP(NP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NNP(word) NP(NNP(word))) VP(VBZ(word) NNP(word)) DOT(word))) # 1.000000
TOP(S(NP(NNP(word) NP(NNP(word))) VP(VBZ(word) NP(ADVP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NNP(word) NP(NNP(word))) VP(VBZ(word) NP(NNP(word))) DOT(word))) # 1.000000
TOP(S(NP(NNP(word) NP(NNP(word))) VP(VBZ(word) NP(NP(ADVP(NNP(word))))) DOT(word))) # 1.000000
TOP(S(NP(NNP(word) NP(NNP(word))) VP(VBZ(word) NP(NP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NNP(word) NP(NNP(word))) VP(VBZ(word) NP(NP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NNP(word) NP(NNP(word))) VP(VBZ(word) NP(NP(NP(NNP(word))))) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) ADVP(NNP(word))) VP(VBZ(word) ADVP(ADVP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) ADVP(NNP(word))) VP(VBZ(word) ADVP(NNP(word))) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) ADVP(NNP(word))) VP(VBZ(word) ADVP(NP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) ADVP(NNP(word))) VP(VBZ(word) NNP(word)) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) ADVP(NNP(word))) VP(VBZ(word) NP(ADVP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) ADVP(NNP(word))) VP(VBZ(word) NP(NNP(word))) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) ADVP(NNP(word))) VP(VBZ(word) NP(NP(ADVP(NNP(word))))) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) ADVP(NNP(word))) VP(VBZ(word) NP(NP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) ADVP(NNP(word))) VP(VBZ(word) NP(NP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) ADVP(NNP(word))) VP(VBZ(word) NP(NP(NP(NNP(word))))) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) NNP(word)) VP(VBZ(word) ADVP(ADVP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) NNP(word)) VP(VBZ(word) ADVP(NNP(word))) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) NNP(word)) VP(VBZ(word) ADVP(NP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) NNP(word)) VP(VBZ(word) NNP(word)) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) NNP(word)) VP(VBZ(word) NP(ADVP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) NNP(word)) VP(VBZ(word) NP(NNP(word))) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) NNP(word)) VP(VBZ(word) NP(NP(ADVP(NNP(word))))) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) NNP(word)) VP(VBZ(word) NP(NP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) NNP(word)) VP(VBZ(word) NP(NP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) NNP(word)) VP(VBZ(word) NP(NP(NP(NNP(word))))) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) NP(NNP(word))) VP(VBZ(word) ADVP(ADVP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) NP(NNP(word))) VP(VBZ(word) ADVP(NNP(word))) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) NP(NNP(word))) VP(VBZ(word) ADVP(NP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) NP(NNP(word))) VP(VBZ(word) NNP(word)) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) NP(NNP(word))) VP(VBZ(word) NP(ADVP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) NP(NNP(word))) VP(VBZ(word) NP(NNP(word))) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) NP(NNP(word))) VP(VBZ(word) NP(NP(ADVP(NNP(word))))) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) NP(NNP(word))) VP(VBZ(word) NP(NP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) NP(NNP(word))) VP(VBZ(word) NP(NP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) NP(NNP(word))) VP(VBZ(word) NP(NP(NP(NNP(word))))) DOT(word))) # 1.000000
