qTOP_START+
qTOP_START+ -> qTOP_START # 0.200000
qTOP_START+ -> qTOP # 0.800000
qADJP_UCP -> ADJP(RB JJ CC JJ) # 1.000000
qSG -> SG(qVP_SG+) # 1.000000
qVP-C_VP-C+ -> qVP-C_VP-C # 1.000000
qVP-C_VP-C+ -> qVP-C # 7.862644E-11
qSBAR-C_VP-C -> SBAR-C(qWHNP_SBAR-C+ qS-C_SBAR-C+) # 1.000000
qNP-C_PP-C+ -> qNP-C_PP-C # 0.545739
qNP-C_PP-C+ -> qNP-C # 0.454261
qSBAR_NP+ -> qSBAR # 0.063765
qSBAR_NP+ -> qSBAR_NP # 0.936235
qPP_ADVP -> PP(IN qNP-C_PP+) # 1.000000
qVP-C_VP-C -> VP-C(VBN qPP_VP-C+) # 0.250000
qVP-C_VP-C -> VP-C(VBN) # 0.250000
qVP-C_VP-C -> VP-C(VBG qPP_VP-C+) # 0.250000
qVP-C_VP-C -> VP-C(VBN qSG-C_VP-C+) # 0.250000
qADVP_ADVP -> ADVP(RBR) # 0.500000
qADVP_ADVP -> ADVP(RBR RB) # 0.500000
qADJP-C_PP+ -> qADJP-C # 0.794441
qADJP-C_PP+ -> qADJP-C_PP # 0.205559
qS-C_VP-C+ -> qS-C_VP-C # 0.686922
qS-C_VP-C+ -> qS-C # 0.313078
qNX -> NX(NN '') # 0.500000
qNX -> NX(JJ NNS '') # 0.500000
qSG-C_VP-C -> SG-C(qVP_SG-C+) # 1.000000
qVP -> VP(VBZ qSBAR-C_VP+) # 0.004923
qVP -> VP(VBD qUCP_VP+) # 0.005247
qVP -> VP(VBD qADVP_VP+ qPP_VP+) # 0.005342
qVP -> VP(VBP qADJP_VP+) # 0.012166
qVP -> VP(VBP qNP-C_VP+) # 0.055978
qVP -> VP(VBG qNP-C_VP+) # 9.755658E-9
qVP -> VP(VBZ) # 0.051893
qVP -> VP(VBD qPRT_VP+ qNP-C_VP+) # 1.05669E-39
qVP -> VP(qADVP_VP+ VBD qNP-C_VP+ qPP_VP+) # 0.006836
qVP -> VP(VBZ qPP_VP+) # 0.012685
qVP -> VP(qPRN_VP+ COMMA MD qVP-C_VP+) # 2.572495E-40
qVP -> VP(qADVP_VP+ JJ qSG-C_VP+) # 6.949865E-124
qVP -> VP(VBP) # 0.014803
qVP -> VP(qVP_VP+ COMMA qVP_VP+ CC qVP_VP+) # 0.004257
qVP -> VP(VBP qSG-C_VP+) # 8.68334E-13
qVP -> VP(qADVP_VP+ VBZ qNP-C_VP+) # 0.007395
qVP -> VP(VBN) # 2.233129E-123
qVP -> VP(VBZ qADVP_VP+) # 0.006531
qVP -> VP(VBD qPP_VP+) # 0.014906
qVP -> VP(VBG qNP-C_VP+ qNP_VP+) # 8.159855E-123
qVP -> VP(VBD qNP-C_VP+ qSG_VP+) # 0.005503
qVP -> VP(NN qPP_VP+) # 6.005348E-74
qVP -> VP(VBD qNP-C_VP+ qPP_VP+) # 0.011128
qVP -> VP(VBD RB qADVP_VP+ qVP-C_VP+) # 0.006836
qVP -> VP(VBD qNP-C_VP+ qPP_VP+ qPP_VP+) # 0.005247
qVP -> VP(VBD RB qVP-C_VP+) # 4.11869E-39
qVP -> VP(TO qVP-C_VP+) # 2.832094E-8
qVP -> VP(VBZ RB qVP-C_VP+) # 0.025869
qVP -> VP(MD RB qVP-C_VP+) # 0.015857
qVP -> VP(VBZ qNP-C_VP+) # 0.150174
qVP -> VP(VBZ qADJP_VP+) # 0.016202
qVP -> VP(VBD qNP-C_VP+ qADVP_VP+ qPP_VP+ qNP_VP+) # 0.004847
qVP -> VP(VBZ qS-C_VP+) # 7.488962E-12
qVP -> VP(MD qADVP_VP+ qVP-C_VP+) # 1.590416E-11
qVP -> VP(VBD qNP-C_VP+ qADVP_VP+ COMMA qNP_VP+) # 0.004847
qVP -> VP(VBZ qADVP_VP+ qNP-C_VP+) # 0.006494
qVP -> VP(VBD qSBAR-C_VP+) # 0.014716
qVP -> VP(VBP qVP-C_VP+) # 0.119252
qVP -> VP(VBP qNP-C_VP+ qADVP_VP+ COMMA qSBAR_VP+) # 0.004847
qVP -> VP(VBD qNP-C_VP+ COMMA qPP_VP+) # 0.005247
qVP -> VP(VBN qPP_VP+) # 8.197815E-11
qVP -> VP(VBP qSBAR-C_VP+) # 0.005111
qVP -> VP(qADVP_VP+ VBP qSG-C_VP+) # 0.006836
qVP -> VP(VBZ qPP_VP+ qPP_VP+ qPP_VP+) # 0.004847
qVP -> VP(VBP qNP-C_VP+ qADVP_VP+) # 0.007603
qVP -> VP(VBD) # 0.071283
qVP -> VP(VBZ CC VBZ qNP_VP+) # 0.005247
qVP -> VP(VBP qADVP_VP+) # 0.006836
qVP -> VP(VBD qVP-C_VP+) # 0.014513
qVP -> VP(VBP qNP-C_VP+ qPP_VP+) # 1.228958E-11
qVP -> VP(VBP RB qADJP_VP+) # 5.095679E-12
qVP -> VP(qADVP_VP+ VBD qNP-C_VP+) # 0.012524
qVP -> VP(VBD qNP-C_VP+) # 0.052501
qVP -> VP(VBD PERIOD '') # 0.015569
qVP -> VP(VBZ qADVP_VP+ qVP-C_VP+) # 0.005920
qVP -> VP(qVP_VP+ CC COMMA qVP_VP+) # 0.004847
qVP -> VP(VBZ qVP-C_VP+) # 0.029310
qVP -> VP(VBP qPP_VP+) # 6.568527E-13
qVP -> VP(VBG qPP_VP+) # 3.472972E-74
qVP -> VP(VBD qSG-C_VP+) # 1.323509E-12
qVP -> VP(MD qVP-C_VP+) # 0.145028
qVP -> VP(VBZ qNP-C_VP+ qADVP_VP+) # 0.011995
qADJP_VP-C -> ADJP(JJ) # 0.051117
qADJP_VP-C -> ADJP(RB) # 0.200169
qADJP_VP-C -> ADJP(JJR qPP_ADJP+) # 0.189487
qADJP_VP-C -> ADJP(JJ qPP_ADJP+) # 0.156956
qADJP_VP-C -> ADJP(JJ qNP_ADJP+) # 0.169079
qADJP_VP-C -> ADJP(JJ qSBAR_ADJP+) # 0.035312
qADJP_VP-C -> ADJP(JJ qSG_ADJP+) # 0.197880
qVP_SG-C+ -> qVP # 0.022865
qVP_SG-C+ -> qVP_SG-C # 0.977135
qVP_S-C+ -> qVP_S-C # 0.941279
qVP_S-C+ -> qVP # 0.058721
qVP_SQ+ -> qVP # 7.367164E-16
qVP_SQ+ -> qVP_SQ # 1.000000
qVP_SG -> VP(VBG qNP-C_VP+) # 0.125000
qVP_SG -> VP(VBG qPP_VP+) # 0.125000
qVP_SG -> VP(NN qPP_VP+) # 0.125000
qVP_SG -> VP(TO qVP-C_VP+) # 0.625000
qSG_PP -> SG(qVP_SG+) # 1.000000
qFRAG_S -> FRAG(qNP_FRAG+) # 1.000000
qS_S+ -> qS # 3.010052E-12
qS_S+ -> qS_S # 1.000000
qNP -> NP(qNPB_NP+ qSBAR_NP+) # 0.000325
qNP -> NP(qNPB_NP+ qPP_NP+) # 0.018867
qNP -> NP(qNPB_NP+ qNP_NP+) # 0.000136
qNP -> NP(qNPB_NP+) # 0.980609
qNP -> NP(qNP_NP+ COMMA qNP_NP+ CC qNP_NP+) # 0.000063
qSG-C_VP+ -> qSG-C_VP # 0.236177
qSG-C_VP+ -> qSG-C # 0.763823
qWHNP_SBARQ+ -> qWHNP_SBARQ # 0.963643
qWHNP_SBARQ+ -> qWHNP # 0.036357
qQP -> QP(IN CD) # 0.428882
qQP -> QP(DT CD) # 0.143089
qQP -> QP(CD JJR) # 0.284971
qQP -> QP(RB TO $ CD) # 0.143058
qSBARQ_TOP+ -> qSBARQ_TOP # 0.236327
qSBARQ_TOP+ -> qSBARQ # 0.763673
qPP_VP-C -> PP(TO qNP-C_PP+) # 0.028025
qPP_VP-C -> PP(IN qUCP-C_PP+) # 0.125768
qPP_VP-C -> PP(RB qADJP_PP+) # 0.125768
qPP_VP-C -> PP(IN qSG-C_PP+) # 0.120822
qPP_VP-C -> PP(IN qNP-C_PP+) # 0.473850
qPP_VP-C -> PP(IN qADJP-C_PP+) # 0.125768
qPP_S -> PP(IN qNP-C_PP+) # 0.365527
qPP_S -> PP(RB qPP_PP+) # 0.211491
qPP_S -> PP(VBG qPP-C_PP+) # 0.422982
qSBAR_ADJP -> SBAR(IN qS-C_SBAR+) # 0.332415
qSBAR_ADJP -> SBAR(qSG-C_SBAR+) # 0.667585
qS-C_SBAR-C -> S-C(qNP-C_S-C+ qVP_S-C+) # 1.000000
qSG-C_PP -> SG-C(qVP_SG-C+) # 1.000000
qPP-C_PP+ -> qPP-C # 0.799009
qPP-C_PP+ -> qPP-C_PP # 0.200991
qADVP_NP-C -> ADVP(RB) # 1.000000
qADVP_S-C+ -> qADVP # 0.577463
qADVP_S-C+ -> qADVP_S-C # 0.422537
qNP_SINV+ -> qNP_SINV # 0.424574
qNP_SINV+ -> qNP # 0.575426
qSQ_TOP -> SQ(VBZ qNP_SQ+ qNP_SQ+ PERIOD) # 0.333640
qSQ_TOP -> SQ(CC VBD qNP_SQ+ qSBAR_SQ+ PERIOD) # 0.333180
qSQ_TOP -> SQ(VBD qNP_SQ+ qSBAR_SQ+ PERIOD) # 0.333180
qUCP_VP -> UCP(qADJP_UCP+ : qNP_UCP+) # 1.000000
qSBAR-C_PP+ -> qSBAR-C # 2.040421E-227
qSBAR-C_PP+ -> qSBAR-C_PP # 1.000000
qSG-C_VP-C+ -> qSG-C # 0.762581
qSG-C_VP-C+ -> qSG-C_VP-C # 0.237419
qADJP_VP-C+ -> qADJP # 0.408572
qADJP_VP-C+ -> qADJP_VP-C # 0.591428
qNP_FRAG+ -> qNP_FRAG # 0.636093
qNP_FRAG+ -> qNP # 0.363907
qSG-C_S -> SG-C(qVP_SG-C+) # 1.000000
qPP_NP+ -> qPP # 0.627462
qPP_NP+ -> qPP_NP # 0.372538
qSG-C_SBAR-C -> SG-C(qVP_SG-C+) # 1.000000
qADVP_VP-C -> ADVP(qADVP_ADVP+ CC qADVP_ADVP+) # 0.377304
qADVP_VP-C -> ADVP(IN RB) # 0.377304
qADVP_VP-C -> ADVP(RB) # 0.245391
qSG_VP -> SG(qVP_SG+) # 1.000000
qSBAR_NP -> SBAR(qSG-C_SBAR+) # 0.664197
qSBAR_NP -> SBAR(qWHNP_SBAR+ qSG-C_SBAR+) # 0.335803
qPP_NP-C+ -> qPP_NP-C # 0.274921
qPP_NP-C+ -> qPP # 0.725079
qVP_S-C -> VP(VBZ qS-C_VP+) # 0.039348
qVP_S-C -> VP(MD qVP-C_VP+) # 0.184660
qVP_S-C -> VP(VBP RB qADJP_VP+) # 0.039348
qVP_S-C -> VP(VBZ RB qVP-C_VP+) # 0.037197
qVP_S-C -> VP(VBZ qNP-C_VP+) # 0.018838
qVP_S-C -> VP(VBP qNP-C_VP+ qPP_VP+) # 0.039348
qVP_S-C -> VP(VBP qVP-C_VP+) # 0.026912
qVP_S-C -> VP(MD qADVP_VP+ qVP-C_VP+) # 0.078695
qVP_S-C -> VP(VBD qPP_VP+) # 0.038118
qVP_S-C -> VP(VBG qNP-C_VP+) # 0.039348
qVP_S-C -> VP(TO qVP-C_VP+) # 0.157390
qVP_S-C -> VP(MD RB qVP-C_VP+) # 0.077393
qVP_S-C -> VP(VBD qVP-C_VP+) # 0.038151
qVP_S-C -> VP(VBD qNP-C_VP+) # 0.034831
qVP_S-C -> VP(VBP) # 0.038127
qVP_S-C -> VP(VBD PERIOD '') # 0.038063
qVP_S-C -> VP(VBN qPP_VP+) # 0.039348
qVP_S-C -> VP(VBZ) # 0.034886
qNP_SINV -> NP(qNPB_NP+) # 1.000000
qFRAG -> FRAG(qNP_FRAG+ PERIOD) # 0.333851
qFRAG -> FRAG(qADVP_FRAG+ PERIOD) # 0.333075
qFRAG -> FRAG(qNP_FRAG+) # 0.0
qFRAG -> FRAG(CC RB qADVP_FRAG+ qPP_FRAG+ PERIOD) # 0.333075
qFRAG -> FRAG(qADJP_FRAG+) # 0.0
qSG-C_S+ -> qSG-C_S # 0.229384
qSG-C_S+ -> qSG-C # 0.770616
qSBAR-C_VP+ -> qSBAR-C # 0.689851
qSBAR-C_VP+ -> qSBAR-C_VP # 0.310149
qNP-C_PP-C -> NP-C(qNPB_NP-C+) # 1.000000
qPRN_VP -> PRN(qPP_PRN+) # 1.000000
qNP_FRAG -> NP(qNPB_NP+) # 0.214346
qNP_FRAG -> NP(qNPB_NP+ qSBAR_NP+) # 0.785654
qNP-C -> NP-C(qNP_NP-C+ CC qNP_NP-C+) # 2.276871E-11
qNP-C -> NP-C(qNPB_NP-C+ qPP_NP-C+ qPP_NP-C+) # 1.203556E-10
qNP-C -> NP-C(qNPB_NP-C+ qPP_NP-C+ qADJP_NP-C+) # 7.118906E-11
qNP-C -> NP-C(qNP_NP-C+ COMMA qNP_NP-C+) # 0.000001
qNP-C -> NP-C(qNPB_NP-C+ qNP_NP-C+) # 8.535589E-7
qNP-C -> NP-C(qNPB_NP-C+ COMMA qNP_NP-C+) # 0.000001
qNP-C -> NP-C(qNP_NP-C+) # 1.779726E-10
qNP-C -> NP-C(qNPB_NP-C+) # 0.873158
qNP-C -> NP-C(qNPB_NP-C+ qSG_NP-C+) # 0.000032
qNP-C -> NP-C(qNP_NP-C+ : qNP_NP-C+) # 0.000005
qNP-C -> NP-C(qNPB_NP-C+ COMMA qADVP_NP-C+ COMMA qPP_NP-C+) # 5.886623E-11
qNP-C -> NP-C(qNPB_NP-C+ COMMA qPP_NP-C+) # 0.004411
qNP-C -> NP-C(qNPB_NP-C+ qSBAR_NP-C+) # 0.021946
qNP-C -> NP-C(qNPB_NP-C+ COMMA qVP_NP-C+) # 1.819993E-7
qNP-C -> NP-C(qNP_NP-C+ : JJ qNP_NP-C+) # 5.610165E-7
qNP-C -> NP-C(qNPB_NP-C+ : qNP_NP-C+) # 1.256278E-10
qNP-C -> NP-C(qNP_NP-C+ COMMA CC qNP_NP-C+) # 0.000036
qNP-C -> NP-C(qNPB_NP-C+ qVP_NP-C+) # 0.000117
qNP-C -> NP-C(qNPB_NP-C+ qPP_NP-C+) # 0.100292
qSBAR-C_S+ -> qSBAR-C_S # 1.000000
qSBAR-C_S+ -> qSBAR-C # 0.0
qPP -> PP(RB qADJP_PP+) # 1.408978E-8
qPP -> PP(IN qS-C_PP+) # 0.000034
qPP -> PP(IN qNP-C_PP+) # 0.960364
qPP -> PP(IN qSBAR-C_PP+) # 1.319773E-8
qPP -> PP(IN `` qNP-C_PP+) # 5.34613E-9
qPP -> PP(IN qUCP-C_PP+) # 2.113466E-8
qPP -> PP(IN qADJP-C_PP+) # 7.415639E-8
qPP -> PP(IN CC IN qSG_PP+) # 3.165796E-9
qPP -> PP(JJ IN qNP-C_PP+) # 0.000006
qPP -> PP(RB qPP_PP+) # 4.688259E-14
qPP -> PP(VBG qPP-C_PP+) # 5.082344E-13
qPP -> PP(TO qNP-C_PP+) # 0.038089
qPP -> PP(VBG qNP-C_PP+) # 0.000012
qPP -> PP(IN qSG-C_PP+) # 0.001495
qPP -> PP(IN CC IN qNP_PP+) # 5.467633E-9
qVP_SQ -> VP(VBZ qADJP_VP+) # 1.000000
qUCP_NPB -> UCP(JJ COMMA NN CC NN) # 1.000000
qS_SINV+ -> qS_SINV # 1.000000
qS_SINV+ -> qS # 2.734688E-12
qNP_NP -> NP(qNPB_NP+) # 1.000000
qADJP-C -> ADJP-C(RB) # 1.000000
qUCP_NPB+ -> qUCP # 0.281249
qUCP_NPB+ -> qUCP_NPB # 0.718751
qADVP_SG-C+ -> qADVP_SG-C # 0.431423
qADVP_SG-C+ -> qADVP # 0.568577
qSBARQ_TOP -> SBARQ(qWHNP_SBARQ+ qSQ_SBARQ+ PERIOD) # 1.000000
qPP_ADVP+ -> qPP # 0.718304
qPP_ADVP+ -> qPP_ADVP # 0.281696
qNPB_NP-C+ -> qNPB # 0.763509
qNPB_NP-C+ -> qNPB_NP-C # 0.236491
qADVP_S+ -> qADVP # 0.629681
qADVP_S+ -> qADVP_S # 0.370319
qPP_FRAG+ -> qPP_FRAG # 0.348446
qPP_FRAG+ -> qPP # 0.651554
qWHNP_SBAR-C -> WHNP(WP) # 1.000000
qADVP_UCP-C+ -> qADVP_UCP-C # 1.000000
qADVP_UCP-C+ -> qADVP # 2.177322E-31
qADJP_FRAG+ -> qADJP # 0.0
qADJP_FRAG+ -> qADJP_FRAG # 1.000000
qNP-C_PP+ -> qNP-C # 0.735935
qNP-C_PP+ -> qNP-C_PP # 0.264065
qADJP_VP+ -> qADJP_VP # 0.929562
qADJP_VP+ -> qADJP # 0.070438
qADVP -> ADVP(RBR) # 0.0
qADVP -> ADVP(RB IN) # 0.000003
qADVP -> ADVP(RB PERIOD) # 0.000043
qADVP -> ADVP(RB RB) # 0.030221
qADVP -> ADVP(qADVP_ADVP+ CC qADVP_ADVP+) # 9.074965E-12
qADVP -> ADVP(RB RB RB) # 0.000102
qADVP -> ADVP(IN RB) # 2.049528E-11
qADVP -> ADVP(RB) # 0.969614
qADVP -> ADVP(RB qPP_ADVP+) # 0.000017
qADVP -> ADVP(RBR RB) # 0.0
qPP_NP -> PP(IN qNP-C_PP+) # 1.000000
qPRN -> PRN(qPP_PRN+) # 1.000000
qNP-C_S+ -> qNP-C # 0.698120
qNP-C_S+ -> qNP-C_S # 0.301880
qNP_UCP-C+ -> qNP # 0.460032
qNP_UCP-C+ -> qNP_UCP-C # 0.539968
qSG-C_SBAR+ -> qSG-C_SBAR # 0.273733
qSG-C_SBAR+ -> qSG-C # 0.726267
qPRT_VP-C+ -> qPRT # 0.799681
qPRT_VP-C+ -> qPRT_VP-C # 0.200319
qNP-C_S -> NP-C(qNPB_NP-C+ COMMA qPP_NP-C+) # 0.022923
qNP-C_S -> NP-C(qNPB_NP-C+) # 0.746263
qNP-C_S -> NP-C(qNPB_NP-C+ COMMA qVP_NP-C+) # 0.035618
qNP-C_S -> NP-C(qNPB_NP-C+ qSBAR_NP-C+) # 0.000008
qNP-C_S -> NP-C(qNPB_NP-C+ COMMA qNP_NP-C+) # 0.178085
qNP-C_S -> NP-C(qNPB_NP-C+ qPP_NP-C+) # 0.017104
qNP_UCP -> NP(qNPB_NP+ qSBAR_NP+) # 1.000000
qADJP_VP -> ADJP(JJ qSBAR_ADJP+) # 0.154728
qADJP_VP -> ADJP(IN qSG_ADJP+) # 0.179295
qADJP_VP -> ADJP(JJ) # 0.486682
qADJP_VP -> ADJP(RB JJ qSBAR_ADJP+) # 0.179295
qNP_NP-C+ -> qNP # 0.518189
qNP_NP-C+ -> qNP_NP-C # 0.481811
qWHNP_SBAR+ -> qWHNP # 0.647927
qWHNP_SBAR+ -> qWHNP_SBAR # 0.352073
qADJP_UCP+ -> qADJP # 0.0
qADJP_UCP+ -> qADJP_UCP # 1.000000
qNPB_NP-C -> NPB(NN COMMA NNS CC NN) # 0.005018
qNPB_NP-C -> NPB(DT VBG NNS) # 0.005363
qNPB_NP-C -> NPB(qNPB_NPB+ NN NN) # 0.004646
qNPB_NP-C -> NPB(qNPB_NPB+ VBG NNS) # 0.005018
qNPB_NP-C -> NPB(qNPB_NPB+ NNS PERIOD '') # 0.005018
qNPB_NP-C -> NPB(qNPB_NPB+ NN) # 0.000901
qNPB_NP-C -> NPB(qQP_NPB+ NNS) # 0.009071
qNPB_NP-C -> NPB(NNS) # 0.036973
qNPB_NP-C -> NPB(CD JJ JJ NNS) # 0.003799
qNPB_NP-C -> NPB(DT CD NNS) # 0.005019
qNPB_NP-C -> NPB(NN COMMA NN CC NN) # 0.004979
qNPB_NP-C -> NPB(qNPB_NPB+ NNP NNP) # 0.004053
qNPB_NP-C -> NPB(PRP) # 0.180124
qNPB_NP-C -> NPB(PRP$ JJ NN) # 0.009800
qNPB_NP-C -> NPB(qQP_NPB+) # 0.005769
qNPB_NP-C -> NPB(NNP NNP NNP) # 0.007776
qNPB_NP-C -> NPB(qNPB_NPB+ JJ NNS) # 0.009940
qNPB_NP-C -> NPB(JJ NNS CC NNS) # 0.004448
qNPB_NP-C -> NPB(RB PDT DT) # 0.005018
qNPB_NP-C -> NPB(JJ NN) # 0.002358
qNPB_NP-C -> NPB(RB) # 0.001129
qNPB_NP-C -> NPB(PRP$ NNP NNS) # 0.006752
qNPB_NP-C -> NPB(NNPS CC NNP NNP NN) # 0.005018
qNPB_NP-C -> NPB(qNPB_NPB+ JJ JJ NNS) # 0.005018
qNPB_NP-C -> NPB(DT VBG NN) # 0.004448
qNPB_NP-C -> NPB(PRP$ NN) # 0.014589
qNPB_NP-C -> NPB(DT NN NNS) # 0.004929
qNPB_NP-C -> NPB(DT NNP) # 0.014074
qNPB_NP-C -> NPB(PRP$ NNS) # 0.013726
qNPB_NP-C -> NPB(DT NN PERIOD '') # 0.004623
qNPB_NP-C -> NPB(DT NNP NN NN) # 0.004774
qNPB_NP-C -> NPB(DT JJ NNS) # 0.023316
qNPB_NP-C -> NPB(EX) # 0.019822
qNPB_NP-C -> NPB(DT NNP NN) # 0.009857
qNPB_NP-C -> NPB(NNP NN NNP NNP) # 0.002644
qNPB_NP-C -> NPB(DT NN NN) # 0.006103
qNPB_NP-C -> NPB(DT NNP NNP NN) # 0.004863
qNPB_NP-C -> NPB(DT JJ NN) # 0.044534
qNPB_NP-C -> NPB(qQP_NPB+ NN) # 0.004031
qNPB_NP-C -> NPB(NN NN) # 0.021565
qNPB_NP-C -> NPB(qADJP_NPB+ NNS) # 0.004863
qNPB_NP-C -> NPB(DT JJR COMMA qADJP_NPB+ NN) # 0.005018
qNPB_NP-C -> NPB(DT VBN NNS) # 0.010302
qNPB_NP-C -> NPB(JJR) # 0.004863
qNPB_NP-C -> NPB(NN) # 0.028780
qNPB_NP-C -> NPB(NNP) # 0.028265
qNPB_NP-C -> NPB(CD) # 0.004324
qNPB_NP-C -> NPB(DT NNS) # 0.074362
qNPB_NP-C -> NPB(DT JJ NN CC NN) # 0.006752
qNPB_NP-C -> NPB(JJ NNS) # 0.019401
qNPB_NP-C -> NPB(qNPB_NPB+ JJ `` qNX_NPB+) # 0.005018
qNPB_NP-C -> NPB(qNPB_NPB+ qNX_NPB+) # 0.004448
qNPB_NP-C -> NPB(DT) # 0.008112
qNPB_NP-C -> NPB(DT NN) # 0.072291
qNPB_NP-C -> NPB(NN NNS) # 0.005642
qNPB_NP-C -> NPB(DT JJ) # 0.004448
qNPB_NP-C -> NPB(DT NNP NNPS) # 0.010726
qNPB_NP-C -> NPB(DT JJS NN) # 0.009726
qNPB_NP-C -> NPB(JJS) # 0.004813
qNPB_NP-C -> NPB(DT NNS NN) # 0.004716
qNPB_NP-C -> NPB(WDT) # 0.005019
qNPB_NP-C -> NPB(PRP$ JJ NNS) # 0.009809
qNPB_NP-C -> NPB(CD JJR NN) # 0.003799
qNPB_NP-C -> NPB(DT JJ NNP NNS) # 0.004979
qNPB_NP-C -> NPB(NNP CD) # 0.001031
qNPB_NP-C -> NPB(JJ NNS CC NN) # 0.005018
qNPB_NP-C -> NPB(CD NNS) # 0.013733
qNPB_NP-C -> NPB(PRP$ NNP NN) # 0.004448
qNPB_NP-C -> NPB(DT NN NN NN) # 0.004716
qNPB_NP-C -> NPB(NNP NNS) # 0.014666
qNPB_NP-C -> NPB(qNPB_NPB+ JJ NN) # 0.004668
qNPB_NP-C -> NPB(DT NNPS NN) # 0.005018
qNPB_NP-C -> NPB(NNP NNP) # 0.037417
qNPB_NP-C -> NPB(DT qADJP_NPB+ NN) # 0.004614
qNPB_NP-C -> NPB(DT NNPS) # 0.004634
qNPB_NP-C -> NPB(qNP_NPB+ NN) # 0.005151
qNPB_NP-C -> NPB(DT NNP NNP NN NN) # 0.002644
qNPB_NP-C -> NPB(NN PERIOD '') # 0.004646
qNPB_NP-C -> NPB(DT NNP NNP NN NN NN) # 0.005018
qNPB_NP-C -> NPB(NNP NNP NNPS NNP) # 0.004448
qNPB_NP-C -> NPB(qNPB_NPB+ qADJP_NPB+ NNS) # 0.006752
qSBAR-C_S -> SBAR-C(qWHNP_SBAR-C+ qSG-C_SBAR-C+) # 1.000000
qVP_VP -> VP(VBD qNP-C_VP+) # 0.200000
qVP_VP -> VP(qPRN_VP+ COMMA MD qVP-C_VP+) # 0.200000
qVP_VP -> VP(VBZ qNP-C_VP+) # 0.200000
qVP_VP -> VP(VBD qPRT_VP+ qNP-C_VP+) # 0.200000
qVP_VP -> VP(VBD RB qVP-C_VP+) # 0.200000
qADVP_SG-C -> ADVP(RB) # 1.000000
qS_TOP -> S(-LRB- qNP-C_S+ qVP_S+ -RRB-) # 0.011557
qS_TOP -> S(qS_S+ COMMA CC qS_S+ PERIOD) # 0.022905
qS_TOP -> S(qADVP_S+ qNP-C_S+ qVP_S+ PERIOD) # 0.011535
qS_TOP -> S(qSBAR-C_S+ qVP_S+ PERIOD) # 0.011393
qS_TOP -> S(qADVP_S+ qNP-C_S+ COMMA qVP_S+ PERIOD) # 0.021280
qS_TOP -> S(qNP-C_S+ qVP_S+) # 0.011051
qS_TOP -> S(qS-C_S+ COMMA qNP-C_S+ qVP_S+ PERIOD) # 0.046003
qS_TOP -> S(qADVP_S+ qNP-C_S+ qVP_S+) # 0.008201
qS_TOP -> S(qSBAR_S+ COMMA qNP-C_S+ qADVP_S+ qVP_S+ PERIOD) # 0.012261
qS_TOP -> S(qSBAR_S+ COMMA qNP-C_S+ qVP_S+ PERIOD) # 0.034498
qS_TOP -> S(qS_S+ : qS_S+ PERIOD) # 0.011467
qS_TOP -> S(qPP_S+ COMMA qNP-C_S+ COMMA qVP_S+ PERIOD) # 0.012261
qS_TOP -> S(qADVP_S+ COMMA qNP-C_S+ qVP_S+ PERIOD) # 0.034491
qS_TOP -> S(qSBAR_S+ COMMA qADVP_S+ COMMA qSG-C_S+ qVP_S+ PERIOD) # 0.010640
qS_TOP -> S(qNP-C_S+ qADVP_S+ qVP_S+ PERIOD) # 0.045963
qS_TOP -> S(qS-C_S+ COMMA '' qNP-C_S+ qVP_S+ PERIOD) # 0.034411
qS_TOP -> S(CC qNP-C_S+ qVP_S+ PERIOD) # 0.068956
qS_TOP -> S(qPP_S+ COMMA qNP-C_S+ qVP_S+ PERIOD) # 0.069007
qS_TOP -> S(qNP_S+ COMMA qNP-C_S+ qVP_S+ PERIOD) # 0.011407
qS_TOP -> S(qNP-C_S+ qVP_S+ PERIOD) # 0.413973
qS_TOP -> S(CC qNP-C_S+ COMMA qPP_S+ COMMA qVP_S+ PERIOD) # 0.010640
qS_TOP -> S(qPP_S+ COMMA qNP-C_S+ qADVP_S+ qVP_S+ PERIOD) # 0.011610
qS_TOP -> S(qNP-C_S+ COMMA qVP_S+ PERIOD) # 0.046104
qS_TOP -> S(qNP-C_S+ qNP_S+ qVP_S+) # 0.005933
qS_TOP -> S(qFRAG_S+ COMMA '' qNP-C_S+ qVP_S+ PERIOD) # 0.010640
qS_TOP -> S(qNP_S+ qNP-C_S+ qVP_S+ PERIOD) # 0.011811
qADJP_PP -> ADJP(RB JJ CC JJ) # 1.000000
qVP_VP+ -> qVP_VP # 1.000000
qVP_VP+ -> qVP # 3.653969E-7
qNP_VP -> NP(qNPB_NP+) # 0.345803
qNP_VP -> NP(qNPB_NP+ qPP_NP+) # 0.654197
qSQ_TOP+ -> qSQ_TOP # 0.620564
qSQ_TOP+ -> qSQ # 0.379436
qSBAR-C_VP -> SBAR-C(qS-C_SBAR-C+) # 1.000000
qADJP_NP-C+ -> qADJP # 7.470393E-10
qADJP_NP-C+ -> qADJP_NP-C # 1.000000
qNP_NPB+ -> qNP # 0.473480
qNP_NPB+ -> qNP_NPB # 0.526520
qPRT_VP+ -> qPRT # 0.800424
qPRT_VP+ -> qPRT_VP # 0.199576
qUCP-C_PP -> UCP-C(qNP_UCP-C+ CC qADVP_UCP-C+) # 1.000000
qNP-C_PP -> NP-C(qNPB_NP-C+) # 0.528423
qNP-C_PP -> NP-C(qNPB_NP-C+ qNP_NP-C+) # 0.036760
qNP-C_PP -> NP-C(qNPB_NP-C+ qSBAR_NP-C+) # 0.076610
qNP-C_PP -> NP-C(qNP_NP-C+ : JJ qNP_NP-C+) # 0.036762
qNP-C_PP -> NP-C(qNPB_NP-C+ COMMA qPP_NP-C+) # 0.020876
qNP-C_PP -> NP-C(qNPB_NP-C+ qSG_NP-C+) # 0.036573
qNP-C_PP -> NP-C(qNPB_NP-C+ qVP_NP-C+) # 0.109639
qNP-C_PP -> NP-C(qNP_NP-C+ : qNP_NP-C+) # 0.036727
qNP-C_PP -> NP-C(qNPB_NP-C+ qPP_NP-C+) # 0.044328
qNP-C_PP -> NP-C(qNP_NP-C+ COMMA CC qNP_NP-C+) # 0.036547
qNP-C_PP -> NP-C(qNP_NP-C+ COMMA qNP_NP-C+) # 0.036756
qNP_NPB -> NP(qNPB_NP+) # 1.000000
qPP-C -> PP-C(TO qNP-C_PP-C+) # 1.000000
qADVP_VP+ -> qADVP # 0.714715
qADVP_VP+ -> qADVP_VP # 0.285285
qVP_S+ -> qVP_S # 0.416036
qVP_S+ -> qVP # 0.583964
qNP-C_VP-C -> NP-C(qNP_NP-C+ COMMA CC qNP_NP-C+) # 0.086181
qNP-C_VP-C -> NP-C(qNPB_NP-C+ qSG_NP-C+) # 0.086198
qNP-C_VP-C -> NP-C(qNPB_NP-C+) # 0.284624
qNP-C_VP-C -> NP-C(qNPB_NP-C+ qPP_NP-C+) # 0.418108
qNP-C_VP-C -> NP-C(qNPB_NP-C+ qSBAR_NP-C+) # 0.038562
qNP-C_VP-C -> NP-C(qNP_NP-C+ CC qNP_NP-C+) # 0.086326
qSBAR_ADJP+ -> qSBAR_ADJP # 0.931938
qSBAR_ADJP+ -> qSBAR # 0.068062
qADVP_S -> ADVP(RB) # 0.339208
qADVP_S -> ADVP(RB qPP_ADVP+) # 0.179936
qADVP_S -> ADVP(RB RB) # 0.300849
qADVP_S -> ADVP(RB IN) # 0.180008
qSQ_SBARQ -> SQ(qVP_SQ+) # 1.000000
qSBAR_VP-C -> SBAR(IN qS-C_SBAR+) # 0.545553
qSBAR_VP-C -> SBAR(qSG-C_SBAR+) # 0.454447
qTOP -> TOP(qS_TOP+) # 0.820000
qTOP -> TOP(qSQ_TOP+) # 0.030000
qTOP -> TOP(`` qSINV_TOP+) # 0.010000
qTOP -> TOP(qSINV_TOP+) # 0.010000
qTOP -> TOP(`` qS_TOP+) # 0.090000
qTOP -> TOP(qFRAG_TOP+) # 0.030000
qTOP -> TOP(qSBARQ_TOP+) # 0.010000
qNP-C_VP+ -> qNP-C # 0.585988
qNP-C_VP+ -> qNP-C_VP # 0.414012
qPRN_VP+ -> qPRN # 0.717087
qPRN_VP+ -> qPRN_VP # 0.282913
qFRAG_TOP+ -> qFRAG_TOP # 0.291085
qFRAG_TOP+ -> qFRAG # 0.708915
qNX_NPB -> NX(NN '') # 0.500000
qNX_NPB -> NX(JJ NNS '') # 0.500000
qSBAR_VP -> SBAR(qWHNP_SBAR+ qSG-C_SBAR+) # 1.000000
qADJP_FRAG -> ADJP(RB JJ) # 1.000000
qPP_PRN -> PP(IN qNP-C_PP+) # 1.000000
qVP_SINV -> VP(VBZ) # 1.000000
qFRAG_SINV -> FRAG(qADJP_FRAG+) # 1.000000
qS-C_S+ -> qS-C # 0.716864
qS-C_S+ -> qS-C_S # 0.283136
qVP_S -> VP(VBZ qNP-C_VP+) # 0.052538
qVP_S -> VP(VBD PERIOD '') # 0.003397
qVP_S -> VP(VBZ) # 0.004517
qVP_S -> VP(VBZ qADJP_VP+) # 0.026948
qVP_S -> VP(MD RB qVP-C_VP+) # 0.002988
qVP_S -> VP(VBZ qSBAR-C_VP+) # 0.018114
qVP_S -> VP(VBD qNP-C_VP+) # 0.003651
qVP_S -> VP(VBZ qADVP_VP+ qNP-C_VP+) # 0.015821
qVP_S -> VP(qVP_VP+ CC COMMA qVP_VP+) # 0.018224
qVP_S -> VP(VBZ qPP_VP+) # 0.032084
qVP_S -> VP(VBZ qADVP_VP+ qVP-C_VP+) # 0.016658
qVP_S -> VP(VBP qVP-C_VP+) # 0.040183
qVP_S -> VP(VBD qNP-C_VP+ COMMA qPP_VP+) # 0.017641
qVP_S -> VP(VBP qNP-C_VP+ qADVP_VP+ COMMA qSBAR_VP+) # 0.018224
qVP_S -> VP(VBP qADVP_VP+) # 0.015322
qVP_S -> VP(VBD qNP-C_VP+ qPP_VP+) # 0.034357
qVP_S -> VP(VBP qSBAR-C_VP+) # 0.017840
qVP_S -> VP(qADVP_VP+ VBD qNP-C_VP+ qPP_VP+) # 0.015322
qVP_S -> VP(VBD qVP-C_VP+) # 0.004883
qVP_S -> VP(VBP qNP-C_VP+) # 0.046407
qVP_S -> VP(qADVP_VP+ VBD qNP-C_VP+) # 0.007018
qVP_S -> VP(VBZ qADVP_VP+) # 0.015766
qVP_S -> VP(VBZ RB qVP-C_VP+) # 0.014218
qVP_S -> VP(VBD qNP-C_VP+ qPP_VP+ qPP_VP+) # 0.017641
qVP_S -> VP(VBD qSBAR-C_VP+) # 0.054420
qVP_S -> VP(VBD) # 0.049854
qVP_S -> VP(VBZ qNP-C_VP+ qADVP_VP+) # 0.033091
qVP_S -> VP(VBD qUCP_VP+) # 0.017641
qVP_S -> VP(VBZ qPP_VP+ qPP_VP+ qPP_VP+) # 0.018224
qVP_S -> VP(VBD qNP-C_VP+ qSG_VP+) # 0.017268
qVP_S -> VP(VBZ CC VBZ qNP_VP+) # 0.017641
qVP_S -> VP(MD qVP-C_VP+) # 0.074348
qVP_S -> VP(VBD qPP_VP+) # 0.004331
qVP_S -> VP(qADVP_VP+ VBP qSG-C_VP+) # 0.015322
qVP_S -> VP(qADVP_VP+ VBZ qNP-C_VP+) # 0.014504
qVP_S -> VP(VBZ qVP-C_VP+) # 0.083716
qVP_S -> VP(VBD qNP-C_VP+ qADVP_VP+ qPP_VP+ qNP_VP+) # 0.018224
qVP_S -> VP(VBP qNP-C_VP+ qADVP_VP+) # 0.014201
qVP_S -> VP(VBP) # 0.004476
qVP_S -> VP(VBD RB qADVP_VP+ qVP-C_VP+) # 0.015322
qVP_S -> VP(VBP qADJP_VP+) # 0.032841
qVP_S -> VP(VBD qNP-C_VP+ qADVP_VP+ COMMA qNP_VP+) # 0.018224
qVP_S -> VP(VBD qADVP_VP+ qPP_VP+) # 0.017502
qVP_S -> VP(qVP_VP+ COMMA qVP_VP+ CC qVP_VP+) # 0.019086
qS-C_VP+ -> qS-C_VP # 0.144450
qS-C_VP+ -> qS-C # 0.855550
qNP-C_S-C -> NP-C(qNPB_NP-C+ qSBAR_NP-C+) # 0.180703
qNP-C_S-C -> NP-C(qNPB_NP-C+) # 0.812623
qNP-C_S-C -> NP-C(qNPB_NP-C+ qPP_NP-C+) # 0.006674
qQP_NPB+ -> qQP # 0.787835
qQP_NPB+ -> qQP_NPB # 0.212165
qNP_ADJP -> NP(qNPB_NP+) # 1.000000
qNX_NPB+ -> qNX # 0.587180
qNX_NPB+ -> qNX_NPB # 0.412820
qUCP-C_PP+ -> qUCP-C_PP # 0.200000
qUCP-C_PP+ -> qUCP-C # 0.800000
qTOP_START -> TOP(qSQ_TOP+) # 0.030000
qTOP_START -> TOP(qSBARQ_TOP+) # 0.010000
qTOP_START -> TOP(qS_TOP+) # 0.820000
qTOP_START -> TOP(`` qS_TOP+) # 0.090000
qTOP_START -> TOP(qSINV_TOP+) # 0.010000
qTOP_START -> TOP(qFRAG_TOP+) # 0.030000
qTOP_START -> TOP(`` qSINV_TOP+) # 0.010000
qNPB_NP -> NPB(DT) # 0.047576
qNPB_NP -> NPB(NN) # 0.117551
qNPB_NP -> NPB(qQP_NPB+) # 0.023511
qNPB_NP -> NPB(NNP NNP POS) # 0.025384
qNPB_NP -> NPB(DT JJ NN) # 0.064401
qNPB_NP -> NPB(DT NN) # 0.157320
qNPB_NP -> NPB(NNP NNP) # 0.014591
qNPB_NP -> NPB(RB DT NNS NNS) # 0.025384
qNPB_NP -> NPB(qNPB_NPB+ JJ NNP NNP NN) # 0.025384
qNPB_NP -> NPB(NNS) # 0.041454
qNPB_NP -> NPB(RB) # 0.024725
qNPB_NP -> NPB(PRP$ NNS) # 0.021667
qNPB_NP -> NPB(PRP) # 0.000003
qNPB_NP -> NPB(JJ NNP NNP) # 0.025384
qNPB_NP -> NPB(RB JJ NN) # 0.025384
qNPB_NP -> NPB(NNP) # 0.018048
qNPB_NP -> NPB(JJ NNS) # 0.045205
qNPB_NP -> NPB(DT NN NN) # 0.048202
qNPB_NP -> NPB(DT PRP$ NNS) # 0.025384
qNPB_NP -> NPB(JJ NN) # 0.049456
qNPB_NP -> NPB(DT JJ NNP NNP) # 0.025384
qNPB_NP -> NPB(qUCP_NPB+ NNS) # 0.025384
qNPB_NP -> NPB(NN NNS) # 0.023504
qNPB_NP -> NPB(DT NNS) # 0.001447
qNPB_NP -> NPB(qNPB_NPB+ NN) # 0.024713
qNPB_NP -> NPB(NNP CD) # 0.024720
qNPB_NP -> NPB(CD) # 0.048835
qS_TOP+ -> qS # 0.786474
qS_TOP+ -> qS_TOP # 0.213526
qFRAG_S+ -> qFRAG_S # 1.000000
qFRAG_S+ -> qFRAG # 0.0
qS-C_SBAR-C+ -> qS-C # 0.768313
qS-C_SBAR-C+ -> qS-C_SBAR-C # 0.231687
qVP-C_VP+ -> qVP-C # 0.786482
qVP-C_VP+ -> qVP-C_VP # 0.213518
qVP_SG-C -> VP(TO qVP-C_VP+) # 0.548250
qVP_SG-C -> VP(VBP qVP-C_VP+) # 0.030948
qVP_SG-C -> VP(VBZ qNP-C_VP+) # 0.028485
qVP_SG-C -> VP(VBP qNP-C_VP+) # 0.034202
qVP_SG-C -> VP(VBP qSG-C_VP+) # 0.036550
qVP_SG-C -> VP(VBP qPP_VP+) # 0.036550
qVP_SG-C -> VP(VBD) # 0.033494
qVP_SG-C -> VP(VBD qSG-C_VP+) # 0.036550
qVP_SG-C -> VP(VBD qNP-C_VP+) # 0.070945
qVP_SG-C -> VP(VBZ) # 0.034375
qVP_SG-C -> VP(VBG qNP-C_VP+) # 0.109650
qADJP_NPB+ -> qADJP_NPB # 1.000000
qADJP_NPB+ -> qADJP # 5.250607E-218
qWHADVP -> WHADVP(WRB) # 1.000000
qPRT_VP-C -> PRT(RP) # 1.000000
qSG_NP-C+ -> qSG_NP-C # 0.215274
qSG_NP-C+ -> qSG # 0.784726
qSINV_TOP+ -> qSINV_TOP # 0.218957
qSINV_TOP+ -> qSINV # 0.781043
qFRAG_TOP -> FRAG(qADVP_FRAG+ PERIOD) # 0.333963
qFRAG_TOP -> FRAG(CC RB qADVP_FRAG+ qPP_FRAG+ PERIOD) # 0.333963
qFRAG_TOP -> FRAG(qNP_FRAG+ PERIOD) # 0.332074
qSG-C_PP+ -> qSG-C # 0.765565
qSG-C_PP+ -> qSG-C_PP # 0.234435
qUCP-C -> UCP-C(qNP_UCP-C+ CC qADVP_UCP-C+) # 1.000000
qADVP_UCP-C -> ADVP(RB IN) # 1.000000
qSQ_SBARQ+ -> qSQ_SBARQ # 1.000000
qSQ_SBARQ+ -> qSQ # 3.795312E-114
qUCP -> UCP(qADJP_UCP+ : qNP_UCP+) # 9.41971E-52
qUCP -> UCP(JJ COMMA NN CC NN) # 1.000000
qSBAR-C -> SBAR-C(qS-C_SBAR-C+) # 1.000000
qSBAR-C -> SBAR-C(qWHNP_SBAR-C+ qSG-C_SBAR-C+) # 0.0
qSBAR-C -> SBAR-C(qWHNP_SBAR-C+ qS-C_SBAR-C+) # 3.037462E-227
qSBAR_NP-C+ -> qSBAR # 0.351794
qSBAR_NP-C+ -> qSBAR_NP-C # 0.648206
qSG-C_SBAR -> SG-C(qADVP_SG-C+ qVP_SG-C+) # 0.452024
qSG-C_SBAR -> SG-C(qVP_SG-C+) # 0.547976
qFRAG_SINV+ -> qFRAG # 0.0
qFRAG_SINV+ -> qFRAG_SINV # 1.000000
qS_S -> S(qNP-C_S+ qVP_S+) # 0.833333
qS_S -> S(qNP-C_S+ qADVP_S+ qVP_S+) # 0.166667
qNPB -> NPB(NNP NNP POS) # 5.513368E-13
qNPB -> NPB(PRP$ JJ NN) # 0.005505
qNPB -> NPB(NNP) # 0.039250
qNPB -> NPB(RB) # 0.004002
qNPB -> NPB(DT JJ) # 0.002889
qNPB -> NPB(NNP POS) # 9.879409E-162
qNPB -> NPB(DT NN NNS) # 0.002744
qNPB -> NPB(DT NNP NN) # 0.005487
qNPB -> NPB(qNPB_NPB+ JJ NN) # 0.002822
qNPB -> NPB(DT VBG NN) # 0.002889
qNPB -> NPB(qNPB_NPB+ VBG NNS) # 0.002717
qNPB -> NPB(DT JJR COMMA qADJP_NPB+ NN) # 0.002717
qNPB -> NPB(EX) # 0.010942
qNPB -> NPB(DT NNS NN) # 0.002808
qNPB -> NPB(PRP) # 0.136060
qNPB -> NPB(DT NNP POS) # 4.558023E-162
qNPB -> NPB(qUCP_NPB+ NNS) # 1.810837E-13
qNPB -> NPB(RB PDT DT) # 0.002717
qNPB -> NPB(PRP$ JJ NNS) # 0.005502
qNPB -> NPB(qNP_NPB+ NN) # 0.002676
qNPB -> NPB(DT) # 0.019249
qNPB -> NPB(qQP_NPB+ NNS) # 0.005725
qNPB -> NPB(NN) # 0.056369
qNPB -> NPB(qNPB_NPB+ JJ NNS) # 0.005462
qNPB -> NPB(DT JJ NN POS) # 1.93716E-162
qNPB -> NPB(PRP$ NNS) # 0.021873
qNPB -> NPB(DT PRP$ NNS) # 1.69766E-14
qNPB -> NPB(JJS) # 0.002779
qNPB -> NPB(DT NN) # 0.121258
qNPB -> NPB(RB DT NNS NNS) # 1.69766E-14
qNPB -> NPB(DT JJ NNP NNP) # 4.527092E-14
qNPB -> NPB(qNPB_NPB+ qNX_NPB+) # 0.002889
qNPB -> NPB(NNS POS) # 2.231283E-162
qNPB -> NPB(DT CD NNS) # 0.002716
qNPB -> NPB(RB JJ NN) # 3.621674E-14
qNPB -> NPB(qNPB_NPB+ JJ `` qNX_NPB+) # 0.002717
qNPB -> NPB(qNPB_NPB+ NN NN) # 0.002829
qNPB -> NPB(qQP_NPB+) # 0.011270
qNPB -> NPB(DT JJ NN CC NN) # 0.002192
qNPB -> NPB(qNPB_NPB+ NN) # 0.004073
qNPB -> NPB(NN NNS) # 0.011309
qNPB -> NPB(DT JJ NN) # 0.068939
qNPB -> NPB(qNPB_NPB+ NNP NNP) # 0.003008
qNPB -> NPB(NNP CD) # 0.004033
qNPB -> NPB(PRP$ NNP NN) # 0.002889
qNPB -> NPB(DT NNP NNP NN) # 0.002763
qNPB -> NPB(NN COMMA NNS CC NN) # 0.002717
qNPB -> NPB(DT NNS) # 0.074654
qNPB -> NPB(qNPB_NPB+ NNS PERIOD '') # 0.002717
qNPB -> NPB(DT JJ NNP NNS) # 0.002728
qNPB -> NPB(NN PERIOD '') # 0.002829
qNPB -> NPB(DT NNP NNP NN NN) # 0.003434
qNPB -> NPB(DT NNP NN NN) # 0.002790
qNPB -> NPB(NN COMMA NN CC NN) # 0.002728
qNPB -> NPB(qNPB_NPB+ qADJP_NPB+ NNS) # 0.002192
qNPB -> NPB(PRP$ NN) # 0.008290
qNPB -> NPB(CD) # 0.011717
qNPB -> NPB(DT NNPS) # 0.002833
qNPB -> NPB(JJ NNP NNP) # 9.054184E-14
qNPB -> NPB(JJ NNS CC NN) # 0.002717
qNPB -> NPB(CD JJR NN) # 0.003085
qNPB -> NPB(NNP NNS) # 0.008267
qNPB -> NPB(DT NN POS) # 4.412835E-162
qNPB -> NPB(DT NNP) # 0.008446
qNPB -> NPB(DT NN PERIOD '') # 0.002836
qNPB -> NPB(DT VBN NNS) # 0.005353
qNPB -> NPB(DT NNP NNP NN NN NN) # 0.002717
qNPB -> NPB(JJ NNS) # 0.033167
qNPB -> NPB(DT NNPS NN) # 0.002717
qNPB -> NPB(NNS) # 0.053883
qNPB -> NPB(DT JJS NN) # 0.005527
qNPB -> NPB(qNPB_NPB+ JJ NNP NNP NN) # 3.395259E-14
qNPB -> NPB(qQP_NPB+ NN) # 0.003015
qNPB -> NPB(DT NN NN) # 0.015518
qNPB -> NPB(qNPB_NPB+ JJ JJ NNS) # 0.002717
qNPB -> NPB(PRP$ NNP NNS) # 0.002192
qNPB -> NPB(NNP NN NNP NNP) # 0.003434
qNPB -> NPB(JJ NN) # 0.007974
qNPB -> NPB(NNP NNP NNPS NNP) # 0.002889
qNPB -> NPB(WDT) # 0.002716
qNPB -> NPB(CD NNS) # 0.012783
qNPB -> NPB(DT VBG NNS) # 0.002612
qNPB -> NPB(CD JJ JJ NNS) # 0.003085
qNPB -> NPB(DT qADJP_NPB+ NN) # 0.002839
qNPB -> NPB(JJ NNS CC NNS) # 0.002889
qNPB -> NPB(qADJP_NPB+ NNS) # 0.002763
qNPB -> NPB(JJR) # 0.002763
qNPB -> NPB(NNP NNP NNP) # 0.006117
qNPB -> NPB(DT JJ NNS) # 0.014119
qNPB -> NPB(NN NN) # 0.014649
qNPB -> NPB(NNP NNP) # 0.049761
qNPB -> NPB(NNPS CC NNP NNP NN) # 0.002717
qNPB -> NPB(DT NN NN NN) # 0.002808
qNPB -> NPB(DT NNP NNPS) # 0.005224
qNPB -> NPB(NNP POS ``) # 1.549728E-162
qPP_PP+ -> qPP_PP # 0.307286
qPP_PP+ -> qPP # 0.692714
qSG_VP-C -> SG(qVP_SG+) # 1.000000
qSBAR-C_VP-C+ -> qSBAR-C # 8.436568E-227
qSBAR-C_VP-C+ -> qSBAR-C_VP-C # 1.000000
qADVP_NP-C+ -> qADVP_NP-C # 0.263240
qADVP_NP-C+ -> qADVP # 0.736760
qNPB_NP+ -> qNPB # 0.124548
qNPB_NP+ -> qNPB_NP # 0.875452
qSG_PP+ -> qSG_PP # 0.216481
qSG_PP+ -> qSG # 0.783519
qPP_NP-C -> PP(IN qNP-C_PP+) # 0.625064
qPP_NP-C -> PP(TO qNP-C_PP+) # 0.043123
qPP_NP-C -> PP(IN qSG-C_PP+) # 0.078370
qPP_NP-C -> PP(JJ IN qNP-C_PP+) # 0.084551
qPP_NP-C -> PP(IN qS-C_PP+) # 0.084375
qPP_NP-C -> PP(VBG qNP-C_PP+) # 0.084517
qPRT -> PRT(RP) # 1.000000
qNP_S+ -> qNP_S # 0.532649
qNP_S+ -> qNP # 0.467351
qWHNP_SBAR -> WHNP(WDT) # 0.923966
qWHNP_SBAR -> WHNP(WP) # 0.076034
qSBAR_NP-C -> SBAR(IN qS-C_SBAR+) # 0.000570
qSBAR_NP-C -> SBAR(qSG-C_SBAR+) # 0.041986
qSBAR_NP-C -> SBAR(qWHNP_SBAR+ qSG-C_SBAR+) # 0.957444
qADVP_FRAG+ -> qADVP # 0.657421
qADVP_FRAG+ -> qADVP_FRAG # 0.342579
qS-C_VP-C -> S-C(qNP-C_S-C+) # 0.485256
qS-C_VP-C -> S-C(qNP-C_S-C+ qVP_S-C+) # 0.029487
qS-C_VP-C -> S-C(qNP-C_S-C+ qADVP_S-C+) # 0.485256
qPRT_VP -> PRT(RP) # 1.000000
qPP_PP -> PP(IN qNP-C_PP+) # 1.000000
qSG_VP+ -> qSG_VP # 0.209309
qSG_VP+ -> qSG # 0.790691
qVP-C -> VP-C(VB qPRT_VP-C+ qPP_VP-C+) # 0.014364
qVP-C -> VP-C(VB qADJP_VP-C+ qPP_VP-C+ qPP_VP-C+) # 0.014553
qVP-C -> VP-C(VB qSBAR-C_VP-C+) # 0.014275
qVP-C -> VP-C(VBG qSG-C_VP-C+) # 0.014533
qVP-C -> VP-C(VB qNP-C_VP-C+ qADVP_VP-C+) # 0.014277
qVP-C -> VP-C(VBN qPP_VP-C+) # 0.016612
qVP-C -> VP-C(VBN qPP_VP-C+ qPP_VP-C+) # 0.015502
qVP-C -> VP-C(VBN qVP-C_VP-C+) # 0.028652
qVP-C -> VP-C(VBN) # 0.016657
qVP-C -> VP-C(VB qADJP_VP-C+ qPP_VP-C+) # 0.014291
qVP-C -> VP-C(VB) # 0.028623
qVP-C -> VP-C(VB qPRT_VP-C+) # 0.014253
qVP-C -> VP-C(VBN qS-C_VP-C+) # 0.014675
qVP-C -> VP-C(VBN qS-C_VP-C+ qPP_VP-C+) # 0.014946
qVP-C -> VP-C(VB qNP-C_VP-C+ qSBAR_VP-C+) # 0.014241
qVP-C -> VP-C(VBG qPP_VP-C+) # 4.381595E-51
qVP-C -> VP-C(VBN qADJP_VP-C+) # 0.029793
qVP-C -> VP-C(VB qNP-C_VP-C+ qPP_VP-C+) # 0.057129
qVP-C -> VP-C(VBN qSG-C_VP-C+) # 0.032183
qVP-C -> VP-C(VB qADJP_VP-C+) # 0.042843
qVP-C -> VP-C(VB qNP-C_VP-C+) # 0.271247
qVP-C -> VP-C(VBG qVP-C_VP-C+) # 0.014271
qVP-C -> VP-C(VB qNP-C_VP-C+ qPP_VP-C+ COMMA qADJP_VP-C+) # 0.014553
qVP-C -> VP-C(VB qNP-C_VP-C+ qPRT_VP-C+ qADVP_VP-C+) # 0.014553
qVP-C -> VP-C(VBG qNP-C_VP-C+ qSG_VP-C+) # 0.014747
qVP-C -> VP-C(VB qADVP_VP-C+) # 0.014326
qVP-C -> VP-C(VB qPP_VP-C+) # 0.114243
qVP-C -> VP-C(VBN qNP-C_VP-C+) # 0.043447
qVP-C -> VP-C(VB qS-C_VP-C+) # 0.014255
qVP-C -> VP-C(qADVP_VP-C+ VBG qNP-C_VP-C+) # 0.014221
qVP-C -> VP-C(VBN qADVP_VP-C+ qNP_VP-C+) # 0.014553
qVP-C -> VP-C(VB qPP_VP-C+ qNP_VP-C+) # 0.014364
qVP-C -> VP-C(VBG qNP-C_VP-C+ qPP_VP-C+ qSBAR_VP-C+) # 0.014553
qVP-C -> VP-C(VB qVP-C_VP-C+) # 0.014268
qSBAR_SQ+ -> qSBAR # 0.000050
qSBAR_SQ+ -> qSBAR_SQ # 0.999950
qS-C_VP -> S-C(qNP-C_S-C+ qVP_S-C+) # 1.000000
qVP_NP-C+ -> qVP # 7.289622E-41
qVP_NP-C+ -> qVP_NP-C # 1.000000
qSG-C_SBAR-C+ -> qSG-C # 0.761289
qSG-C_SBAR-C+ -> qSG-C_SBAR-C # 0.238711
qSQ -> SQ(VBZ qNP_SQ+ qNP_SQ+ PERIOD) # 0.332831
qSQ -> SQ(qVP_SQ+) # 3.334167E-114
qSQ -> SQ(CC VBD qNP_SQ+ qSBAR_SQ+ PERIOD) # 0.333584
qSQ -> SQ(VBD qNP_SQ+ qSBAR_SQ+ PERIOD) # 0.333584
qQP_NPB -> QP(IN CD) # 0.427417
qQP_NPB -> QP(DT CD) # 0.141997
qQP_NPB -> QP(RB TO $ CD) # 0.142112
qQP_NPB -> QP(CD JJR) # 0.288473
qADJP_PP+ -> qADJP # 0.0
qADJP_PP+ -> qADJP_PP # 1.000000
qS -> S(qS_S+ COMMA CC qS_S+ PERIOD) # 0.021726
qS -> S(qNP-C_S+ qADVP_S+ qVP_S+) # 2.628209E-59
qS -> S(qSBAR_S+ COMMA qNP-C_S+ qADVP_S+ qVP_S+ PERIOD) # 0.010644
qS -> S(qADVP_S+ qNP-C_S+ COMMA qVP_S+ PERIOD) # 0.022167
qS -> S(qS-C_S+ COMMA '' qNP-C_S+ qVP_S+ PERIOD) # 0.032575
qS -> S(qPP_S+ COMMA qNP-C_S+ qVP_S+ PERIOD) # 0.065100
qS -> S(CC qNP-C_S+ qVP_S+ PERIOD) # 0.065113
qS -> S(qS-C_S+ COMMA qNP-C_S+ qVP_S+ PERIOD) # 0.043400
qS -> S(qADVP_S+ qNP-C_S+ qVP_S+) # 0.011746
qS -> S(CC qNP-C_S+ COMMA qPP_S+ COMMA qVP_S+ PERIOD) # 0.011084
qS -> S(qADVP_S+ qNP-C_S+ qVP_S+ PERIOD) # 0.010841
qS -> S(qADVP_S+ COMMA qNP-C_S+ qVP_S+ PERIOD) # 0.032553
qS -> S(qPP_S+ COMMA qNP-C_S+ COMMA qVP_S+ PERIOD) # 0.010644
qS -> S(qSBAR-C_S+ qVP_S+ PERIOD) # 0.010879
qS -> S(qNP-C_S+ qNP_S+ qVP_S+) # 0.012362
qS -> S(qPP_S+ COMMA qNP-C_S+ qADVP_S+ qVP_S+ PERIOD) # 0.010821
qS -> S(qS_S+ : qS_S+ PERIOD) # 0.010859
qS -> S(qFRAG_S+ COMMA '' qNP-C_S+ qVP_S+ PERIOD) # 0.011084
qS -> S(qSBAR_S+ COMMA qADVP_S+ COMMA qSG-C_S+ qVP_S+ PERIOD) # 0.011084
qS -> S(qNP-C_S+ COMMA qVP_S+ PERIOD) # 0.043373
qS -> S(qNP_S+ COMMA qNP-C_S+ qVP_S+ PERIOD) # 0.010876
qS -> S(qNP-C_S+ qVP_S+) # 0.052890
qS -> S(qSBAR_S+ COMMA qNP-C_S+ qVP_S+ PERIOD) # 0.032551
qS -> S(-LRB- qNP-C_S+ qVP_S+ -RRB-) # 0.010835
qS -> S(qNP-C_S+ qADVP_S+ qVP_S+ PERIOD) # 0.043411
qS -> S(qNP-C_S+ qVP_S+ PERIOD) # 0.390617
qS -> S(qNP_S+ qNP-C_S+ qVP_S+ PERIOD) # 0.010766
qNP_PP+ -> qNP_PP # 0.531545
qNP_PP+ -> qNP # 0.468455
qNP_SQ+ -> qNP # 0.628860
qNP_SQ+ -> qNP_SQ # 0.371140
qNP_VP+ -> qNP_VP # 0.353058
qNP_VP+ -> qNP # 0.646942
qSBAR_VP+ -> qSBAR # 0.000423
qSBAR_VP+ -> qSBAR_VP # 0.999577
qPP_ADJP -> PP(IN qNP-C_PP+) # 0.242412
qPP_ADJP -> PP(TO qNP-C_PP+) # 0.757588
qPP-C_PP -> PP-C(TO qNP-C_PP-C+) # 1.000000
qNP-C_VP-C+ -> qNP-C_VP-C # 0.351030
qNP-C_VP-C+ -> qNP-C # 0.648970
qADJP-C_PP -> ADJP-C(RB) # 1.000000
qNP_S -> NP(qNPB_NP+) # 1.000000
qPP_ADJP+ -> qPP_ADJP # 0.408829
qPP_ADJP+ -> qPP # 0.591171
qS-C_S -> S-C(qNP-C_S-C+ qVP_S-C+) # 0.495452
qS-C_S -> S-C(qNP-C_S-C+ qADVP_S-C+ qVP_S-C+) # 0.504548
qSG_SINV+ -> qSG # 0.799247
qSG_SINV+ -> qSG_SINV # 0.200753
qNP_NP+ -> qNP_NP # 0.437932
qNP_NP+ -> qNP # 0.562068
qNP-C_VP -> NP-C(qNPB_NP-C+ qPP_NP-C+) # 0.399755
qNP-C_VP -> NP-C(qNPB_NP-C+) # 0.149352
qNP-C_VP -> NP-C(qNPB_NP-C+ qPP_NP-C+ qPP_NP-C+) # 0.049294
qNP-C_VP -> NP-C(qNPB_NP-C+ COMMA qADVP_NP-C+ COMMA qPP_NP-C+) # 0.049294
qNP-C_VP -> NP-C(qNP_NP-C+) # 0.049294
qNP-C_VP -> NP-C(qNPB_NP-C+ COMMA qPP_NP-C+) # 0.041978
qNP-C_VP -> NP-C(qNPB_NP-C+ qVP_NP-C+) # 0.098253
qNP-C_VP -> NP-C(qNPB_NP-C+ : qNP_NP-C+) # 0.049294
qNP-C_VP -> NP-C(qNPB_NP-C+ qSBAR_NP-C+) # 0.064196
qNP-C_VP -> NP-C(qNPB_NP-C+ qPP_NP-C+ qADJP_NP-C+) # 0.049294
qSG_ADJP+ -> qSG # 0.783519
qSG_ADJP+ -> qSG_ADJP # 0.216481
qNP-C_S-C+ -> qNP-C # 0.712795
qNP-C_S-C+ -> qNP-C_S-C # 0.287205
qSBAR_S -> SBAR(IN qS-C_SBAR+) # 0.799991
qSBAR_S -> SBAR(qWHADVP_SBAR+ qS-C_SBAR+) # 0.200009
qSINV -> SINV(qFRAG_SINV+ COMMA '' qVP_SINV+ qNP_SINV+ COMMA qSG_SINV+ PERIOD) # 0.499164
qSINV -> SINV(qS_SINV+ COMMA '' qVP_SINV+ qNP_SINV+ PERIOD) # 0.500836
qSBAR-C_PP -> SBAR-C(qWHNP_SBAR-C+ qS-C_SBAR-C+) # 1.000000
qNP_NP-C -> NP(qNPB_NP+ qPP_NP+) # 0.591468
qNP_NP-C -> NP(qNPB_NP+ qNP_NP+) # 0.103438
qNP_NP-C -> NP(qNPB_NP+ qSBAR_NP+) # 0.103023
qNP_NP-C -> NP(qNP_NP+ COMMA qNP_NP+ CC qNP_NP+) # 0.103618
qNP_NP-C -> NP(qNPB_NP+) # 0.098452
qSBAR_SQ -> SBAR(IN qS-C_SBAR+) # 0.499975
qSBAR_SQ -> SBAR(qWHADVP_SBAR+ qS-C_SBAR+) # 0.500025
qS_SINV -> S(qNP-C_S+ qVP_S+) # 1.000000
qWHNP_SBAR-C+ -> qWHNP # 0.037636
qWHNP_SBAR-C+ -> qWHNP_SBAR-C # 0.962364
qWHADVP_SBAR -> WHADVP(WRB) # 1.000000
qSG_NP-C -> SG(qVP_SG+) # 1.000000
qSINV_TOP -> SINV(qS_SINV+ COMMA '' qVP_SINV+ qNP_SINV+ PERIOD) # 0.497016
qSINV_TOP -> SINV(qFRAG_SINV+ COMMA '' qVP_SINV+ qNP_SINV+ COMMA qSG_SINV+ PERIOD) # 0.502984
qSBAR_S+ -> qSBAR # 0.000046
qSBAR_S+ -> qSBAR_S # 0.999954
qSBARQ -> SBARQ(qWHNP_SBARQ+ qSQ_SBARQ+ PERIOD) # 1.000000
qNPB_NPB+ -> qNPB # 7.488742E-53
qNPB_NPB+ -> qNPB_NPB # 1.000000
qADVP_FRAG -> ADVP(RB) # 1.000000
qS-C_PP+ -> qS-C # 0.768532
qS-C_PP+ -> qS-C_PP # 0.231468
qS-C -> S-C(qNP-C_S-C+) # 2.021786E-14
qS-C -> S-C(qNP-C_S-C+ qADVP_S-C+ qVP_S-C+) # 4.025595E-7
qS-C -> S-C(qNP-C_S-C+ qVP_S-C+) # 1.000000
qS-C -> S-C(qNP-C_S-C+ qADVP_S-C+) # 2.40948E-14
qNPB_NPB -> NPB(NNP POS ``) # 0.071429
qNPB_NPB -> NPB(DT JJ NN POS) # 0.071429
qNPB_NPB -> NPB(NNP POS) # 0.285714
qNPB_NPB -> NPB(DT NNP POS) # 0.142857
qNPB_NPB -> NPB(DT NN POS) # 0.142857
qNPB_NPB -> NPB(NNS POS) # 0.071429
qNPB_NPB -> NPB(NNP NNP POS) # 0.214286
qSG-C -> SG-C(qVP_SG-C+) # 0.999026
qSG-C -> SG-C(qADVP_SG-C+ qVP_SG-C+) # 0.000974
qWHNP_SBARQ -> WHNP(WP) # 1.000000
qPP_PRN+ -> qPP # 0.724205
qPP_PRN+ -> qPP_PRN # 0.275795
qSBAR -> SBAR(IN qS-C_SBAR+) # 0.278838
qSBAR -> SBAR(qWHNP_SBAR+ qSG-C_SBAR+) # 0.195807
qSBAR -> SBAR(qSG-C_SBAR+) # 0.525355
qSBAR -> SBAR(qWHADVP_SBAR+ qS-C_SBAR+) # 1.075661E-16
qVP_SINV+ -> qVP # 4.14719E-13
qVP_SINV+ -> qVP_SINV # 1.000000
qNP_VP-C -> NP(qNPB_NP+) # 1.000000
qPP_VP+ -> qPP_VP # 0.417490
qPP_VP+ -> qPP # 0.582510
qVP_NP-C -> VP(qADVP_VP+ JJ qSG-C_VP+) # 0.166667
qVP_NP-C -> VP(VBG qNP-C_VP+ qNP_VP+) # 0.166667
qVP_NP-C -> VP(VBN qPP_VP+) # 0.500000
qVP_NP-C -> VP(VBN) # 0.166667
qS-C_SBAR -> S-C(qNP-C_S-C+ qVP_S-C+) # 1.000000
qSG-C_VP -> SG-C(qVP_SG-C+) # 1.000000
qNP_UCP+ -> qNP_UCP # 1.000000
qNP_UCP+ -> qNP # 2.806915E-20
qADVP_VP-C+ -> qADVP # 0.469924
qADVP_VP-C+ -> qADVP_VP-C # 0.530076
qSG_VP-C+ -> qSG_VP-C # 0.215377
qSG_VP-C+ -> qSG # 0.784623
qUCP_VP+ -> qUCP_VP # 1.000000
qUCP_VP+ -> qUCP # 2.649282E-52
qNP_UCP-C -> NP(qNPB_NP+) # 1.000000
qADVP_VP -> ADVP(RB RB) # 0.079466
qADVP_VP -> ADVP(RB RB RB) # 0.183927
qADVP_VP -> ADVP(RB PERIOD) # 0.184251
qADVP_VP -> ADVP(RB) # 0.552356
qADVP_S-C -> ADVP(RB) # 1.000000
qPP_S+ -> qPP_S # 0.525370
qPP_S+ -> qPP # 0.474630
qS-C_SBAR+ -> qS-C_SBAR # 0.233835
qS-C_SBAR+ -> qS-C # 0.766165
qNP_SQ -> NP(qNPB_NP+) # 0.376110
qNP_SQ -> NP(qNPB_NP+ qPP_NP+) # 0.623890
qADJP_NP-C -> ADJP(JJ qPP_ADJP+) # 1.000000
qPP_VP -> PP(IN qNP-C_PP+) # 0.222750
qPP_VP -> PP(TO qNP-C_PP+) # 0.360682
qPP_VP -> PP(IN CC IN qNP_PP+) # 0.104142
qPP_VP -> PP(IN `` qNP-C_PP+) # 0.104142
qPP_VP -> PP(IN qSBAR-C_PP+) # 0.104142
qPP_VP -> PP(IN CC IN qSG_PP+) # 0.104142
qSG_ADJP -> SG(qVP_SG+) # 1.000000
qVP-C_VP -> VP-C(VB) # 0.030322
qVP-C_VP -> VP-C(VB qNP-C_VP-C+ qADVP_VP-C+) # 0.015288
qVP-C_VP -> VP-C(VB qADVP_VP-C+) # 0.015107
qVP-C_VP -> VP-C(VB qPRT_VP-C+ qPP_VP-C+) # 0.014967
qVP-C_VP -> VP-C(VBN qPP_VP-C+) # 0.006688
qVP-C_VP -> VP-C(VB qNP-C_VP-C+ qPP_VP-C+ COMMA qADJP_VP-C+) # 0.014272
qVP-C_VP -> VP-C(VB qNP-C_VP-C+ qSBAR_VP-C+) # 0.015421
qVP-C_VP -> VP-C(VB qPP_VP-C+ qNP_VP-C+) # 0.014967
qVP-C_VP -> VP-C(VB qPRT_VP-C+) # 0.015376
qVP-C_VP -> VP-C(VBG qVP-C_VP-C+) # 0.015308
qVP-C_VP -> VP-C(VB qVP-C_VP-C+) # 0.015321
qVP-C_VP -> VP-C(VBG qNP-C_VP-C+ qSG_VP-C+) # 0.013558
qVP-C_VP -> VP-C(VB qS-C_VP-C+) # 0.015367
qVP-C_VP -> VP-C(VB qSBAR-C_VP-C+) # 0.015295
qVP-C_VP -> VP-C(VBN qNP-C_VP-C+) # 0.043592
qVP-C_VP -> VP-C(VBN) # 0.006522
qVP-C_VP -> VP-C(VBN qVP-C_VP-C+) # 0.030215
qVP-C_VP -> VP-C(VB qPP_VP-C+) # 0.122199
qVP-C_VP -> VP-C(VBN qS-C_VP-C+) # 0.013823
qVP-C_VP -> VP-C(VBG qSG-C_VP-C+) # 0.014344
qVP-C_VP -> VP-C(VB qNP-C_VP-C+) # 0.290520
qVP-C_VP -> VP-C(VBG qNP-C_VP-C+ qPP_VP-C+ qSBAR_VP-C+) # 0.014272
qVP-C_VP -> VP-C(VBN qPP_VP-C+ qPP_VP-C+) # 0.010776
qVP-C_VP -> VP-C(VBN qSG-C_VP-C+) # 0.017208
qVP-C_VP -> VP-C(qADVP_VP-C+ VBG qNP-C_VP-C+) # 0.015495
qVP-C_VP -> VP-C(VB qADJP_VP-C+) # 0.045817
qVP-C_VP -> VP-C(VB qADJP_VP-C+ qPP_VP-C+ qPP_VP-C+) # 0.014272
qVP-C_VP -> VP-C(VB qNP-C_VP-C+ qPP_VP-C+) # 0.061074
qVP-C_VP -> VP-C(VB qADJP_VP-C+ qPP_VP-C+) # 0.015234
qVP-C_VP -> VP-C(VB qNP-C_VP-C+ qPRT_VP-C+ qADVP_VP-C+) # 0.014272
qVP-C_VP -> VP-C(VBN qADVP_VP-C+ qNP_VP-C+) # 0.014272
qVP-C_VP -> VP-C(VBN qS-C_VP-C+ qPP_VP-C+) # 0.012825
qVP-C_VP -> VP-C(VBN qADJP_VP-C+) # 0.026011
qSG_SINV -> SG(qVP_SG+) # 1.000000
qWHNP -> WHNP(WDT) # 0.346498
qWHNP -> WHNP(WP) # 0.653502
qNP_VP-C+ -> qNP # 0.498143
qNP_VP-C+ -> qNP_VP-C # 0.501857
qADJP_NPB -> ADJP(RBS JJ) # 0.250000
qADJP_NPB -> ADJP(RB JJR) # 0.250000
qADJP_NPB -> ADJP(JJ CC JJ) # 0.250000
qADJP_NPB -> ADJP(RBR JJ) # 0.250000
qVP_SG+ -> qVP # 3.028792E-26
qVP_SG+ -> qVP_SG # 1.000000
qADJP -> ADJP(JJR qPP_ADJP+) # 0.028028
qADJP -> ADJP(RB JJ CC JJ) # 0.0
qADJP -> ADJP(JJ qNP_ADJP+) # 0.054187
qADJP -> ADJP(JJ qPP_ADJP+) # 0.069727
qADJP -> ADJP(RBR JJ) # 2.089102E-218
qADJP -> ADJP(IN qSG_ADJP+) # 7.097214E-7
qADJP -> ADJP(RB JJR) # 1.640756E-218
qADJP -> ADJP(RB JJ qSBAR_ADJP+) # 8.871512E-7
qADJP -> ADJP(RBS JJ) # 8.356408E-219
qADJP -> ADJP(JJ qSG_ADJP+) # 0.017270
qADJP -> ADJP(JJ qSBAR_ADJP+) # 0.262774
qADJP -> ADJP(JJ) # 0.553677
qADJP -> ADJP(RB) # 0.014336
qADJP -> ADJP(JJ CC JJ) # 1.124357E-218
qADJP -> ADJP(RB JJ) # 0.0
qSBAR_VP-C+ -> qSBAR # 0.216081
qSBAR_VP-C+ -> qSBAR_VP-C # 0.783919
qPP_VP-C+ -> qPP # 0.681955
qPP_VP-C+ -> qPP_VP-C # 0.318045
qWHADVP_SBAR+ -> qWHADVP_SBAR # 0.206360
qWHADVP_SBAR+ -> qWHADVP # 0.793640
qADVP_ADVP+ -> qADVP_ADVP # 1.000000
qADVP_ADVP+ -> qADVP # 0.0
qPP_FRAG -> PP(IN qNP-C_PP+) # 1.000000
qNP_PP -> NP(qNPB_NP+) # 1.000000
qS-C_PP -> S-C(qNP-C_S-C+ qVP_S-C+) # 1.000000
qNP_ADJP+ -> qNP_ADJP # 0.521764
qNP_ADJP+ -> qNP # 0.478236
