# this is an awk script to verify the lines of a file. If a line is
#  incorrect its number is printed, and if the wrong number of lines
# is found this too is printed
NR==1 && $0 !~ /^This is Tiburon, version [0-9.]+/ {print NR}
NR==2 && $0 != "Cross entropy with normalized initial weights is 0.870380428530072; corpus prob is e^-2136.7839520413268" {print NR}
NR==3 && $0 != "Cross entropy after 1 iterations is 0.3345806517545384; corpus prob is e^-821.3955000573917" {print NR}
NR==4 && $0 != "Cross entropy after 2 iterations is 0.33434629663284304; corpus prob is e^-820.8201582336296" {print NR}
NR==5 && $0 != "Cross entropy after 3 iterations is 0.3343058183227861; corpus prob is e^-820.7207839824399" {print NR}
NR==6 && $0 != "Cross entropy after 4 iterations is 0.33430224729566566; corpus prob is e^-820.7120171108592" {print NR}
{records++}
END{if (records != 6) {printf("%s lines\n", records)}}
