A(A(C C) B(C)) # 5.4675E-7
B(A(C A(C C))) # 4.100625E-7
B(A(A(C C) C)) # 4.100625E-7
A(C A(C B(C))) # 7.29E-8
A(B(C) A(C C)) # 6.834375E-8
A(C B(A(C C))) # 5.4675E-8
A(B(B(C)) B(C)) # 2.53125E-8
B(A(C B(B(C)))) # 1.898438E-8
B(A(B(B(C)) C)) # 1.898438E-8
A(C A(B(C) C)) # 9.1125E-9
A(A(C B(C)) C) # 9.1125E-9
A(B(A(C C)) C) # 6.834375E-9
B(A(B(C) B(C))) # 6.328125E-9
A(B(C) B(B(C))) # 3.164063E-9
B(B(A(C B(C)))) # 2.53125E-9
A(C B(B(B(C)))) # 2.53125E-9
B(B(B(A(C C)))) # 1.898437E-9
A(A(B(C) C) C) # 1.139062E-9
A(B(B(B(C))) C) # 3.164063E-10
B(B(A(B(C) C))) # 3.164062E-10
