qTOP
qTOP.x0:VB -> i.x0 r.x0 # 9.74461E-7
qTOP.x0:VB -> r.x0 i.x0 # 0.071729
qTOP.x0:MD -> i.x0 r.x0 # 0.387400
qTOP.x0:MD -> r.x0 # 0.000056
qTOP.x0:MD -> r.x0 i.x0 # 0.612544
qTOP.x0:VB -> r.x0 # 0.928270
t."ability" -> "て" # 4.872997E-8
t."trust" -> "私" # 0.773402
t."a" -> "者" # 2.638175E-12
t."anger" -> "い" # 1.191931E-15
t."is" -> "と" # 7.037984E-67
t."i" -> *e* # 2.54837E-7
t."unusual" -> *e* # 2.11967E-10
t."i" -> "ヘビ" # 0.000006
t."was" -> "い" # 1.000000
t."him" -> "彼" # 5.497336E-54
t."to" -> "狂信" # 0.499946
t."has" -> "持っ" # 3.195067E-8
t."anger" -> "赤" # 0.028880
t."abroad" -> "情報" # 2.860939E-10
t."abominate" -> "ダンス" # 1.387462E-9
t."unusual" -> "た" # 8.473495E-9
t."the" -> "は" # 0.000109
t."trust" -> "こと" # 0.225040
t."peak" -> "に" # 1.381849E-14
t."the" -> "いる" # 3.348041E-11
t."absurd" -> "いる" # 1.610178E-15
t."unusual" -> "彼" # 3.193817E-17
t."he" -> "を" # 1.649655E-26
t."abuse" -> *e* # 3.000707E-10
t."rises" -> "そびえ" # 7.763938E-13
t."in" -> "才能" # 0.336007
t."fanatic" -> "いる" # 8.09283E-55
t."he" -> "いる" # 2.599204E-7
t."is" -> *e* # 0.000036
t."above" -> "その" # 1.472104E-19
t."has" -> "て" # 0.007732
t."it" -> "て" # 0.000010
t."he" -> "た" # 8.224633E-13
t."trust" -> "裏切る" # 0.001532
t."clouds" -> "に" # 0.002339
t."rises" -> "て" # 0.000085
t."their" -> "こと" # 0.774757
t."english" -> "持っ" # 0.336010
t."five" -> "軒先" # 0.246140
t."their" -> "は" # 3.969684E-7
t."unusual" -> "を" # 0.000001
t."five" -> "彼" # 6.54032E-18
t."he" -> "ずばぬけ" # 3.821306E-19
t."to" -> "て" # 6.866811E-14
t."ablaze" -> "い" # 2.210526E-9
t."him" -> "は" # 1.492487E-7
t."abroad" -> *e* # 0.000009
t."doors" -> "軒先" # 0.753634
t."ability" -> "英語" # 0.266325
t."he" -> "赤" # 4.668066E-23
t."hypocrisy" -> "は" # 5.270424E-7
t."dancing" -> "は" # 2.016053E-12
t."with" -> "い" # 5.176353E-16
t."cannot" -> "を" # 4.800355E-15
t."rises" -> "いる" # 0.999904
t."anger" -> "て" # 0.000037
t."ability" -> "才能" # 0.340582
t."cannot" -> "の" # 0.565145
t."them" -> "大嫌い" # 0.007888
t."is" -> "が" # 3.37642E-25
t."rises" -> *e* # 0.000012
t."unusual" -> "ずばぬけ" # 0.266325
t."ablaze" -> "て" # 0.000023
t."lives" -> *e* # 8.092928E-9
t."i" -> "ダンス" # 4.087622E-9
t."him" -> "て" # 3.804539E-31
t."news" -> "広まっ" # 1.694161E-7
t."hypocrisy" -> "が" # 9.635202E-25
t."to" -> "は" # 0.000005
t."school" -> "彼" # 3.753685E-14
t."abominate" -> "だ" # 0.653865
t."absurd" -> "彼" # 6.500878E-17
t."peak" -> "その" # 0.000035
t."has" -> *e* # 0.000002
t."cannot" -> "ない" # 0.000001
t."abhorrent" -> "は" # 5.788584E-7
t."absurd" -> "者" # 4.543691E-22
t."abuse" -> "私" # 0.004825
t."trust" -> "信頼" # 0.000018
t."it" -> "の" # 1.605339E-43
t."news" -> "その" # 0.000009
t."unusual" -> "持っ" # 0.340582
t."rises" -> "に" # 5.761893E-24
t."a" -> "彼" # 4.929525E-56
t."in" -> "を" # 0.000003
t."in" -> "いる" # 8.942873E-9
t."school" -> "で" # 3.203596E-15
t."call" -> "て" # 1.844836E-19
t."with" -> "に" # 0.000011
t."abuse" -> "を" # 0.008572
t."i" -> "大嫌い" # 0.433037
t."call" -> "者" # 0.999994
t."news" -> *e* # 2.111487E-10
t."the" -> "広まっ" # 0.000002
t."with" -> "赤" # 0.060803
t."school" -> "５" # 0.000004
t."their" -> "に" # 2.564901E-8
t."he" -> *e* # 8.709627E-9
t."abuse" -> "ない" # 3.552395E-26
t."was" -> "おこっ" # 5.176305E-19
t."got" -> "情報" # 6.495198E-9
t."hypocrisy" -> *e* # 0.000002
t."abominate" -> "ヘビ" # 0.000008
t."five" -> *e* # 1.485229E-8
t."the" -> "た" # 1.771517E-11
t."unusual" -> "英語" # 0.212890
t."absurd" -> "と" # 1.168676E-42
t."was" -> "まっ" # 2.441479E-11
t."ablaze" -> "た" # 5.646602E-20
t."got" -> "は" # 1.220395E-7
t."was" -> *e* # 3.307305E-14
t."trust" -> "ない" # 3.512122E-41
t."doors" -> "は" # 4.895509E-12
t."the" -> "雲の上" # 3.240328E-7
t."above" -> "住ん" # 0.500000
t."he" -> "学校" # 1.589282E-16
t."in" -> "英語" # 0.379116
t."with" -> "彼" # 1.326132E-30
t."rises" -> "は" # 4.991673E-12
t."to" -> "を" # 2.524693E-9
t."peak" -> "て" # 1.188652E-12
t."has" -> "英語" # 2.12719E-10
t."call" -> "呼ぶ" # 1.569215E-20
t."he" -> "持っ" # 4.201199E-16
t."has" -> "才能" # 1.077517E-7
t."him" -> "狂信" # 7.723449E-22
t."a" -> "呼ぶ" # 0.712893
t."ablaze" -> "なっ" # 8.873149E-13
t."them" -> "偽善" # 0.449103
t."it" -> "狂信" # 3.484911E-17
t."them" -> "彼ら" # 1.072486E-16
t."to" -> "彼" # 1.116592E-22
t."lives" -> "軒先" # 1.786989E-39
t."anger" -> "に" # 0.000002
t."english" -> "ずばぬけ" # 0.379116
t."abuse" -> "の" # 1.17013E-15
t."him" -> "者" # 0.000006
t."cannot" -> *e* # 1.094886E-11
t."their" -> "彼ら" # 1.224064E-33
t."lives" -> "は" # 5.373778E-15
t."their" -> "信頼" # 0.000012
t."ability" -> "に" # 3.40341E-9
t."lives" -> "学校" # 5.029519E-16
t."school" -> "は" # 5.75609E-9
t."english" -> "英語" # 0.141668
t."english" -> "才能" # 0.143205
t."with" -> "て" # 0.000009
t."absurd" -> "て" # 1.136781E-8
t."cannot" -> "私" # 2.349416E-17
t."fanatic" -> "と" # 0.074239
t."a" -> "て" # 5.25032E-38
t."is" -> "は" # 2.763184E-7
t."he" -> "は" # 4.681587E-7
t."above" -> "は" # 1.023344E-8
t."doors" -> "彼" # 1.288072E-17
t."i" -> "の" # 0.136977
t."school" -> "に" # 2.214624E-10
t."fanatic" -> "狂信" # 2.169831E-27
t."news" -> "た" # 7.300014E-11
t."cannot" -> "彼ら" # 0.000827
t."anger" -> "なっ" # 0.312710
t."is" -> "だ" # 0.400370
t."in" -> "彼" # 2.133559E-17
t."peak" -> "は" # 4.4619E-13
t."call" -> "を" # 5.04918E-21
t."was" -> "た" # 6.617386E-8
t."clouds" -> "いる" # 1.44062E-12
t."above" -> "彼" # 3.120153E-17
t."him" -> "の" # 0.311013
t."he" -> "い" # 2.07148E-10
t."ablaze" -> *e* # 9.773807E-10
t."ability" -> "た" # 1.591828E-7
t."snakes" -> "が" # 0.000517
t."the" -> "峰" # 0.000009
t."clouds" -> "て" # 0.006438
t."to" -> "者" # 1.410832E-8
t."ability" -> "彼" # 4.161805E-17
t."doors" -> "に" # 2.216954E-7
t."was" -> "て" # 7.737882E-11
t."abuse" -> "彼ら" # 5.031391E-27
t."news" -> "情報" # 0.999991
t."abominate" -> "が" # 0.005276
t."five" -> "で" # 5.508004E-19
t."school" -> "住ん" # 6.574182E-10
t."abroad" -> "た" # 0.997217
t."above" -> "峰" # 2.090771E-14
t."got" -> *e* # 2.536847E-7
t."abominate" -> *e* # 1.445109E-7
t."ability" -> "を" # 0.000001
t."their" -> *e* # 7.753133E-12
t."him" -> "と" # 0.688981
t."above" -> "軒先" # 8.919313E-11
t."in" -> *e* # 5.962644E-10
t."dancing" -> "大嫌い" # 1.078084E-8
t."a" -> "の" # 0.050327
t."peak" -> "いる" # 1.162672E-20
t."i" -> "だ" # 0.227126
t."clouds" -> "峰" # 5.511535E-11
t."snakes" -> *e* # 9.887979E-11
t."to" -> "大嫌い" # 0.003268
t."i" -> "は" # 0.000018
t."is" -> "大嫌い" # 1.474667E-12
t."got" -> "広まっ" # 0.997245
t."with" -> "まっ" # 0.000057
t."call" -> "いる" # 3.589178E-29
t."abuse" -> "に" # 7.131365E-7
t."doors" -> "から" # 0.000091
t."he" -> "住ん" # 1.274843E-17
t."five" -> "住ん" # 8.411509E-11
t."doors" -> "学校" # 0.000131
t."five" -> "に" # 3.228908E-7
t."the" -> "彼" # 2.785578E-14
t."was" -> "赤" # 2.77033E-13
t."above" -> "学校" # 5.309413E-10
t."to" -> "ばかげ" # 0.000054
t."school" -> *e* # 3.703718E-8
t."with" -> "おこっ" # 0.251830
t."in" -> "ずばぬけ" # 0.141668
t."above" -> "そびえ" # 0.000031
t."ability" -> "は" # 6.705447E-11
t."hypocrisy" -> "彼ら" # 0.800748
t."ability" -> *e* # 2.652666E-10
t."it" -> "彼" # 0.999551
t."a" -> "と" # 0.236780
t."five" -> "は" # 1.242283E-11
t."ablaze" -> "彼" # 5.581292E-19
t."he" -> "から" # 3.960879E-36
t."english" -> *e* # 5.428702E-10
t."five" -> "５" # 0.753636
t."them" -> "だ" # 2.169073E-16
t."is" -> "彼ら" # 0.099616
t."abuse" -> "こと" # 1.564419E-12
t."peak" -> *e* # 3.038343E-12
t."english" -> "いる" # 1.613496E-8
t."above" -> "て" # 4.725133E-8
t."abominate" -> "は" # 0.000002
t."a" -> "は" # 1.651864E-8
t."abhorrent" -> "が" # 4.856699E-10
t."i" -> "を" # 2.383746E-15
t."call" -> "彼" # 1.756435E-33
t."them" -> "は" # 6.533694E-7
t."dancing" -> "ダンス" # 1.000000
t."abominate" -> "大嫌い" # 0.340847
t."ability" -> "ずばぬけ" # 0.212890
t."five" -> "いる" # 1.977093E-32
t."the" -> "て" # 0.015586
t."cannot" -> "に" # 4.612082E-19
t."fanatic" -> "の" # 0.638654
t."english" -> "は" # 8.510055E-12
t."is" -> "ばかげ" # 1.343415E-11
t."a" -> "ばかげ" # 8.493586E-17
t."unusual" -> "才能" # 0.180201
t."unusual" -> "て" # 1.281864E-8
t."i" -> "ない" # 5.526315E-7
t."peak" -> "雲の上" # 4.604354E-18
t."trust" -> "を" # 0.000007
t."trust" -> "に" # 7.304176E-8
t."him" -> "を" # 1.647364E-35
t."with" -> "た" # 1.701324E-30
t."ability" -> "いる" # 6.637595E-9
t."has" -> "を" # 1.155477E-16
t."clouds" -> "は" # 5.369915E-11
t."clouds" -> "雲の上" # 0.000060
t."trust" -> "の" # 1.800399E-21
t."is" -> "狂信" # 2.373157E-15
t."trust" -> "彼ら" # 4.723919E-34
t."is" -> "彼" # 0.000216
t."above" -> *e* # 8.606275E-8
t."was" -> "は" # 1.950536E-14
t."above" -> "５" # 4.717144E-12
t."has" -> "いる" # 0.992244
t."abroad" -> "は" # 0.000003
t."above" -> "いる" # 1.039017E-12
t."cannot" -> "信頼" # 0.012163
t."to" -> *e* # 0.000003
t."he" -> "５" # 4.944684E-57
t."above" -> "から" # 3.45032E-13
t."is" -> "いる" # 0.496900
t."is" -> "偽善" # 1.271435E-18
t."he" -> "軒先" # 2.295974E-37
t."the" -> *e* # 0.001996
t."a" -> "を" # 1.396219E-40
t."news" -> "は" # 1.363084E-8
t."english" -> "を" # 0.000001
t."anger" -> *e* # 1.434187E-10
t."the" -> "住ん" # 3.42345E-11
t."has" -> "ずばぬけ" # 2.301141E-12
t."with" -> "は" # 1.854295E-16
t."fanatic" -> "て" # 8.629386E-39
t."trust" -> "でき" # 4.916154E-20
t."clouds" -> *e* # 0.000029
t."in" -> "持っ" # 0.143206
t."fanatic" -> "は" # 2.180013E-8
t."school" -> "から" # 0.263323
t."with" -> "なっ" # 0.687289
t."hypocrisy" -> "大嫌い" # 2.34545E-12
t."their" -> "ない" # 1.376567E-41
t."abuse" -> "でき" # 6.629464E-12
t."abuse" -> "信頼" # 0.014843
t."the" -> "で" # 1.117921E-15
t."doors" -> "住ん" # 1.607387E-11
t."to" -> "だ" # 1.078075E-16
t."he" -> "彼" # 0.999999
t."call" -> "の" # 0.000006
t."them" -> *e* # 6.518984E-7
t."school" -> "学校" # 0.736458
t."him" -> *e* # 1.12475E-7
t."absurd" -> "狂信" # 0.000108
t."call" -> *e* # 6.004872E-10
t."it" -> "を" # 0.000017
t."doors" -> *e* # 1.120734E-8
t."unusual" -> "に" # 4.345759E-9
t."absurd" -> "ばかげ" # 0.999892
t."fanatic" -> "呼ぶ" # 0.287107
t."he" -> "に" # 1.542438E-26
t."english" -> "た" # 3.605112E-8
t."to" -> "いる" # 1.827543E-22
t."their" -> "でき" # 9.090182E-20
t."has" -> "た" # 0.000022
t."the" -> "情報" # 0.000002
t."it" -> *e* # 7.745105E-8
t."doors" -> "で" # 8.371866E-19
t."it" -> "は" # 5.275775E-30
t."is" -> "を" # 1.924976E-7
t."it" -> "ばかげ" # 1.418074E-13
t."five" -> "から" # 0.000136
t."dancing" -> "だ" # 4.254845E-9
t."rises" -> "雲の上" # 6.471055E-13
t."the" -> "学校" # 0.065829
t."call" -> "ばかげ" # 2.822762E-8
t."above" -> "で" # 1.039972E-7
t."lives" -> "いる" # 0.001777
t."ablaze" -> "赤" # 0.860949
t."he" -> "おこっ" # 5.279514E-14
t."a" -> *e* # 5.676573E-8
t."got" -> "た" # 0.002749
t."got" -> "その" # 0.000005
t."absurd" -> "を" # 1.2261E-9
t."lives" -> "彼" # 3.552782E-10
t."anger" -> "まっ" # 0.000063
t."a" -> "狂信" # 1.626349E-27
t."five" -> "学校" # 0.000088
t."lives" -> "で" # 0.998223
t."fanatic" -> *e* # 8.193724E-8
t."with" -> *e* # 1.370725E-10
t."fanatic" -> "彼" # 6.459003E-56
t."to" -> "偽善" # 0.268236
t."to" -> "呼ぶ" # 1.478142E-30
t."their" -> "の" # 6.97457E-22
t."to" -> "の" # 6.003549E-12
t."i" -> "彼ら" # 0.000176
t."trust" -> *e* # 8.460765E-12
t."fanatic" -> "者" # 1.001199E-12
t."unusual" -> "は" # 9.427586E-13
t."doors" -> "５" # 0.246143
t."school" -> "いる" # 6.104736E-29
t."unusual" -> "いる" # 5.246282E-9
t."anger" -> "は" # 7.85255E-17
t."the" -> "５" # 0.000053
t."peak" -> "そびえ" # 5.384302E-11
t."has" -> "彼" # 2.054027E-7
t."snakes" -> "ヘビ" # 0.999478
t."has" -> "に" # 9.479842E-22
t."him" -> "いる" # 1.337151E-47
t."school" -> "軒先" # 0.000216
t."he" -> "て" # 2.767468E-10
t."him" -> "ばかげ" # 8.81229E-14
t."snakes" -> "大嫌い" # 0.000005
t."i" -> "私" # 8.32674E-16
t."to" -> "が" # 0.228487
t."english" -> "彼" # 1.281383E-17
t."hypocrisy" -> "偽善" # 1.864201E-18
t."rises" -> "峰" # 5.03126E-18
t."i" -> "でき" # 0.192711
t."clouds" -> "その" # 6.771743E-16
t."lives" -> "から" # 7.674965E-27
t."to" -> "と" # 3.067576E-27
t."has" -> "は" # 8.969589E-10
t."he" -> "英語" # 3.66996E-16
t."the" -> "に" # 0.230251
t."is" -> "者" # 3.982723E-36
t."absurd" -> "呼ぶ" # 1.733071E-41
t."is" -> "て" # 0.002862
t."english" -> "に" # 7.53857E-9
t."i" -> "裏切る" # 2.735324E-18
t."abhorrent" -> "偽善" # 0.014424
t."snakes" -> "だ" # 2.807554E-8
t."lives" -> "住ん" # 2.521329E-12
t."him" -> "呼ぶ" # 1.178578E-11
t."cannot" -> "裏切る" # 5.539293E-18
t."absurd" -> *e* # 3.006615E-11
t."lives" -> "に" # 6.308371E-30
t."i" -> "信頼" # 0.003469
t."peak" -> "峰" # 0.999965
t."their" -> "を" # 0.000012
t."abhorrent" -> "だ" # 9.520103E-13
t."english" -> "て" # 1.941732E-7
t."trust" -> "は" # 1.311492E-7
t."to" -> "彼ら" # 1.836479E-18
t."clouds" -> "そびえ" # 0.991133
t."abhorrent" -> *e* # 7.860553E-7
t."in" -> "て" # 4.071868E-8
t."dancing" -> *e* # 1.034884E-12
t."abroad" -> "広まっ" # 0.002745
t."lives" -> "５" # 9.557291E-55
t."it" -> "者" # 1.370418E-39
t."ablaze" -> "は" # 1.277023E-8
t."cannot" -> "でき" # 0.421864
t."i" -> "に" # 2.033922E-17
t."ablaze" -> "に" # 4.184397E-7
t."fanatic" -> "を" # 2.074807E-40
t."their" -> "裏切る" # 0.004426
t."cannot" -> "は" # 2.395877E-10
t."anger" -> "た" # 1.387959E-30
t."abuse" -> "裏切る" # 0.971759
t."ability" -> "持っ" # 0.180201
t."the" -> "軒先" # 8.79627E-7
t."he" -> "まっ" # 1.909942E-11
t."absurd" -> "は" # 8.948476E-13
t."anger" -> "彼" # 1.559856E-30
t."he" -> "で" # 8.156694E-11
t."he" -> "才能" # 7.964571E-18
t."a" -> "いる" # 7.606666E-55
t."call" -> "と" # 1.447883E-16
t."ablaze" -> "おこっ" # 0.089300
t."fanatic" -> "ばかげ" # 1.310971E-16
t."in" -> "は" # 1.191235E-11
t."the" -> "から" # 0.183977
t."it" -> "と" # 3.23038E-69
t."doors" -> "いる" # 1.87989E-32
t."is" -> "の" # 3.387056E-44
t."it" -> "いる" # 0.000422
t."abroad" -> "その" # 0.000026
t."i" -> "が" # 0.006480
t."the" -> "そびえ" # 0.002201
t."abhorrent" -> "彼ら" # 2.865138E-13
t."absurd" -> "の" # 1.836308E-22
t."hypocrisy" -> "だ" # 0.199250
t."their" -> "私" # 0.220793
t."call" -> "狂信" # 4.985005E-11
t."in" -> "に" # 5.188305E-9
t."ablaze" -> "まっ" # 0.049727
t."abhorrent" -> "大嫌い" # 0.985574
t."was" -> "彼" # 6.214413E-10
t."rises" -> "その" # 6.481107E-10
t."call" -> "は" # 5.80235E-10
t."in" -> "た" # 3.262816E-8
t."above" -> "雲の上" # 0.499969
t."the" -> "その" # 0.499981
t."abuse" -> "は" # 6.148469E-8
t."was" -> "に" # 2.928885E-32
t."them" -> "が" # 0.543008
t."above" -> "に" # 2.568345E-7
t."anger" -> "おこっ" # 0.658307
i.x0: -> "そびえ" # 2.1009E-9
i.x0: -> "峰" # 3.296925E-12
i.x0: -> "広まっ" # 1.001766E-10
i.x0: -> "た" # 0.066649
i.x0: -> "雲の上" # 4.088726E-10
i.x0: -> "呼ぶ" # 3.204393E-14
i.x0: -> "偽善" # 2.162689E-13
i.x0: -> "彼ら" # 0.033280
i.x0: -> "持っ" # 5.527464E-8
i.x0: -> "に" # 0.135851
i.x0: -> "を" # 0.099686
i.x0: -> "その" # 4.664642E-8
i.x0: -> "こと" # 0.000007
i.x0: -> "狂信" # 3.140428E-10
i.x0: -> "まっ" # 0.031663
i.x0: -> "住ん" # 2.652991E-8
i.x0: -> "情報" # 3.907165E-11
i.x0: -> "私" # 0.000033
i.x0: -> "で" # 0.000059
i.x0: -> "裏切る" # 0.000743
i.x0: -> "ない" # 0.033324
i.x0: -> "才能" # 1.873365E-7
i.x0: -> "赤" # 0.001645
i.x0: -> "でき" # 1.057614E-7
i.x0: -> "と" # 5.398251E-13
i.x0: -> "ばかげ" # 4.141293E-10
i.x0: -> "いる" # 0.033719
i.x0: -> "から" # 0.000018
i.x0: -> "信頼" # 0.032077
i.x0: -> "５" # 1.165312E-7
i.x0: -> "ずばぬけ" # 7.336239E-10
i.x0: -> "は" # 0.333226
i.x0: -> "彼" # 6.233818E-7
i.x0: -> "軒先" # 2.154264E-7
i.x0: -> "英語" # 9.260678E-10
i.x0: -> "が" # 0.032308
i.x0: -> "の" # 0.000797
i.x0: -> "おこっ" # 0.000019
i.x0: -> "だ" # 0.000363
i.x0: -> "大嫌い" # 0.000640
i.x0: -> "ダンス" # 3.148598E-14
i.x0: -> "者" # 4.68626E-13
i.x0: -> "い" # 2.134937E-9
i.x0: -> "学校" # 1.817696E-7
i.x0: -> "て" # 0.163876
i.x0: -> "ヘビ" # 0.000016
i.x0: -> "なっ" # 1.513636E-8
qJJ.x0:TO -> r.x0 # 0.969060
qJJ.x0:IN -> r.x0 i.x0 # 0.557281
qJJ.x0:JJ -> i.x0 r.x0 # 0.212771
qJJ.x0:JJ -> r.x0 # 0.608389
qJJ.x0:TO -> i.x0 r.x0 # 0.021663
qJJ.x0:IN -> i.x0 r.x0 # 0.441875
qJJ.x0:JJ -> r.x0 i.x0 # 0.178841
qJJ.x0:TO -> r.x0 i.x0 # 0.009277
qJJ.x0:IN -> r.x0 # 0.000844
qPRP.x0:NN -> r.x0 i.x0 # 0.014217
qPRP.x0:PRP -> i.x0 r.x0 # 1.592529E-12
qPRP.x0:PRP -> r.x0 # 0.992834
qPRP.x0:NN -> r.x0 # 0.985783
qPRP.x0:NN -> i.x0 r.x0 # 1.215142E-17
qPRP.x0:PRP -> r.x0 i.x0 # 0.007166
qVB.x0:PRP -> r.x0 i.x0 # 0.351204
qVB.x0:PRP -> i.x0 r.x0 # 0.036569
qVB.x0:IN -> r.x0 # 0.647617
qVB.x0:RB -> r.x0 i.x0 # 4.315557E-9
qVB.x0:PRP -> r.x0 # 0.612227
qVB.x0:RB -> i.x0 r.x0 # 0.000003
qVB.x0:NN -> r.x0 # 0.492511
qVB.x0:RB -> r.x0 # 0.999997
qVB.x0:IN -> r.x0 i.x0 # 0.172819
qVB.x0:VB -> r.x0 # 0.637411
qVB.x0:NN -> i.x0 r.x0 # 0.017731
qVB.x0:JJ -> r.x0 # 0.155305
qVB.x0:VB -> i.x0 r.x0 # 0.188114
qVB.x0:NN -> r.x0 i.x0 # 0.489758
qVB.x0:JJ -> r.x0 i.x0 # 0.128408
qVB.x0:IN -> i.x0 r.x0 # 0.179564
qVB.x0:JJ -> i.x0 r.x0 # 0.716287
qVB.x0:VB -> r.x0 i.x0 # 0.174475
qNN.x0:PRP -> i.x0 r.x0 # 0.114183
qNN.x0:CD -> r.x0 # 0.998615
qNN.x0:NN -> i.x0 r.x0 # 0.020855
qNN.x0:NN -> r.x0 # 0.821822
qNN.x0:DT -> r.x0 # 0.999896
qNN.x0:PRP -> r.x0 # 0.000129
qNN.x0:DT -> r.x0 i.x0 # 0.000025
qNN.x0:CD -> i.x0 r.x0 # 0.000001
qNN.x0:JJ -> r.x0 i.x0 # 0.460156
qNN.x0:JJ -> r.x0 # 0.007479
qNN.x0:NN -> r.x0 i.x0 # 0.157323
qNN.x0:JJ -> i.x0 r.x0 # 0.532365
qNN.x0:CD -> r.x0 i.x0 # 0.001384
qNN.x0:PRP -> r.x0 i.x0 # 0.885688
qNN.x0:DT -> i.x0 r.x0 # 0.000079
qIN.x0:NN -> r.x0 i.x0 # 0.262284
qIN.x0:IN -> r.x0 # 0.235381
qIN.x0:IN -> r.x0 i.x0 # 0.216158
qIN.x0:NN -> r.x0 # 0.465726
qIN.x0:IN -> i.x0 r.x0 # 0.548460
qIN.x0:NN -> i.x0 r.x0 # 0.271990
r.TO(x0:TO x1:VB) -> qTO.x0 qTO.x1 # 0.999892
r.IN(x0:"above") -> t.x0 # 1.000000
r.VB(x0:PRP x1:VB x2:IN) -> qVB.x0 qVB.x2 qVB.x1 # 0.999999
r.VB(x0:NN x1:VB x2:RB) -> qVB.x1 qVB.x2 qVB.x0 # 2.139122E-10
r.VB(x0:"was") -> t.x0 # 1.000000
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x1 qVB.x2 qVB.x3 qVB.x0 # 7.702414E-8
r.VB(x0:NN x1:VB x2:JJ) -> qVB.x2 qVB.x1 qVB.x0 # 1.387132E-11
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x2 qVB.x0 qVB.x3 qVB.x1 # 6.344481E-15
r.JJ(x0:JJ x1:TO) -> qJJ.x1 qJJ.x0 # 0.992733
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x1 qVB.x3 qVB.x2 qVB.x0 # 1.283818E-7
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x0 qVB.x3 qVB.x2 qVB.x1 # 0.520764
r.VB(x0:PRP x1:VB x2:VB) -> qVB.x2 qVB.x1 qVB.x0 # 0.340789
r.NN(x0:PRP x1:NN) -> qNN.x1 qNN.x0 # 0.266649 @ 1
r.NN(x0:"english") -> t.x0 # 1.000000
r.VB(x0:PRP x1:VB x2:VB) -> qVB.x2 qVB.x0 qVB.x1 # 0.659211
r.NN(x0:CD x1:NN) -> qNN.x0 qNN.x1 # 0.753726
r.NN(x0:"trust") -> t.x0 # 1.000000
r.VB(x0:PRP x1:VB x2:JJ) -> qVB.x1 qVB.x2 qVB.x0 # 0.000216
r.VB(x0:PRP x1:VB x2:NN) -> qVB.x2 qVB.x0 qVB.x1 # 0.652734
r.MD(x0:"cannot") -> t.x0 # 1.000000
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x1 qVB.x3 qVB.x0 qVB.x2 # 3.52266E-13
r.VB(x0:"got") -> t.x0 # 1.000000
r.MD(x0:PRP x1:MD x2:VB) -> qMD.x1 qMD.x2 qMD.x0 # 0.578135
r.NN(x0:PRP x1:NN) -> qNN.x0 qNN.x1 # 0.733351 @ 2
r.IN(x0:NN x1:IN x2:NN) -> qIN.x1 qIN.x0 qIN.x2 # 1.021269E-9
r.VB(x0:NN x1:VB x2:JJ) -> qVB.x1 qVB.x2 qVB.x0 # 0.199250
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x0 qVB.x3 qVB.x1 qVB.x2 # 0.000020
r.VB(x0:PRP x1:VB x2:JJ) -> qVB.x1 qVB.x0 qVB.x2 # 1.204313E-8
r.VB(x0:PRP x1:VB x2:VB) -> qVB.x0 qVB.x2 qVB.x1 # 9.239045E-9
r.VB(x0:NN x1:VB x2:JJ) -> qVB.x0 qVB.x2 qVB.x1 # 0.800750
r.VB(x0:NN x1:VB x2:JJ) -> qVB.x1 qVB.x0 qVB.x2 # 1.104852E-11
r.VB(x0:PRP x1:VB x2:NN) -> qVB.x0 qVB.x2 qVB.x1 # 0.000018
r.VB(x0:NN x1:VB x2:IN) -> qVB.x0 qVB.x2 qVB.x1 # 1.000000
r.VB(x0:PRP x1:VB x2:VB) -> qVB.x1 qVB.x0 qVB.x2 # 1.098311E-9
r.VB(x0:NN x1:VB x2:RB) -> qVB.x1 qVB.x0 qVB.x2 # 0.000005
r.IN(x0:NN x1:IN x2:NN) -> qIN.x2 qIN.x0 qIN.x1 # 0.999781
r.MD(x0:PRP x1:MD x2:VB) -> qMD.x0 qMD.x2 qMD.x1 # 0.421865
r.NN(x0:"doors") -> t.x0 # 1.000000
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x3 qVB.x1 qVB.x0 qVB.x2 # 1.792507E-20
r.PRP(x0:"him") -> t.x0 # 1.000000
r.TO(x0:TO x1:VB) -> qTO.x1 qTO.x0 # 0.000108
r.NN(x0:"fanatic") -> t.x0 # 1.000000
r.DT(x0:"a") -> t.x0 # 1.000000
r.NN(x0:"clouds") -> t.x0 # 1.000000
r.DT(x0:"the") -> t.x0 # 1.000000
r.MD(x0:PRP x1:MD x2:VB) -> qMD.x2 qMD.x0 qMD.x1 # 1.142826E-12
r.VB(x0:NN x1:VB x2:JJ) -> qVB.x0 qVB.x1 qVB.x2 # 2.37138E-11
r.IN(x0:IN x1:NN) -> qIN.x1 qIN.x0 # 0.188573
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x2 qVB.x3 qVB.x0 qVB.x1 # 2.610458E-15
r.PRP(x0:PRP x1:NN) -> qPRP.x0 qPRP.x1 # 0.733351 @ 2
r.PRP(x0:"them") -> t.x0 # 1.000000
r.IN(x0:IN x1:NN) -> qIN.x0 qIN.x1 # 0.811427
r.VB(x0:"has") -> t.x0 # 1.000000
r.VB(x0:VB x1:NN) -> qVB.x0 qVB.x1 # 0.995175
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x2 qVB.x3 qVB.x1 qVB.x0 # 1.358135E-13
r.VB(x0:NN x1:VB x2:IN) -> qVB.x2 qVB.x0 qVB.x1 # 5.506122E-11
r.IN(x0:NN x1:IN x2:NN) -> qIN.x1 qIN.x2 qIN.x0 # 6.108656E-11
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x2 qVB.x0 qVB.x1 qVB.x3 # 1.270299E-21
r.VB(x0:NN x1:VB x2:RB) -> qVB.x0 qVB.x1 qVB.x2 # 0.997220
r.VB(x0:PRP x1:VB x2:NN) -> qVB.x1 qVB.x2 qVB.x0 # 0.000017
r.IN(x0:"with") -> t.x0 # 1.000000
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x3 qVB.x0 qVB.x2 qVB.x1 # 1.628734E-12
r.VB(x0:PRP x1:VB x2:IN) -> qVB.x2 qVB.x1 qVB.x0 # 5.75153E-7
r.VB(x0:PRP x1:VB x2:NN) -> qVB.x1 qVB.x0 qVB.x2 # 1.379969E-8
r.NN(x0:"anger") -> t.x0 # 1.000000
r.JJ(x0:"abhorrent") -> t.x0 # 1.000000
r.VB(x0:VB x1:PRP) -> qVB.x1 qVB.x0 # 0.000006
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x2 qVB.x1 qVB.x0 qVB.x3 # 1.190785E-22
r.VB(x0:"lives") -> t.x0 # 1.000000
r.VB(x0:NN x1:VB x2:IN) -> qVB.x1 qVB.x0 qVB.x2 # 5.78479E-9
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x0 qVB.x2 qVB.x1 qVB.x3 # 0.000002
r.IN(x0:NN x1:IN x2:NN) -> qIN.x2 qIN.x1 qIN.x0 # 1.180218E-11
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x1 qVB.x0 qVB.x2 qVB.x3 # 1.003241E-12
r.VB(x0:PRP x1:VB x2:VB) -> qVB.x1 qVB.x2 qVB.x0 # 1.714731E-9
r.IN(x0:NN x1:IN x2:NN) -> qIN.x0 qIN.x1 qIN.x2 # 3.274157E-13
r.PRP(x0:PRP x1:NN) -> qPRP.x1 qPRP.x0 # 0.266649 @ 1
r.VB(x0:NN x1:VB x2:RB) -> qVB.x2 qVB.x0 qVB.x1 # 0.000026
r.JJ(x0:JJ x1:IN) -> qJJ.x1 qJJ.x0 # 0.089323
r.VB(x0:PRP x1:VB x2:VB) -> qVB.x0 qVB.x1 qVB.x2 # 3.156584E-9
r.NN(x0:JJ x1:NN) -> qNN.x0 qNN.x1 # 0.393092
r.VB(x0:"rises") -> t.x0 # 1.000000
r.VB(x0:PRP x1:VB x2:NN) -> qVB.x0 qVB.x1 qVB.x2 # 1.763878E-8
r.NN(x0:"snakes") -> t.x0 # 1.000000
r.VB(x0:VB x1:NN) -> qVB.x1 qVB.x0 # 0.004825
r.VB(x0:"dancing") -> t.x0 # 1.000000
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x2 qVB.x1 qVB.x3 qVB.x0 # 7.159302E-14
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x0 qVB.x1 qVB.x3 qVB.x2 # 9.086453E-10
r.TO(x0:TO x1:PRP) -> qTO.x0 qTO.x1 # 0.544372
r.MD(x0:PRP x1:MD x2:VB) -> qMD.x1 qMD.x0 qMD.x2 # 1.211483E-8
r.PRP(x0:"he") -> t.x0 # 1.000000
r.VB(x0:NN x1:VB x2:RB) -> qVB.x2 qVB.x1 qVB.x0 # 6.149117E-9
r.NN(x0:DT x1:NN) -> qNN.x0 qNN.x1 # 0.814518
r.PRP(x0:"their") -> t.x0 # 1.000000
r.NN(x0:"news") -> t.x0 # 1.000000
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x3 qVB.x2 qVB.x0 qVB.x1 # 2.789421E-14
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x1 qVB.x0 qVB.x3 qVB.x2 # 1.435761E-12
r.NN(x0:"hypocrisy") -> t.x0 # 1.000000
r.VB(x0:NN x1:VB x2:JJ) -> qVB.x2 qVB.x0 qVB.x1 # 1.480914E-11
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x1 qVB.x2 qVB.x0 qVB.x3 # 2.373566E-14
r.MD(x0:PRP x1:MD x2:VB) -> qMD.x0 qMD.x1 qMD.x2 # 9.401234E-9
r.VB(x0:NN x1:VB x2:IN) -> qVB.x0 qVB.x1 qVB.x2 # 5.516523E-10
r.JJ(x0:JJ x1:IN) -> qJJ.x0 qJJ.x1 # 0.910677
r.NN(x0:"ability") -> t.x0 # 1.000000
r.MD(x0:PRP x1:MD x2:VB) -> qMD.x2 qMD.x1 qMD.x0 # 5.613818E-16
r.JJ(x0:"unusual") -> t.x0 # 1.000000
r.PRP(x0:"i") -> t.x0 # 1.000000
r.VB(x0:NN x1:VB x2:IN) -> qVB.x1 qVB.x2 qVB.x0 # 1.240542E-18
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x3 qVB.x1 qVB.x2 qVB.x0 # 1.745898E-11
r.VB(x0:"abominate") -> t.x0 # 1.000000
r.VB(x0:"call") -> t.x0 # 1.000000
r.VB(x0:"is") -> t.x0 # 1.000000
r.TO(x0:"to") -> t.x0 # 1.000000
r.JJ(x0:JJ x1:TO) -> qJJ.x0 qJJ.x1 # 0.007267
r.NN(x0:CD x1:NN) -> qNN.x1 qNN.x0 # 0.246274
r.VB(x0:PRP x1:VB x2:NN) -> qVB.x2 qVB.x1 qVB.x0 # 0.347231
r.NN(x0:"school") -> t.x0 # 1.000000
r.VB(x0:PRP x1:VB x2:IN) -> qVB.x1 qVB.x0 qVB.x2 # 4.425469E-16
r.RB(x0:"abroad") -> t.x0 # 1.000000
r.VB(x0:PRP x1:VB x2:IN) -> qVB.x0 qVB.x1 qVB.x2 # 2.268924E-14
r.NN(x0:JJ x1:NN) -> qNN.x1 qNN.x0 # 0.606908
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x0 qVB.x1 qVB.x2 qVB.x3 # 4.835886E-10
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x3 qVB.x2 qVB.x1 qVB.x0 # 1.428466E-12
r.VB(x0:"abuse") -> t.x0 # 1.000000
r.IN(x0:"in") -> t.x0 # 1.000000
r.VB(x0:PRP x1:VB x2:JJ) -> qVB.x0 qVB.x2 qVB.x1 # 0.999784
r.JJ(x0:"ablaze") -> t.x0 # 1.000000
r.NN(x0:DT x1:NN) -> qNN.x1 qNN.x0 # 0.185482
r.JJ(x0:"absurd") -> t.x0 # 1.000000
r.VB(x0:PRP x1:VB x2:JJ) -> qVB.x2 qVB.x0 qVB.x1 # 2.045534E-10
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x3 qVB.x0 qVB.x1 qVB.x2 # 3.161627E-19
r.IN(x0:NN x1:IN x2:NN) -> qIN.x0 qIN.x2 qIN.x1 # 0.000219
r.VB(x0:PRP x1:VB x2:JJ) -> qVB.x2 qVB.x1 qVB.x0 # 1.076092E-10
r.NN(x0:"peak") -> t.x0 # 1.000000
r.VB(x0:PRP x1:VB x2:JJ) -> qVB.x0 qVB.x1 qVB.x2 # 1.7243E-7
r.TO(x0:TO x1:PRP) -> qTO.x1 qTO.x0 # 0.455628
r.PRP(x0:"it") -> t.x0 # 1.000000
r.VB(x0:PRP x1:VB x2:NN x3:IN) -> qVB.x0 qVB.x2 qVB.x3 qVB.x1 # 0.479213
r.CD(x0:"five") -> t.x0 # 1.000000
r.VB(x0:NN x1:VB x2:RB) -> qVB.x0 qVB.x2 qVB.x1 # 0.002749
r.VB(x0:PRP x1:VB x2:IN) -> qVB.x2 qVB.x0 qVB.x1 # 1.442136E-11
r.VB(x0:VB x1:PRP) -> qVB.x0 qVB.x1 # 0.999994
r.VB(x0:NN x1:VB x2:IN) -> qVB.x2 qVB.x1 qVB.x0 # 1.870892E-21
r.VB(x0:PRP x1:VB x2:IN) -> qVB.x1 qVB.x2 qVB.x0 # 3.552806E-10
qTO.x0:TO -> r.x0 # 0.983645
qTO.x0:TO -> r.x0 i.x0 # 9.539606E-8
qTO.x0:PRP -> i.x0 r.x0 # 0.000619
qTO.x0:PRP -> r.x0 # 0.999381
qTO.x0:PRP -> r.x0 i.x0 # 7.159864E-11
qTO.x0:VB -> i.x0 r.x0 # 2.648467E-13
qTO.x0:VB -> r.x0 # 0.778971
qTO.x0:VB -> r.x0 i.x0 # 0.221029
qTO.x0:TO -> i.x0 r.x0 # 0.016355
qMD.x0:MD -> r.x0 # 0.000078
qMD.x0:VB -> r.x0 i.x0 # 0.259863
qMD.x0:MD -> r.x0 i.x0 # 0.376056
qMD.x0:PRP -> i.x0 r.x0 # 0.622384
qMD.x0:MD -> i.x0 r.x0 # 0.623866
qMD.x0:PRP -> r.x0 # 0.000089
qMD.x0:VB -> r.x0 # 0.000054
qMD.x0:VB -> i.x0 r.x0 # 0.740083
qMD.x0:PRP -> r.x0 i.x0 # 0.377527
