TOP(S(NP(ADVP(NNP(word)) ADVP(NNP(word))) VP(VBZ(word) NNP(word)) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) ADVP(NNP(word))) VP(VBZ(word) NNP(word)) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) ADVP(NNP(word))) VP(VBZ(word) NP(ADVP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(NP(NNP(word)) ADVP(NNP(word))) VP(VBZ(word) NP(ADVP(NNP(word)))) DOT(word))) # 1.000000
TOP(S(NP(ADVP(NNP(word)) ADVP(NNP(word))) VP(VBZ(word) NP(NP(ADVP(NNP(word))))) DOT(word))) # 1.000000
TOP(S(NP(DT(word) ADVP(NN(word)) ADVP(NN(word)) ADVP(NN(word))) ADJP(ADJP(JJ(word)) ADVP(NN(word))) VP(VBD(word) NP(CD(word) NNS(word)) ADVP(IN(word) NP(DT(word) ADVP(NNP(word))))))) # 1.000000
TOP(S(NP(NP(DT(word) ADVP(NN(word)) ADVP(NN(word)) ADVP(NN(word))) ADJP(ADJP(JJ(word)) ADVP(NN(word)))) VP(VBD(word) NP(CD(word) NNS(word)) ADVP(IN(word) NP(DT(word) ADVP(NNP(word))))))) # 1.000000
TOP(NP(NP(NP(DT(word) ADVP(NN(word)) ADVP(NN(word)) ADVP(NN(word))) ADJP(ADJP(JJ(word)) ADVP(NN(word)))) VP(VBD(word) NP(CD(word) NNS(word)) ADVP(IN(word) NP(DT(word) ADVP(NNP(word))))))) # 1.000000
TOP(S(NP(NP(DT(word) VP(NN(word)) ADVP(NN(word)) ADVP(NN(word))) ADJP(ADJP(JJ(word)) ADVP(NN(word)))) VP(VBD(word) NP(CD(word) NNS(word)) ADVP(IN(word) NP(DT(word) ADVP(NNP(word))))))) # 1.000000
TOP(NP(NP(NP(DT(word) ADVP(NN(word)) ADVP(NN(word)) ADVP(NN(word))) ADJP(ADJP(JJ(word)) ADVP(NN(word)))) VP(VBD(word) NP(NP(CD(word)) NNS(word)) ADVP(IN(word) NP(DT(word) ADVP(NNP(word))))))) # 1.000000
TOP(S(NP(DT(word) ADVP(NN(word)) ADVP(NN(word)) ADVP(NN(word))) ADJP(ADJP(JJ(word)) ADVP(NN(word))) VP(VBD(word) NP(CD(word) NNS(word)) ADVP(IN(word) NP(DT(word) ADVP(NNP(word))))))) # 1.000000
TOP(S(NP(DT(word) VP(NN(word)) ADVP(NN(word)) ADVP(NN(word))) ADJP(ADJP(JJ(word)) ADVP(NN(word))) VP(VBD(word) NP(CD(word) NNS(word)) ADVP(IN(word) NP(DT(word) ADVP(NNP(word))))))) # 1.000000
TOP(S(NP(DT(word) ADVP(NN(word)) ADVP(NN(word)) ADVP(NN(word))) ADJP(ADJP(JJ(word)) ADVP(NN(word))) VP(VBD(word) NP(NP(CD(word)) NNS(word)) ADVP(IN(word) NP(DT(word) ADVP(NNP(word))))))) # 1.000000
TOP(S(NP(DT(word) VP(NN(word)) ADVP(NN(word)) ADVP(NN(word))) ADJP(ADJP(JJ(word)) ADVP(NN(word))) VP(VBD(word) NP(NP(CD(word)) NNS(word)) ADVP(IN(word) NP(DT(word) ADVP(NNP(word))))))) # 1.000000
TOP(S(NP(DT(word) ADVP(NN(word)) ADVP(NN(word)) ADVP(NN(word))) ADJP(ADJP(JJ(word)) ADVP(NN(word))) VP(VBD(word) NP(CD(word) NNS(word)) VP(PP(IN(word) NP(DT(word) ADVP(NNP(word)))))))) # 1.000000
