"彼ら" "は" "狂信" "が" "大嫌い" "いる" # 1.649987E-10
"彼ら" "は" "が" "狂信" "大嫌い" "いる" # 1.381005E-10
"彼ら" "は" "狂信" "偽善" "大嫌い" "いる" # 1.364647E-10
"彼ら" "は" "狂信" "が" "大嫌い" "だ" # 1.329454E-10
"彼ら" "は" "偽善" "狂信" "大嫌い" "いる" # 1.142181E-10
"彼" "英語" "ずばぬけ" "才能" "は" "持っ" "いる" # 3.321881E-15
"彼" "才能" "は" "持っ" "英語" "ずばぬけ" "いる" # 3.05677E-15
"彼" "英語" "持っ" "才能" "は" "持っ" "いる" # 2.94417E-15
"彼" "才能" "ずばぬけ" "才能" "は" "持っ" "いる" # 2.944152E-15
"彼" "英語" "ずばぬけ" "才能" "持っ" "は" "いる" # 2.871307E-15
"彼" "は" "赤" "なっ" "おこっ" "は" "い" # 1.540115E-11
"彼" "は" "赤" "は" "なっ" "おこっ" "い" # 1.221176E-11
"彼" "は" "赤" "は" "なっ" "おこっ" "は" "い" # 1.195821E-11
"彼" "赤" "なっ" "おこっ" "は" "い" # 1.002103E-11
"彼" "は" "赤" "は" "は" "なっ" "おこっ" "い" # 9.481816E-12
"ヘビ" "大嫌い" "だ" # 0.000002
"ヘビ" "だ" "大嫌い" # 9.158912E-7
"ヘビ" "だ" "だ" # 9.03041E-7
"ヘビ" "大嫌い" "大嫌い" # 8.975079E-7
"ヘビ" "でき" "だ" # 7.662088E-7
"ダンス" "大嫌い" "だ" # 0.000002
"ダンス" "だ" "だ" # 0.000001
"ダンス" "大嫌い" "大嫌い" # 0.000001
"ダンス" "だ" "大嫌い" # 0.000001
"ダンス" "でき" "だ" # 8.847962E-7
